rm -rf /tmp/*test-raftstore*
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./raft -run 2C || true
=== RUN   TestRestoreSnapshot2C
--- PASS: TestRestoreSnapshot2C (0.00s)
=== RUN   TestRestoreIgnoreSnapshot2C
--- PASS: TestRestoreIgnoreSnapshot2C (0.00s)
=== RUN   TestProvideSnap2C
--- PASS: TestProvideSnap2C (0.00s)
=== RUN   TestRestoreFromSnapMsg2C
--- PASS: TestRestoreFromSnapMsg2C (0.00s)
=== RUN   TestRestoreFromSnapWithOverlapingPeersMsg2C
--- PASS: TestRestoreFromSnapWithOverlapingPeersMsg2C (0.00s)
=== RUN   TestSlowNodeRestore2C
--- PASS: TestSlowNodeRestore2C (0.00s)
=== RUN   TestRawNodeRestartFromSnapshot2C
--- PASS: TestRawNodeRestartFromSnapshot2C (0.00s)
PASS
ok  	github.com/pingcap-incubator/tinykv/raft	0.002s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestOneSnapshot2C|| true
=== RUN   TestOneSnapshot2C
2024/07/24 03:05:08.134246 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:05:08.134455 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 3[0m
2024/07/24 03:05:08.134488 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 116.604µs[0m
2024/07/24 03:05:08.134707 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:05:08.134765 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 1[0m
2024/07/24 03:05:08.134796 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 51.256µs[0m
2024/07/24 03:05:08.135010 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:05:08.135206 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 2[0m
2024/07/24 03:05:08.135234 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 197.284µs[0m
2024/07/24 03:05:10.540431 peer_storage.go:182: [0;37m[info] [region 1] 3 requesting snapshot[0m
2024/07/24 03:05:10.540622 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore2985914309/snap/gen_1_9_26_(default|write|lock).sst, key count 16, size 204[0m
2024/07/24 03:05:10.641375 peer_storage.go:340: [0;37m[info] [region 1] 1 begin to apply snapshot[0m
2024/07/24 03:05:10.641410 peer_storage.go:298: [0;37m[info] [region 1] clear peer 1 meta key 1 apply key 1 raft key and 3 raft logs, takes 7.092µs[0m
2024/07/24 03:05:10.641442 region_task.go:93: [0;37m[info] begin apply snap data. [regionId: 1][0m
2024/07/24 03:05:10.642509 region_task.go:137: [0;37m[info] succeed in deleting data in range. [regionId: 1, startKey: , endKey: ][0m
2024/07/24 03:05:10.653634 snap.go:700: [0;37m[info] apply snapshot ingested 1 tables[0m
2024/07/24 03:05:10.653663 region_task.go:117: [0;37m[info] applying new data. [regionId: 1, timeTakes: 11.089833ms][0m
2024/07/24 03:05:10.670247 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:05:10.670356 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:05:10.670461 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 1[0m
2024/07/24 03:05:10.670505 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 79.981µs[0m
2024/07/24 03:05:10.670762 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:05:10.670792 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:05:10.670797 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
--- PASS: TestOneSnapshot2C (2.66s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	2.662s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestSnapshotRecover2C|| true
=== RUN   TestSnapshotRecover2C
2024/07/24 03:05:11.785277 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:05:11.785769 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
2024/07/24 03:05:11.785822 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 204.9µs[0m
2024/07/24 03:05:11.785887 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:05:11.785955 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 2[0m
2024/07/24 03:05:11.785976 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 39.062µs[0m
2024/07/24 03:05:11.786227 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:05:11.786290 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 3[0m
2024/07/24 03:05:11.786311 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 41.088µs[0m
2024/07/24 03:05:11.786795 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:05:11.786857 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 4[0m
2024/07/24 03:05:11.786878 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 42.372µs[0m
2024/07/24 03:05:11.787102 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:05:11.787149 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 5[0m
2024/07/24 03:05:11.787167 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 32.789µs[0m
2024/07/24 03:05:17.792765 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 03:05:17.792793 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:05:17.795157 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:05:17.795191 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:05:17.795629 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:05:17.795821 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:05:18.296279 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 03:05:18.296377 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:05:18.297133 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
2024/07/24 03:05:18.297210 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 249.781µs[0m
2024/07/24 03:05:18.297923 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:05:18.297996 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 2[0m
2024/07/24 03:05:18.298031 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 59.656µs[0m
2024/07/24 03:05:18.298515 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:05:18.298572 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 3[0m
2024/07/24 03:05:18.298606 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 52.885µs[0m
2024/07/24 03:05:18.299690 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:05:18.300317 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 4[0m
2024/07/24 03:05:18.300367 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 71.213µs[0m
2024/07/24 03:05:18.300459 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:05:18.300512 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 5[0m
2024/07/24 03:05:18.300551 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 57.415µs[0m
2024/07/24 03:05:26.685711 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 03:05:26.685739 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:05:26.687464 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:05:26.688073 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:05:26.689549 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:05:26.689579 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:05:27.190001 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 03:05:27.190159 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:05:27.190797 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
2024/07/24 03:05:27.190951 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 689.66µs[0m
2024/07/24 03:05:27.191048 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:05:27.191117 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 2[0m
2024/07/24 03:05:27.191171 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 75.564µs[0m
2024/07/24 03:05:27.192017 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:05:27.192069 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 3[0m
2024/07/24 03:05:27.192098 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 46.14µs[0m
2024/07/24 03:05:27.192688 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:05:27.192733 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 4[0m
2024/07/24 03:05:27.192760 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 41.334µs[0m
2024/07/24 03:05:27.193254 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:05:27.193290 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 5[0m
2024/07/24 03:05:27.193319 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 40.977µs[0m
2024/07/24 03:05:35.684977 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 03:05:35.685000 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:05:35.685999 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:05:35.690821 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:05:35.690853 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:05:35.690934 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:05:36.191772 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 03:05:36.191847 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:05:36.191932 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
2024/07/24 03:05:36.191993 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 97.519µs[0m
2024/07/24 03:05:36.192722 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:05:36.192796 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 2[0m
2024/07/24 03:05:36.192844 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 71.661µs[0m
2024/07/24 03:05:36.193432 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:05:36.193492 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 3[0m
2024/07/24 03:05:36.193537 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 63.069µs[0m
2024/07/24 03:05:36.194113 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:05:36.194169 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 4[0m
2024/07/24 03:05:36.194210 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 58.807µs[0m
2024/07/24 03:05:36.194865 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:05:36.194916 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 5[0m
2024/07/24 03:05:36.194953 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 54.288µs[0m
2024/07/24 03:05:40.846570 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:05:40.846622 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:05:40.846631 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:05:40.846637 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:05:40.846643 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
--- PASS: TestSnapshotRecover2C (29.32s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	29.331s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestSnapshotRecoverManyClients2C|| true
=== RUN   TestSnapshotRecoverManyClients2C
2024/07/24 03:05:41.943890 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:05:41.944248 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 3[0m
2024/07/24 03:05:41.944330 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 332.965µs[0m
2024/07/24 03:05:41.944394 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:05:41.944457 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 4[0m
2024/07/24 03:05:41.944498 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 56.146µs[0m
2024/07/24 03:05:41.945067 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:05:41.945138 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 5[0m
2024/07/24 03:05:41.945168 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 49.797µs[0m
2024/07/24 03:05:41.945386 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:05:41.945442 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
2024/07/24 03:05:41.945459 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 33.799µs[0m
2024/07/24 03:05:41.945678 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:05:41.945751 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 2[0m
2024/07/24 03:05:41.945769 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 34.039µs[0m
2024/07/24 03:05:47.991203 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 03:05:47.991227 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:05:48.003043 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:05:48.003068 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:05:48.003073 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:05:48.003086 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:05:48.505660 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 03:05:48.505770 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:05:48.505871 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
2024/07/24 03:05:48.505943 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 113.445µs[0m
2024/07/24 03:05:48.506222 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:05:48.506274 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 2[0m
2024/07/24 03:05:48.506314 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 61.743µs[0m
2024/07/24 03:05:48.506607 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:05:48.506658 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 3[0m
2024/07/24 03:05:48.506686 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 45.007µs[0m
2024/07/24 03:05:48.507241 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:05:48.507298 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 4[0m
2024/07/24 03:05:48.507327 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 48.615µs[0m
2024/07/24 03:05:48.508036 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:05:48.508087 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 5[0m
2024/07/24 03:05:48.508116 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 46.223µs[0m
2024/07/24 03:06:01.864919 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 03:06:01.864942 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:06:01.871213 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:06:01.871236 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:06:01.871241 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:06:01.872637 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:06:02.373087 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 03:06:02.373184 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:06:02.373263 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
2024/07/24 03:06:02.373307 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 79.313µs[0m
2024/07/24 03:06:02.373786 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:06:02.373857 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 2[0m
2024/07/24 03:06:02.373908 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 76.435µs[0m
2024/07/24 03:06:02.374326 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:06:02.374383 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 3[0m
2024/07/24 03:06:02.374418 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 55.102µs[0m
2024/07/24 03:06:02.374902 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:06:02.375023 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 4[0m
2024/07/24 03:06:02.375075 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 127.103µs[0m
2024/07/24 03:06:02.375490 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:06:02.375540 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 5[0m
2024/07/24 03:06:02.375567 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 43.481µs[0m
2024/07/24 03:06:14.994924 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 03:06:14.994947 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:06:14.997572 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:06:15.011116 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:06:15.011137 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:06:15.011145 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:06:15.511190 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 03:06:15.511267 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:06:15.511352 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
2024/07/24 03:06:15.511405 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 88.045µs[0m
2024/07/24 03:06:15.511883 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:06:15.511948 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 2[0m
2024/07/24 03:06:15.512320 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 395.798µs[0m
2024/07/24 03:06:15.512789 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:06:15.513197 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 3[0m
2024/07/24 03:06:15.513248 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 72.721µs[0m
2024/07/24 03:06:15.513297 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:06:15.513353 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 4[0m
2024/07/24 03:06:15.513386 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 49.821µs[0m
2024/07/24 03:06:15.513867 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:06:15.513926 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 5[0m
2024/07/24 03:06:15.513972 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 71.032µs[0m
2024/07/24 03:06:23.428218 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:06:23.428299 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:06:23.428337 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:06:23.428356 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:06:23.428374 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
--- PASS: TestSnapshotRecoverManyClients2C (41.81s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	41.825s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestSnapshotUnreliable2C|| true
=== RUN   TestSnapshotUnreliable2C
2024/07/24 03:06:24.715994 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:06:24.716178 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 5[0m
2024/07/24 03:06:24.716232 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 145.729µs[0m
2024/07/24 03:06:24.719465 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:06:24.719534 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
2024/07/24 03:06:24.719557 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 43.995µs[0m
2024/07/24 03:06:24.720648 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:06:24.720710 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 2[0m
2024/07/24 03:06:24.720732 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 40.262µs[0m
2024/07/24 03:06:24.724076 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:06:24.724137 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 3[0m
2024/07/24 03:06:24.724159 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 44.297µs[0m
2024/07/24 03:06:24.724347 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:06:24.724402 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 4[0m
2024/07/24 03:06:24.724422 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 35.272µs[0m
2024/07/24 03:06:54.841077 peer_storage.go:182: [0;37m[info] [region 1] 5 requesting snapshot[0m
2024/07/24 03:06:54.842077 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore4103763573/snap/gen_1_10_4254_(default|write|lock).sst, key count 524, size 13602[0m
2024/07/24 03:07:04.925307 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:07:04.925354 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:07:04.925362 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:07:04.925367 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:07:04.925374 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
--- PASS: TestSnapshotUnreliable2C (40.58s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	40.594s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestSnapshotUnreliableRecover2C|| true
=== RUN   TestSnapshotUnreliableRecover2C
2024/07/24 03:07:06.108035 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:07:06.108348 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 4[0m
2024/07/24 03:07:06.108386 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 122.661µs[0m
2024/07/24 03:07:06.108434 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:07:06.108475 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 5[0m
2024/07/24 03:07:06.108493 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 30.506µs[0m
2024/07/24 03:07:06.108712 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:07:06.108756 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 1[0m
2024/07/24 03:07:06.108769 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 26.167µs[0m
2024/07/24 03:07:06.108970 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:07:06.109019 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 2[0m
2024/07/24 03:07:06.109043 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 36.096µs[0m
2024/07/24 03:07:06.109233 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:07:06.109266 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 3[0m
2024/07/24 03:07:06.109277 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 20.18µs[0m
2024/07/24 03:07:16.831090 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 03:07:16.831114 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:07:16.835064 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:07:16.835627 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:07:16.835661 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:07:16.835667 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:07:17.336194 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 03:07:17.336277 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:07:17.336355 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 1[0m
2024/07/24 03:07:17.336412 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 90.636µs[0m
2024/07/24 03:07:17.336884 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:07:17.336955 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 2[0m
2024/07/24 03:07:17.336999 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 70.069µs[0m
2024/07/24 03:07:17.337447 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:07:17.337504 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 3[0m
2024/07/24 03:07:17.337538 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 54.264µs[0m
2024/07/24 03:07:17.337975 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:07:17.338038 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 4[0m
2024/07/24 03:07:17.338073 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 55.055µs[0m
2024/07/24 03:07:17.338826 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:07:17.338878 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 5[0m
2024/07/24 03:07:17.339427 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 564.633µs[0m
2024/07/24 03:07:23.021274 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:07:23.068702 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:07:23.085797 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:07:23.117841 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:07:23.119671 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:07:23.119705 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:07:23.153957 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:07:23.158304 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:07:23.160230 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:07:23.165682 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:07:23.170945 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:07:23.184504 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:07:23.186775 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:07:23.188534 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:07:23.200860 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:07:31.962060 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 03:07:31.962084 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:07:31.965881 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:07:31.967225 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:07:31.967256 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:07:31.967265 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:07:32.467750 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 03:07:32.467849 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:07:32.467937 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 1[0m
2024/07/24 03:07:32.467979 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 76.066µs[0m
2024/07/24 03:07:32.468759 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:07:32.468851 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 2[0m
2024/07/24 03:07:32.468912 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 89.109µs[0m
2024/07/24 03:07:32.469339 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:07:32.469402 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 3[0m
2024/07/24 03:07:32.469437 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 56.491µs[0m
2024/07/24 03:07:32.469872 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:07:32.469938 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 4[0m
2024/07/24 03:07:32.469973 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 53.691µs[0m
2024/07/24 03:07:32.470414 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:07:32.470471 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 5[0m
2024/07/24 03:07:32.470505 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 52.366µs[0m
2024/07/24 03:07:45.869287 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 03:07:45.869313 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:07:45.873527 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:07:45.874729 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:07:45.875131 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:07:45.875606 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:07:46.375904 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 03:07:46.376008 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:07:46.376093 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 1[0m
2024/07/24 03:07:46.376140 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 81.471µs[0m
2024/07/24 03:07:46.376624 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:07:46.376699 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 2[0m
2024/07/24 03:07:46.377090 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 415.623µs[0m
2024/07/24 03:07:46.377563 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:07:46.377620 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 3[0m
2024/07/24 03:07:46.377659 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 57.194µs[0m
2024/07/24 03:07:46.378100 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:07:46.378155 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 4[0m
2024/07/24 03:07:46.378189 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 54.363µs[0m
2024/07/24 03:07:46.378606 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:07:46.378658 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 5[0m
2024/07/24 03:07:46.378695 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 56.055µs[0m
2024/07/24 03:07:51.176253 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:07:51.176294 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:07:51.176301 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:07:51.176308 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:07:51.176313 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
--- PASS: TestSnapshotUnreliableRecover2C (45.34s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	45.357s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestSnapshotUnreliableRecoverConcurrentPartition2C|| true
=== RUN   TestSnapshotUnreliableRecoverConcurrentPartition2C
2024/07/24 03:07:52.223924 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:07:52.224124 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
2024/07/24 03:07:52.224178 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 142.348µs[0m
2024/07/24 03:07:52.224461 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:07:52.224526 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 2[0m
2024/07/24 03:07:52.224549 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 45.702µs[0m
2024/07/24 03:07:52.225009 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:07:52.225074 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 3[0m
2024/07/24 03:07:52.225105 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 54.051µs[0m
2024/07/24 03:07:52.225135 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:07:52.225192 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 4[0m
2024/07/24 03:07:52.225243 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 74.813µs[0m
2024/07/24 03:07:52.225521 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:07:52.225564 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 5[0m
2024/07/24 03:07:52.225582 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 32.247µs[0m
2024/07/24 03:07:53.526376 test_test.go:104: [0;37m[info] partition: [2 3 4 5], [1][0m
2024/07/24 03:07:53.587885 peer_storage.go:182: [0;37m[info] [region 1] 3 requesting snapshot[0m
2024/07/24 03:07:53.588163 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore3345120572/snap/gen_1_7_114_(default|write|lock).sst, key count 50, size 1252[0m
2024/07/24 03:07:53.894315 peer_storage.go:182: [0;37m[info] [region 1] 3 requesting snapshot[0m
2024/07/24 03:07:53.894699 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore3345120572/snap/gen_1_7_224_(default|write|lock).sst, key count 103, size 2628[0m
2024/07/24 03:07:54.106823 test_test.go:104: [0;37m[info] partition: [1 3], [2 4 5][0m
2024/07/24 03:07:54.111331 peer_storage.go:182: [0;37m[info] [region 1] 3 requesting snapshot[0m
2024/07/24 03:07:54.111718 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore3345120572/snap/gen_1_7_307_(default|write|lock).sst, key count 141, size 3616[0m
2024/07/24 03:07:54.256373 peer_storage.go:340: [0;37m[info] [region 1] 1 begin to apply snapshot[0m
2024/07/24 03:07:54.256417 peer_storage.go:298: [0;37m[info] [region 1] clear peer 1 meta key 1 apply key 1 raft key and 88 raft logs, takes 17.596µs[0m
2024/07/24 03:07:54.256453 region_task.go:93: [0;37m[info] begin apply snap data. [regionId: 1][0m
2024/07/24 03:07:54.257300 region_task.go:137: [0;37m[info] succeed in deleting data in range. [regionId: 1, startKey: , endKey: ][0m
2024/07/24 03:07:54.268777 snap.go:700: [0;37m[info] apply snapshot ingested 1 tables[0m
2024/07/24 03:07:54.268803 region_task.go:117: [0;37m[info] applying new data. [regionId: 1, timeTakes: 11.441277ms][0m
2024/07/24 03:07:54.730662 test_test.go:104: [0;37m[info] partition: [3 5], [1 2 4][0m
2024/07/24 03:07:55.284023 test_test.go:104: [0;37m[info] partition: [2 3 5], [1 4][0m
2024/07/24 03:07:55.864127 test_test.go:104: [0;37m[info] partition: [3], [1 2 4 5][0m
2024/07/24 03:07:56.442715 test_test.go:104: [0;37m[info] partition: [1 4], [2 3 5][0m
2024/07/24 03:07:57.058918 test_test.go:104: [0;37m[info] partition: [], [1 2 3 4 5][0m
2024/07/24 03:07:57.752635 test_test.go:104: [0;37m[info] partition: [2 4 5], [1 3][0m
2024/07/24 03:07:58.399881 test_test.go:104: [0;37m[info] partition: [1 2 3 5], [4][0m
2024/07/24 03:07:59.508315 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 03:07:59.508356 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:07:59.508375 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:07:59.508381 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:07:59.508389 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:07:59.508394 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:08:00.009190 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 03:08:00.009288 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:08:00.009394 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
2024/07/24 03:08:00.009431 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 76.817µs[0m
2024/07/24 03:08:00.009508 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:08:00.009550 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 2[0m
2024/07/24 03:08:00.009579 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 44.382µs[0m
2024/07/24 03:08:00.009774 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:08:00.009842 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 3[0m
2024/07/24 03:08:00.009878 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 54.138µs[0m
2024/07/24 03:08:00.010110 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:08:00.010182 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 4[0m
2024/07/24 03:08:00.010218 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 56.19µs[0m
2024/07/24 03:08:00.010451 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:08:00.010502 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 5[0m
2024/07/24 03:08:00.010537 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 50.989µs[0m
2024/07/24 03:08:03.105110 test_test.go:104: [0;37m[info] partition: [1 2], [3 4 5][0m
2024/07/24 03:08:03.381101 peer_storage.go:182: [0;37m[info] [region 1] 5 requesting snapshot[0m
2024/07/24 03:08:03.381320 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore1303651821/snap/gen_1_13_551_(default|write|lock).sst, key count 48, size 1202[0m
2024/07/24 03:08:03.387140 peer_storage.go:182: [0;37m[info] [region 1] 5 requesting snapshot[0m
2024/07/24 03:08:03.387372 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore1303651821/snap/gen_1_13_553_(default|write|lock).sst, key count 48, size 1202[0m
2024/07/24 03:08:03.630004 peer_storage.go:182: [0;37m[info] [region 1] 5 requesting snapshot[0m
2024/07/24 03:08:03.630207 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore1303651821/snap/gen_1_13_652_(default|write|lock).sst, key count 91, size 2316[0m
2024/07/24 03:08:03.634981 peer_storage.go:182: [0;37m[info] [region 1] 5 requesting snapshot[0m
2024/07/24 03:08:03.635225 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore1303651821/snap/gen_1_13_654_(default|write|lock).sst, key count 91, size 2316[0m
2024/07/24 03:08:03.762264 test_test.go:104: [0;37m[info] partition: [4], [1 2 3 5][0m
2024/07/24 03:08:04.405271 test_test.go:104: [0;37m[info] partition: [3 4], [1 2 5][0m
2024/07/24 03:08:05.008313 test_test.go:104: [0;37m[info] partition: [1 4 5], [2 3][0m
2024/07/24 03:08:05.656358 test_test.go:104: [0;37m[info] partition: [1 3 4], [2 5][0m
2024/07/24 03:08:06.332404 test_test.go:104: [0;37m[info] partition: [], [1 2 3 4 5][0m
2024/07/24 03:08:06.860511 test_test.go:104: [0;37m[info] partition: [1 3], [2 4 5][0m
2024/07/24 03:08:06.965479 peer_storage.go:182: [0;37m[info] [region 1] 5 requesting snapshot[0m
2024/07/24 03:08:06.966113 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore1303651821/snap/gen_1_13_710_(default|write|lock).sst, key count 119, size 3044[0m
2024/07/24 03:08:07.066140 peer_storage.go:340: [0;37m[info] [region 1] 2 begin to apply snapshot[0m
2024/07/24 03:08:07.066472 peer_storage.go:298: [0;37m[info] [region 1] clear peer 1 meta key 1 apply key 1 raft key and 50 raft logs, takes 288.848µs[0m
2024/07/24 03:08:07.066531 region_task.go:93: [0;37m[info] begin apply snap data. [regionId: 1][0m
2024/07/24 03:08:07.067452 region_task.go:137: [0;37m[info] succeed in deleting data in range. [regionId: 1, startKey: , endKey: ][0m
2024/07/24 03:08:07.079291 snap.go:700: [0;37m[info] apply snapshot ingested 1 tables[0m
2024/07/24 03:08:07.079334 region_task.go:117: [0;37m[info] applying new data. [regionId: 1, timeTakes: 11.823064ms][0m
2024/07/24 03:08:07.554500 test_test.go:104: [0;37m[info] partition: [1 2 4], [3 5][0m
2024/07/24 03:08:09.665592 peer_storage.go:182: [0;37m[info] [region 1] 5 requesting snapshot[0m
2024/07/24 03:08:09.667714 peer_storage.go:182: [0;37m[info] [region 1] 5 requesting snapshot[0m
2024/07/24 03:08:09.670701 peer_storage.go:340: [0;37m[info] [region 1] 1 begin to apply snapshot[0m
2024/07/24 03:08:09.670755 peer_storage.go:298: [0;37m[info] [region 1] clear peer 1 meta key 1 apply key 1 raft key and 50 raft logs, takes 29.276µs[0m
2024/07/24 03:08:09.670791 region_task.go:93: [0;37m[info] begin apply snap data. [regionId: 1][0m
2024/07/24 03:08:09.671694 region_task.go:137: [0;37m[info] succeed in deleting data in range. [regionId: 1, startKey: , endKey: ][0m
2024/07/24 03:08:09.689811 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 03:08:09.689848 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:08:09.695654 snap.go:700: [0;37m[info] apply snapshot ingested 1 tables[0m
2024/07/24 03:08:09.695682 region_task.go:117: [0;37m[info] applying new data. [regionId: 1, timeTakes: 23.935238ms][0m
2024/07/24 03:08:09.697929 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:08:09.697965 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:08:09.697986 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:08:09.698005 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:08:10.198962 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 03:08:10.199074 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:08:10.199183 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
2024/07/24 03:08:10.199216 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 76.028µs[0m
2024/07/24 03:08:10.199898 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:08:10.199982 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 2[0m
2024/07/24 03:08:10.200098 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 142.567µs[0m
2024/07/24 03:08:10.200885 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:08:10.200951 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 3[0m
2024/07/24 03:08:10.200985 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 52.507µs[0m
2024/07/24 03:08:10.202208 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:08:10.202418 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 4[0m
2024/07/24 03:08:10.203026 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 628.296µs[0m
2024/07/24 03:08:10.203699 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:08:10.203952 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 5[0m
2024/07/24 03:08:10.204484 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 546.51µs[0m
2024/07/24 03:08:10.707585 peer_storage.go:182: [0;37m[info] [region 1] 2 requesting snapshot[0m
2024/07/24 03:08:10.708477 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore2973943326/snap/gen_1_23_723_(default|write|lock).sst, key count 122, size 3122[0m
2024/07/24 03:08:12.703388 test_test.go:104: [0;37m[info] partition: [2 3 4 5], [1][0m
2024/07/24 03:08:12.970891 peer_storage.go:236: [0;37m[info] [region 1] 2 snapshot is stale, generate again, snapIndex: 723, truncatedIndex: 1036[0m
2024/07/24 03:08:12.970913 peer_storage.go:182: [0;37m[info] [region 1] 2 requesting snapshot[0m
2024/07/24 03:08:12.972883 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore2973943326/snap/gen_1_23_1043_(default|write|lock).sst, key count 102, size 2602[0m
2024/07/24 03:08:13.273795 peer_storage.go:182: [0;37m[info] [region 1] 2 requesting snapshot[0m
2024/07/24 03:08:13.275066 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore2973943326/snap/gen_1_23_1149_(default|write|lock).sst, key count 158, size 4058[0m
2024/07/24 03:08:13.385439 test_test.go:104: [0;37m[info] partition: [2 4 5], [1 3][0m
2024/07/24 03:08:13.514849 peer_storage.go:182: [0;37m[info] [region 1] 2 requesting snapshot[0m
2024/07/24 03:08:13.516454 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore2973943326/snap/gen_1_23_1249_(default|write|lock).sst, key count 210, size 5410[0m
2024/07/24 03:08:13.520326 peer_storage.go:182: [0;37m[info] [region 1] 2 requesting snapshot[0m
2024/07/24 03:08:13.522166 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore2973943326/snap/gen_1_23_1252_(default|write|lock).sst, key count 213, size 5488[0m
2024/07/24 03:08:13.770025 peer_storage.go:182: [0;37m[info] [region 1] 2 requesting snapshot[0m
2024/07/24 03:08:13.772895 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore2973943326/snap/gen_1_23_1353_(default|write|lock).sst, key count 261, size 6736[0m
2024/07/24 03:08:13.780665 peer_storage.go:182: [0;37m[info] [region 1] 2 requesting snapshot[0m
2024/07/24 03:08:13.783225 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore2973943326/snap/gen_1_23_1358_(default|write|lock).sst, key count 262, size 6762[0m
2024/07/24 03:08:13.933505 test_test.go:104: [0;37m[info] partition: [2 3 4], [1 5][0m
2024/07/24 03:08:14.452568 test_test.go:104: [0;37m[info] partition: [3], [1 2 4 5][0m
2024/07/24 03:08:14.957651 test_test.go:104: [0;37m[info] partition: [5], [1 2 3 4][0m
2024/07/24 03:08:15.622715 test_test.go:104: [0;37m[info] partition: [2 4], [1 3 5][0m
2024/07/24 03:08:15.909004 peer_storage.go:182: [0;37m[info] [region 1] 5 requesting snapshot[0m
2024/07/24 03:08:15.910168 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore1303651821/snap/gen_1_23_1412_(default|write|lock).sst, key count 289, size 7464[0m
2024/07/24 03:08:16.009209 peer_storage.go:182: [0;37m[info] [region 1] 5 requesting snapshot[0m
2024/07/24 03:08:16.009328 peer_storage.go:340: [0;37m[info] [region 1] 1 begin to apply snapshot[0m
2024/07/24 03:08:16.009381 peer_storage.go:298: [0;37m[info] [region 1] clear peer 1 meta key 1 apply key 1 raft key and 22 raft logs, takes 30.372µs[0m
2024/07/24 03:08:16.009417 region_task.go:93: [0;37m[info] begin apply snap data. [regionId: 1][0m
2024/07/24 03:08:16.011089 region_task.go:137: [0;37m[info] succeed in deleting data in range. [regionId: 1, startKey: , endKey: ][0m
2024/07/24 03:08:16.021084 snap.go:700: [0;37m[info] apply snapshot ingested 1 tables[0m
2024/07/24 03:08:16.021111 region_task.go:117: [0;37m[info] applying new data. [regionId: 1, timeTakes: 9.972021ms][0m
2024/07/24 03:08:16.111032 peer_storage.go:340: [0;37m[info] [region 1] 3 begin to apply snapshot[0m
2024/07/24 03:08:16.111124 peer_storage.go:298: [0;37m[info] [region 1] clear peer 1 meta key 1 apply key 1 raft key and 57 raft logs, takes 56.768µs[0m
2024/07/24 03:08:16.111378 region_task.go:93: [0;37m[info] begin apply snap data. [regionId: 1][0m
2024/07/24 03:08:16.113088 region_task.go:137: [0;37m[info] succeed in deleting data in range. [regionId: 1, startKey: , endKey: ][0m
2024/07/24 03:08:16.126456 snap.go:700: [0;37m[info] apply snapshot ingested 1 tables[0m
2024/07/24 03:08:16.126482 region_task.go:117: [0;37m[info] applying new data. [regionId: 1, timeTakes: 13.340049ms][0m
2024/07/24 03:08:16.231902 test_test.go:104: [0;37m[info] partition: [1 3 4], [2 5][0m
2024/07/24 03:08:16.812602 test_test.go:104: [0;37m[info] partition: [4], [1 2 3 5][0m
2024/07/24 03:08:17.362424 test_test.go:104: [0;37m[info] partition: [2], [1 3 4 5][0m
2024/07/24 03:08:19.120204 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 03:08:19.120227 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:08:19.124848 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:08:19.124889 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:08:19.125060 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:08:19.125078 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:08:19.625262 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 03:08:19.625545 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:08:19.625775 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
2024/07/24 03:08:19.625828 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 195.135µs[0m
2024/07/24 03:08:19.626118 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:08:19.626232 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 2[0m
2024/07/24 03:08:19.626289 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 88.666µs[0m
2024/07/24 03:08:19.626572 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:08:19.626652 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 3[0m
2024/07/24 03:08:19.626694 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 67.816µs[0m
2024/07/24 03:08:19.626955 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:08:19.627020 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 4[0m
2024/07/24 03:08:19.627064 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 63.9µs[0m
2024/07/24 03:08:19.627321 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:08:19.627417 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 5[0m
2024/07/24 03:08:19.627465 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 79.58µs[0m
2024/07/24 03:08:22.875326 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:08:22.875362 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:08:22.875369 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:08:22.875376 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:08:22.875382 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
--- PASS: TestSnapshotUnreliableRecoverConcurrentPartition2C (30.87s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	30.891s
rm -rf /tmp/*test-raftstore*
