rm -rf /tmp/*test-raftstore*
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./raft -run 2C || true
=== RUN   TestRestoreSnapshot2C
--- PASS: TestRestoreSnapshot2C (0.00s)
=== RUN   TestRestoreIgnoreSnapshot2C
--- PASS: TestRestoreIgnoreSnapshot2C (0.00s)
=== RUN   TestProvideSnap2C
--- PASS: TestProvideSnap2C (0.00s)
=== RUN   TestRestoreFromSnapMsg2C
--- PASS: TestRestoreFromSnapMsg2C (0.00s)
=== RUN   TestRestoreFromSnapWithOverlapingPeersMsg2C
--- PASS: TestRestoreFromSnapWithOverlapingPeersMsg2C (0.00s)
=== RUN   TestSlowNodeRestore2C
--- PASS: TestSlowNodeRestore2C (0.00s)
=== RUN   TestRawNodeRestartFromSnapshot2C
--- PASS: TestRawNodeRestartFromSnapshot2C (0.00s)
PASS
ok  	github.com/pingcap-incubator/tinykv/raft	0.002s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestOneSnapshot2C|| true
=== RUN   TestOneSnapshot2C
2024/07/24 03:36:25.244463 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:36:25.244598 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:1 store_id:1 >  create peer with ID 1[0m
2024/07/24 03:36:25.244632 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 94.15µs[0m
2024/07/24 03:36:25.244689 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:36:25.244739 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:1 store_id:1 >  create peer with ID 2[0m
2024/07/24 03:36:25.244767 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 39.909µs[0m
2024/07/24 03:36:25.245013 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:36:25.245050 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:1 store_id:1 >  create peer with ID 3[0m
2024/07/24 03:36:25.245061 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 21.596µs[0m
2024/07/24 03:36:27.147487 peer_storage.go:182: [0;37m[info] [region 1] 2 requesting snapshot[0m
2024/07/24 03:36:27.147914 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore3486927773/snap/gen_1_7_25_(default|write|lock).sst, key count 16, size 204[0m
2024/07/24 03:36:27.250307 peer_storage.go:340: [0;37m[info] [region 1] 1 begin to apply snapshot[0m
2024/07/24 03:36:27.250339 peer_storage.go:298: [0;37m[info] [region 1] clear peer 1 meta key 1 apply key 1 raft key and 3 raft logs, takes 4.723µs[0m
2024/07/24 03:36:27.250369 region_task.go:93: [0;37m[info] begin apply snap data. [regionId: 1][0m
2024/07/24 03:36:27.251148 region_task.go:137: [0;37m[info] succeed in deleting data in range. [regionId: 1, startKey: , endKey: ][0m
2024/07/24 03:36:27.257735 snap.go:700: [0;37m[info] apply snapshot ingested 1 tables[0m
2024/07/24 03:36:27.257759 region_task.go:117: [0;37m[info] applying new data. [regionId: 1, timeTakes: 6.555437ms][0m
2024/07/24 03:36:27.273602 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:36:27.273706 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:36:27.273979 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:1 store_id:1 >  create peer with ID 1[0m
2024/07/24 03:36:27.274033 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 262.876µs[0m
2024/07/24 03:36:27.274299 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:36:27.274323 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:36:27.274339 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
--- PASS: TestOneSnapshot2C (2.16s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	2.165s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestSnapshotRecover2C|| true
=== RUN   TestSnapshotRecover2C
2024/07/24 03:36:28.233187 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:36:28.233410 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 1[0m
2024/07/24 03:36:28.233465 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 153.434µs[0m
2024/07/24 03:36:28.233780 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:36:28.233865 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 2[0m
2024/07/24 03:36:28.233907 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 69.599µs[0m
2024/07/24 03:36:28.234227 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:36:28.234314 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 3[0m
2024/07/24 03:36:28.234349 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 79.63µs[0m
2024/07/24 03:36:28.234549 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:36:28.234622 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 4[0m
2024/07/24 03:36:28.234644 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 40.506µs[0m
2024/07/24 03:36:28.234936 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:36:28.234986 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 5[0m
2024/07/24 03:36:28.235008 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 41.186µs[0m
2024/07/24 03:36:34.236326 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 03:36:34.236363 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:36:34.239007 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:36:34.239032 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:36:34.239038 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:36:34.239043 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:36:34.739798 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 03:36:34.739906 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:36:34.740000 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 1[0m
2024/07/24 03:36:34.740037 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 71.647µs[0m
2024/07/24 03:36:34.740094 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:36:34.740133 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 2[0m
2024/07/24 03:36:34.740168 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 51.558µs[0m
2024/07/24 03:36:34.740394 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:36:34.740625 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 3[0m
2024/07/24 03:36:34.740671 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 65.099µs[0m
2024/07/24 03:36:34.740887 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:36:34.740941 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 4[0m
2024/07/24 03:36:34.740969 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 47.653µs[0m
2024/07/24 03:36:34.740997 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:36:34.741024 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 5[0m
2024/07/24 03:36:34.741042 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 29.93µs[0m
2024/07/24 03:36:44.293382 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 03:36:44.293402 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:36:44.298641 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:36:44.299355 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:36:44.299391 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:36:44.300148 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:36:44.800216 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 03:36:44.800294 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:36:44.800371 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 1[0m
2024/07/24 03:36:44.800426 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 91.05µs[0m
2024/07/24 03:36:44.800504 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:36:44.800554 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 2[0m
2024/07/24 03:36:44.800588 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 50.168µs[0m
2024/07/24 03:36:44.801119 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:36:44.801177 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 3[0m
2024/07/24 03:36:44.801210 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 53.115µs[0m
2024/07/24 03:36:44.801674 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:36:44.801739 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 4[0m
2024/07/24 03:36:44.802402 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 684.294µs[0m
2024/07/24 03:36:44.803014 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:36:44.803067 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 5[0m
2024/07/24 03:36:44.803100 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 52.426µs[0m
2024/07/24 03:36:53.786674 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 03:36:53.786701 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:36:53.788382 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:36:53.789364 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:36:53.789509 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:36:53.789539 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:36:54.290602 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 03:36:54.290699 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:36:54.291114 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 1[0m
2024/07/24 03:36:54.291175 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 422.198µs[0m
2024/07/24 03:36:54.291229 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:36:54.291268 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 2[0m
2024/07/24 03:36:54.291309 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 56.805µs[0m
2024/07/24 03:36:54.291782 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:36:54.291835 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 3[0m
2024/07/24 03:36:54.291878 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 60.902µs[0m
2024/07/24 03:36:54.292284 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:36:54.292333 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 4[0m
2024/07/24 03:36:54.292365 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 49.171µs[0m
2024/07/24 03:36:54.292761 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:36:54.292810 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 5[0m
2024/07/24 03:36:54.292848 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 55.823µs[0m
2024/07/24 03:36:59.034642 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:36:59.034751 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:36:59.034785 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:36:59.034794 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:36:59.034802 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
--- PASS: TestSnapshotRecover2C (31.09s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	31.104s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestSnapshotRecoverManyClients2C|| true
=== RUN   TestSnapshotRecoverManyClients2C
2024/07/24 03:37:00.183069 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:37:00.183236 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 >  create peer with ID 1[0m
2024/07/24 03:37:00.183282 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 135.698µs[0m
2024/07/24 03:37:00.185282 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:37:00.185387 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 >  create peer with ID 2[0m
2024/07/24 03:37:00.185442 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 109.764µs[0m
2024/07/24 03:37:00.187419 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:37:00.187482 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 >  create peer with ID 3[0m
2024/07/24 03:37:00.187511 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 46.414µs[0m
2024/07/24 03:37:00.189689 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:37:00.189731 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 >  create peer with ID 4[0m
2024/07/24 03:37:00.189749 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 30.937µs[0m
2024/07/24 03:37:00.191787 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:37:00.193541 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 >  create peer with ID 5[0m
2024/07/24 03:37:00.193582 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 63.462µs[0m
2024/07/24 03:37:06.239171 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 03:37:06.239195 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:37:06.243313 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:37:06.250030 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:37:06.255971 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:37:06.257091 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:37:06.758347 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 03:37:06.758469 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:37:06.758564 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 >  create peer with ID 1[0m
2024/07/24 03:37:06.758759 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 86.464µs[0m
2024/07/24 03:37:06.758999 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:37:06.759064 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 >  create peer with ID 2[0m
2024/07/24 03:37:06.759106 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 64.144µs[0m
2024/07/24 03:37:06.759138 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:37:06.759181 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 >  create peer with ID 3[0m
2024/07/24 03:37:06.759208 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 43.813µs[0m
2024/07/24 03:37:06.759417 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:37:06.759463 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 >  create peer with ID 4[0m
2024/07/24 03:37:06.759489 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 43.727µs[0m
2024/07/24 03:37:06.759706 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:37:06.759754 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 >  create peer with ID 5[0m
2024/07/24 03:37:06.759779 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 41.73µs[0m
2024/07/24 03:37:19.736815 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 03:37:19.736837 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:37:19.746085 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:37:19.746111 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:37:19.746119 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:37:19.746124 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:37:20.247164 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 03:37:20.247263 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:37:20.247350 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 >  create peer with ID 1[0m
2024/07/24 03:37:20.247401 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 88.8µs[0m
2024/07/24 03:37:20.247946 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:37:20.248023 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 >  create peer with ID 2[0m
2024/07/24 03:37:20.248064 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 72.77µs[0m
2024/07/24 03:37:20.248550 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:37:20.248607 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 >  create peer with ID 3[0m
2024/07/24 03:37:20.248637 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 49.444µs[0m
2024/07/24 03:37:20.249160 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:37:20.249216 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 >  create peer with ID 4[0m
2024/07/24 03:37:20.249247 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 51.262µs[0m
2024/07/24 03:37:20.249745 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:37:20.249792 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 >  create peer with ID 5[0m
2024/07/24 03:37:20.249836 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 61.246µs[0m
2024/07/24 03:37:33.401829 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 03:37:33.401852 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:37:33.413079 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:37:33.413113 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:37:33.413119 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:37:33.413123 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:37:33.914041 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 03:37:33.914111 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:37:33.914200 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 >  create peer with ID 1[0m
2024/07/24 03:37:33.914259 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 103.092µs[0m
2024/07/24 03:37:33.914761 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:37:33.914833 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 >  create peer with ID 2[0m
2024/07/24 03:37:33.914868 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 62.815µs[0m
2024/07/24 03:37:33.915348 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:37:33.915408 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 >  create peer with ID 3[0m
2024/07/24 03:37:33.915453 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 65.398µs[0m
2024/07/24 03:37:33.915894 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:37:33.915950 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 >  create peer with ID 4[0m
2024/07/24 03:37:33.915984 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 53.178µs[0m
2024/07/24 03:37:33.916475 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:37:33.916536 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 >  create peer with ID 5[0m
2024/07/24 03:37:33.916570 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 53.83µs[0m
2024/07/24 03:37:41.582241 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:37:41.582283 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:37:41.582290 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:37:41.582299 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:37:41.582306 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
--- PASS: TestSnapshotRecoverManyClients2C (41.74s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	41.752s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestSnapshotUnreliable2C|| true
=== RUN   TestSnapshotUnreliable2C
2024/07/24 03:37:42.732955 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:37:42.733282 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 1[0m
2024/07/24 03:37:42.733325 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 283.716µs[0m
2024/07/24 03:37:42.733363 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:37:42.733423 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 2[0m
2024/07/24 03:37:42.733456 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 48.489µs[0m
2024/07/24 03:37:42.733816 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:37:42.733859 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 3[0m
2024/07/24 03:37:42.733876 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 30.738µs[0m
2024/07/24 03:37:42.733910 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:37:42.733952 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 4[0m
2024/07/24 03:37:42.733979 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 39.886µs[0m
2024/07/24 03:37:42.734190 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:37:42.734230 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 5[0m
2024/07/24 03:37:42.734261 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 44.906µs[0m
2024/07/24 03:37:45.872253 peer_storage.go:182: [0;37m[info] [region 1] 4 requesting snapshot[0m
2024/07/24 03:37:45.872706 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore1136734891/snap/gen_1_7_641_(default|write|lock).sst, key count 335, size 8660[0m
2024/07/24 03:38:23.613993 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:38:23.614041 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:38:23.614051 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:38:23.614058 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:38:23.614065 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
--- PASS: TestSnapshotUnreliable2C (41.15s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	41.164s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestSnapshotUnreliableRecover2C|| true
=== RUN   TestSnapshotUnreliableRecover2C
2024/07/24 03:38:24.649858 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:38:24.650155 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 >  create peer with ID 1[0m
2024/07/24 03:38:24.650197 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 263.879µs[0m
2024/07/24 03:38:24.650249 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:38:24.650303 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 >  create peer with ID 2[0m
2024/07/24 03:38:24.650334 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 46.535µs[0m
2024/07/24 03:38:24.650732 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:38:24.650784 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 >  create peer with ID 3[0m
2024/07/24 03:38:24.650812 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 43.388µs[0m
2024/07/24 03:38:24.650852 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:38:24.650891 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 >  create peer with ID 4[0m
2024/07/24 03:38:24.650910 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 30.841µs[0m
2024/07/24 03:38:24.651120 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:38:24.651162 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 >  create peer with ID 5[0m
2024/07/24 03:38:24.651179 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 31.657µs[0m
2024/07/24 03:38:35.169180 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 03:38:35.169205 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:38:35.174989 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:38:35.175839 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:38:35.175875 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:38:35.175881 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:38:35.677030 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 03:38:35.677139 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:38:35.677219 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 >  create peer with ID 1[0m
2024/07/24 03:38:35.677278 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 93.968µs[0m
2024/07/24 03:38:35.677521 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:38:35.677589 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 >  create peer with ID 2[0m
2024/07/24 03:38:35.677626 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 58.364µs[0m
2024/07/24 03:38:35.678087 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:38:35.678148 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 >  create peer with ID 3[0m
2024/07/24 03:38:35.678183 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 54.943µs[0m
2024/07/24 03:38:35.678653 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:38:35.678709 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 >  create peer with ID 4[0m
2024/07/24 03:38:35.678744 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 54.298µs[0m
2024/07/24 03:38:35.679241 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:38:35.679295 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 >  create peer with ID 5[0m
2024/07/24 03:38:35.679330 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 52.313µs[0m
2024/07/24 03:38:49.910560 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 03:38:49.910625 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:38:49.917796 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:38:49.917862 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:38:49.917970 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:38:49.918014 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:38:50.418119 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 03:38:50.421938 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:38:50.422253 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 >  create peer with ID 1[0m
2024/07/24 03:38:50.422355 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 261.596µs[0m
2024/07/24 03:38:50.426982 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:38:50.427062 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 >  create peer with ID 2[0m
2024/07/24 03:38:50.427108 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 65.835µs[0m
2024/07/24 03:38:50.431231 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:38:50.431329 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 >  create peer with ID 3[0m
2024/07/24 03:38:50.431392 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 81.862µs[0m
2024/07/24 03:38:50.435337 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:38:50.435414 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 >  create peer with ID 4[0m
2024/07/24 03:38:50.435583 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 187.048µs[0m
2024/07/24 03:38:50.436442 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:38:50.436581 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 >  create peer with ID 5[0m
2024/07/24 03:38:50.436691 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 189.589µs[0m
2024/07/24 03:39:04.057164 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 03:39:04.057220 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:39:04.058842 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:39:04.060129 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:39:04.060332 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:39:04.060351 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:39:04.560991 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 03:39:04.566018 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:39:04.566306 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 >  create peer with ID 1[0m
2024/07/24 03:39:04.566551 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 282.931µs[0m
2024/07/24 03:39:04.571370 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:39:04.571443 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 >  create peer with ID 2[0m
2024/07/24 03:39:04.571519 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 96.675µs[0m
2024/07/24 03:39:04.576888 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:39:04.576975 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 >  create peer with ID 3[0m
2024/07/24 03:39:04.577021 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 68.626µs[0m
2024/07/24 03:39:04.580536 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:39:04.580616 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 >  create peer with ID 4[0m
2024/07/24 03:39:04.580683 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 90.263µs[0m
2024/07/24 03:39:04.582473 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:39:04.582551 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 >  create peer with ID 5[0m
2024/07/24 03:39:04.582631 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 105.24µs[0m
2024/07/24 03:39:09.737421 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:39:09.737540 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:39:09.737562 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:39:09.737571 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:39:09.737577 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
--- PASS: TestSnapshotUnreliableRecover2C (45.92s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	45.947s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestSnapshotUnreliableRecoverConcurrentPartition2C|| true
=== RUN   TestSnapshotUnreliableRecoverConcurrentPartition2C
2024/07/24 03:39:11.454912 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:39:11.455085 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 3[0m
2024/07/24 03:39:11.455131 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 137.427µs[0m
2024/07/24 03:39:11.455369 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:39:11.455433 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 4[0m
2024/07/24 03:39:11.455454 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 39.862µs[0m
2024/07/24 03:39:11.455712 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:39:11.455763 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 5[0m
2024/07/24 03:39:11.455781 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 35.275µs[0m
2024/07/24 03:39:11.455927 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:39:11.455977 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
2024/07/24 03:39:11.455995 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 34.564µs[0m
2024/07/24 03:39:11.456184 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:39:11.456232 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 2[0m
2024/07/24 03:39:11.456250 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 34.445µs[0m
2024/07/24 03:39:12.756767 test_test.go:104: [0;37m[info] partition: [], [1 2 3 4 5][0m
2024/07/24 03:39:13.329883 test_test.go:104: [0;37m[info] partition: [2], [1 3 4 5][0m
2024/07/24 03:39:14.008891 test_test.go:104: [0;37m[info] partition: [2 4], [1 3 5][0m
2024/07/24 03:39:14.657312 test_test.go:104: [0;37m[info] partition: [1 2 4], [3 5][0m
2024/07/24 03:39:15.302426 test_test.go:104: [0;37m[info] partition: [2], [1 3 4 5][0m
2024/07/24 03:39:15.949191 test_test.go:104: [0;37m[info] partition: [1 2 3], [4 5][0m
2024/07/24 03:39:16.517502 test_test.go:104: [0;37m[info] partition: [1 5], [2 3 4][0m
2024/07/24 03:39:17.036640 test_test.go:104: [0;37m[info] partition: [2 3], [1 4 5][0m
2024/07/24 03:39:17.649160 test_test.go:104: [0;37m[info] partition: [1 2], [3 4 5][0m
2024/07/24 03:39:23.545692 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 03:39:23.545715 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:39:23.547944 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:39:23.547978 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:39:23.548645 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:39:23.548668 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:39:24.049650 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 03:39:24.049738 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:39:24.049819 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
2024/07/24 03:39:24.049871 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 87.414µs[0m
2024/07/24 03:39:24.053144 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:39:24.053212 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 2[0m
2024/07/24 03:39:24.053255 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 65.906µs[0m
2024/07/24 03:39:24.056583 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:39:24.056637 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 3[0m
2024/07/24 03:39:24.056666 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 46.502µs[0m
2024/07/24 03:39:24.056879 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:39:24.056932 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 4[0m
2024/07/24 03:39:24.056958 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 43.437µs[0m
2024/07/24 03:39:24.059589 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:39:24.059641 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 5[0m
2024/07/24 03:39:24.059669 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 45.771µs[0m
2024/07/24 03:39:26.662978 test_test.go:104: [0;37m[info] partition: [5], [1 2 3 4][0m
2024/07/24 03:39:26.769091 peer_storage.go:182: [0;37m[info] [region 1] 1 requesting snapshot[0m
2024/07/24 03:39:26.770108 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore4190227886/snap/gen_1_13_547_(default|write|lock).sst, key count 74, size 1874[0m
2024/07/24 03:39:27.075583 peer_storage.go:182: [0;37m[info] [region 1] 1 requesting snapshot[0m
2024/07/24 03:39:27.075837 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore4190227886/snap/gen_1_13_662_(default|write|lock).sst, key count 133, size 3408[0m
2024/07/24 03:39:27.281025 test_test.go:104: [0;37m[info] partition: [1 2 3 4], [5][0m
2024/07/24 03:39:27.368574 peer_storage.go:182: [0;37m[info] [region 1] 1 requesting snapshot[0m
2024/07/24 03:39:27.369350 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore4190227886/snap/gen_1_13_773_(default|write|lock).sst, key count 180, size 4630[0m
2024/07/24 03:39:27.677330 peer_storage.go:182: [0;37m[info] [region 1] 1 requesting snapshot[0m
2024/07/24 03:39:27.704463 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore4190227886/snap/gen_1_13_883_(default|write|lock).sst, key count 238, size 6138[0m
2024/07/24 03:39:27.840076 test_test.go:104: [0;37m[info] partition: [3 4], [1 2 5][0m
2024/07/24 03:39:28.437449 test_test.go:104: [0;37m[info] partition: [1 5], [2 3 4][0m
2024/07/24 03:39:28.716787 peer_storage.go:182: [0;37m[info] [region 1] 2 requesting snapshot[0m
2024/07/24 03:39:28.717239 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore3644078618/snap/gen_1_16_991_(default|write|lock).sst, key count 294, size 7594[0m
2024/07/24 03:39:28.722177 peer_storage.go:182: [0;37m[info] [region 1] 2 requesting snapshot[0m
2024/07/24 03:39:28.723317 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore3644078618/snap/gen_1_16_992_(default|write|lock).sst, key count 295, size 7620[0m
2024/07/24 03:39:28.980143 test_test.go:104: [0;37m[info] partition: [2 4], [1 3 5][0m
2024/07/24 03:39:29.637911 test_test.go:104: [0;37m[info] partition: [1 2 4 5], [3][0m
2024/07/24 03:39:30.188948 test_test.go:104: [0;37m[info] partition: [1 3], [2 4 5][0m
2024/07/24 03:39:30.761047 test_test.go:104: [0;37m[info] partition: [2 4 5], [1 3][0m
2024/07/24 03:39:31.013253 peer_storage.go:182: [0;37m[info] [region 1] 4 requesting snapshot[0m
2024/07/24 03:39:31.014225 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore2584684558/snap/gen_1_16_1037_(default|write|lock).sst, key count 321, size 8296[0m
2024/07/24 03:39:31.212941 peer_storage.go:182: [0;37m[info] [region 1] 4 requesting snapshot[0m
2024/07/24 03:39:31.314248 peer_storage.go:340: [0;37m[info] [region 1] 5 begin to apply snapshot[0m
2024/07/24 03:39:31.314339 peer_storage.go:298: [0;37m[info] [region 1] clear peer 1 meta key 1 apply key 1 raft key and 74 raft logs, takes 60.217µs[0m
2024/07/24 03:39:31.314474 region_task.go:93: [0;37m[info] begin apply snap data. [regionId: 1][0m
2024/07/24 03:39:31.315249 region_task.go:137: [0;37m[info] succeed in deleting data in range. [regionId: 1, startKey: , endKey: ][0m
2024/07/24 03:39:31.326445 snap.go:700: [0;37m[info] apply snapshot ingested 1 tables[0m
2024/07/24 03:39:31.326472 region_task.go:117: [0;37m[info] applying new data. [regionId: 1, timeTakes: 11.145374ms][0m
2024/07/24 03:39:31.376848 test_test.go:104: [0;37m[info] partition: [2 4], [1 3 5][0m
2024/07/24 03:39:35.311675 peer_storage.go:182: [0;37m[info] [region 1] 3 requesting snapshot[0m
2024/07/24 03:39:35.312252 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore3341599779/snap/gen_1_16_1037_(default|write|lock).sst, key count 321, size 8296[0m
2024/07/24 03:39:35.318191 peer_storage.go:182: [0;37m[info] [region 1] 3 requesting snapshot[0m
2024/07/24 03:39:35.319163 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore3341599779/snap/gen_1_25_1040_(default|write|lock).sst, key count 323, size 8348[0m
2024/07/24 03:39:35.323410 peer_storage.go:340: [0;37m[info] [region 1] 1 begin to apply snapshot[0m
2024/07/24 03:39:35.323602 peer_storage.go:298: [0;37m[info] [region 1] clear peer 1 meta key 1 apply key 1 raft key and 67 raft logs, takes 160.085µs[0m
2024/07/24 03:39:35.323636 region_task.go:93: [0;37m[info] begin apply snap data. [regionId: 1][0m
2024/07/24 03:39:35.328187 region_task.go:137: [0;37m[info] succeed in deleting data in range. [regionId: 1, startKey: , endKey: ][0m
2024/07/24 03:39:35.329004 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 03:39:35.329028 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:39:35.343537 snap.go:700: [0;37m[info] apply snapshot ingested 1 tables[0m
2024/07/24 03:39:35.343566 region_task.go:117: [0;37m[info] applying new data. [regionId: 1, timeTakes: 15.309622ms][0m
2024/07/24 03:39:35.345947 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:39:35.345996 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:39:35.346052 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:39:35.346086 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:39:35.847249 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 03:39:35.847552 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:39:35.847793 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
2024/07/24 03:39:35.847942 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 218.274µs[0m
2024/07/24 03:39:35.848449 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:39:35.848538 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 2[0m
2024/07/24 03:39:35.848687 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 173.603µs[0m
2024/07/24 03:39:35.849144 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:39:35.849247 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 3[0m
2024/07/24 03:39:35.849318 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 101.843µs[0m
2024/07/24 03:39:35.849786 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:39:35.849863 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 4[0m
2024/07/24 03:39:35.849934 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 86.427µs[0m
2024/07/24 03:39:35.850419 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:39:35.850548 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 5[0m
2024/07/24 03:39:35.850616 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 109.294µs[0m
2024/07/24 03:39:39.594730 test_test.go:104: [0;37m[info] partition: [2 4], [1 3 5][0m
2024/07/24 03:39:40.276020 test_test.go:104: [0;37m[info] partition: [1 3], [2 4 5][0m
2024/07/24 03:39:40.932064 test_test.go:104: [0;37m[info] partition: [3 4 5], [1 2][0m
2024/07/24 03:39:41.629109 test_test.go:104: [0;37m[info] partition: [1 2 3], [4 5][0m
2024/07/24 03:39:42.201196 test_test.go:104: [0;37m[info] partition: [1 2 3 4], [5][0m
2024/07/24 03:39:42.822292 test_test.go:104: [0;37m[info] partition: [1 4], [2 3 5][0m
2024/07/24 03:39:43.353357 test_test.go:104: [0;37m[info] partition: [1 2 5], [3 4][0m
2024/07/24 03:39:43.994398 test_test.go:104: [0;37m[info] partition: [1 3], [2 4 5][0m
2024/07/24 03:39:45.152909 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 03:39:45.152943 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:39:45.153609 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:39:45.153646 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:39:45.153800 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:39:45.154638 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:39:45.655860 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 03:39:45.656312 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:39:45.656515 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
2024/07/24 03:39:45.656642 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 196.05µs[0m
2024/07/24 03:39:45.656926 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:39:45.657010 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 2[0m
2024/07/24 03:39:45.657154 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 168.216µs[0m
2024/07/24 03:39:45.657428 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:39:45.657655 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 3[0m
2024/07/24 03:39:45.657705 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 71.396µs[0m
2024/07/24 03:39:45.658078 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:39:45.658142 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 4[0m
2024/07/24 03:39:45.658189 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 67.719µs[0m
2024/07/24 03:39:45.658515 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:39:45.658633 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 5[0m
2024/07/24 03:39:45.658683 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 126.629µs[0m
2024/07/24 03:39:47.462602 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:39:47.462677 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:39:47.462684 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:39:47.462690 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:39:47.462697 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
--- PASS: TestSnapshotUnreliableRecoverConcurrentPartition2C (36.26s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	36.286s
rm -rf /tmp/*test-raftstore*
