rm -rf /tmp/*test-raftstore*
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./raft -run 2C || true
=== RUN   TestRestoreSnapshot2C
--- PASS: TestRestoreSnapshot2C (0.00s)
=== RUN   TestRestoreIgnoreSnapshot2C
--- PASS: TestRestoreIgnoreSnapshot2C (0.00s)
=== RUN   TestProvideSnap2C
--- PASS: TestProvideSnap2C (0.00s)
=== RUN   TestRestoreFromSnapMsg2C
--- PASS: TestRestoreFromSnapMsg2C (0.00s)
=== RUN   TestRestoreFromSnapWithOverlapingPeersMsg2C
--- PASS: TestRestoreFromSnapWithOverlapingPeersMsg2C (0.00s)
=== RUN   TestSlowNodeRestore2C
--- PASS: TestSlowNodeRestore2C (0.00s)
=== RUN   TestRawNodeRestartFromSnapshot2C
--- PASS: TestRawNodeRestartFromSnapshot2C (0.00s)
PASS
ok  	github.com/pingcap-incubator/tinykv/raft	0.002s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestOneSnapshot2C|| true
=== RUN   TestOneSnapshot2C
2024/07/24 03:56:42.515572 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:56:42.515872 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 3[0m
2024/07/24 03:56:42.515910 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 103.9µs[0m
2024/07/24 03:56:42.516133 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:56:42.516185 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 1[0m
2024/07/24 03:56:42.516204 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 33.946µs[0m
2024/07/24 03:56:42.516262 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:56:42.516302 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 2[0m
2024/07/24 03:56:42.516316 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 24.197µs[0m
2024/07/24 03:56:58.527415 peer_storage.go:182: [0;37m[info] [region 1] 3 requesting snapshot[0m
2024/07/24 03:56:58.527810 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore752058869/snap/gen_1_7_25_(default|write|lock).sst, key count 17, size 213[0m
2024/07/24 03:56:59.122018 peer_storage.go:340: [0;37m[info] [region 1] 1 begin to apply snapshot[0m
2024/07/24 03:56:59.122049 peer_storage.go:298: [0;37m[info] [region 1] clear peer 1 meta key 1 apply key 1 raft key and 6 raft logs, takes 4.486µs[0m
2024/07/24 03:56:59.122078 region_task.go:93: [0;37m[info] begin apply snap data. [regionId: 1][0m
2024/07/24 03:56:59.122812 region_task.go:137: [0;37m[info] succeed in deleting data in range. [regionId: 1, startKey: , endKey: ][0m
2024/07/24 03:56:59.131408 snap.go:700: [0;37m[info] apply snapshot ingested 1 tables[0m
2024/07/24 03:56:59.131432 region_task.go:117: [0;37m[info] applying new data. [regionId: 1, timeTakes: 8.561767ms][0m
2024/07/24 03:56:59.237421 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:56:59.238037 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:56:59.238138 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 1[0m
2024/07/24 03:56:59.238178 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 71.503µs[0m
2024/07/24 03:56:59.238853 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:56:59.238884 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:56:59.238893 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
--- PASS: TestOneSnapshot2C (16.86s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	16.863s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestSnapshotRecover2C|| true
=== RUN   TestSnapshotRecover2C
2024/07/24 03:57:00.261714 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:57:00.261906 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 5[0m
2024/07/24 03:57:00.261954 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 150.744µs[0m
2024/07/24 03:57:00.262388 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:57:00.262460 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
2024/07/24 03:57:00.263068 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 630.045µs[0m
2024/07/24 03:57:00.263774 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:57:00.263835 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 2[0m
2024/07/24 03:57:00.263865 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 48.96µs[0m
2024/07/24 03:57:00.264344 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:57:00.264394 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 3[0m
2024/07/24 03:57:00.264413 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 34.899µs[0m
2024/07/24 03:57:00.264625 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:57:00.264680 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 4[0m
2024/07/24 03:57:00.264712 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 46.035µs[0m
2024/07/24 03:57:06.267313 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 03:57:06.267340 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:57:06.267358 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:57:06.270260 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:57:06.270694 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:57:06.270854 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:57:06.770957 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 03:57:06.771065 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:57:06.771189 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
2024/07/24 03:57:06.771247 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 122.234µs[0m
2024/07/24 03:57:06.771716 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:57:06.771784 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 2[0m
2024/07/24 03:57:06.771822 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 58.933µs[0m
2024/07/24 03:57:06.772251 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:57:06.772309 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 3[0m
2024/07/24 03:57:06.772342 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 49.892µs[0m
2024/07/24 03:57:06.772775 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:57:06.772827 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 4[0m
2024/07/24 03:57:06.772871 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 61.196µs[0m
2024/07/24 03:57:06.773299 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:57:06.773350 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 5[0m
2024/07/24 03:57:06.773383 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 50.105µs[0m
2024/07/24 03:57:15.810884 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 03:57:15.810911 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:57:15.812233 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:57:15.813435 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:57:15.813458 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:57:15.813881 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:57:16.314190 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 03:57:16.314311 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:57:16.314778 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
2024/07/24 03:57:16.314844 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 98.777µs[0m
2024/07/24 03:57:16.314909 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:57:16.314962 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 2[0m
2024/07/24 03:57:16.314999 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 53.446µs[0m
2024/07/24 03:57:16.315423 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:57:16.315480 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 3[0m
2024/07/24 03:57:16.315515 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 53µs[0m
2024/07/24 03:57:16.315969 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:57:16.316024 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 4[0m
2024/07/24 03:57:16.316057 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 51.159µs[0m
2024/07/24 03:57:16.316685 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:57:16.316741 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 5[0m
2024/07/24 03:57:16.316778 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 55.897µs[0m
2024/07/24 03:57:25.139061 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 03:57:25.139082 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:57:25.140104 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:57:25.141992 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:57:25.142014 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:57:25.142105 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:57:25.642852 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 03:57:25.642915 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:57:25.643005 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
2024/07/24 03:57:25.643060 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 105.143µs[0m
2024/07/24 03:57:25.643537 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:57:25.643618 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 2[0m
2024/07/24 03:57:25.643669 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 80.898µs[0m
2024/07/24 03:57:25.644069 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:57:25.644120 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 3[0m
2024/07/24 03:57:25.644149 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 49.013µs[0m
2024/07/24 03:57:25.644548 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:57:25.644596 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 4[0m
2024/07/24 03:57:25.644626 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 47.261µs[0m
2024/07/24 03:57:25.645091 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:57:25.645151 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 5[0m
2024/07/24 03:57:25.645197 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 66.449µs[0m
2024/07/24 03:57:29.809999 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:57:29.810044 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:57:29.810053 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:57:29.810060 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:57:29.810066 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
--- PASS: TestSnapshotRecover2C (29.83s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	29.839s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestSnapshotRecoverManyClients2C|| true
=== RUN   TestSnapshotRecoverManyClients2C
2024/07/24 03:57:30.934461 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:57:30.934694 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 5[0m
2024/07/24 03:57:30.934730 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 173.242µs[0m
2024/07/24 03:57:30.934942 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:57:30.935016 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 1[0m
2024/07/24 03:57:30.935050 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 54.805µs[0m
2024/07/24 03:57:30.935292 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:57:30.935346 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 2[0m
2024/07/24 03:57:30.935374 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 46.682µs[0m
2024/07/24 03:57:30.935758 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:57:30.935979 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 3[0m
2024/07/24 03:57:30.936014 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 54.972µs[0m
2024/07/24 03:57:30.936051 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:57:30.936094 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 4[0m
2024/07/24 03:57:30.936121 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 41.322µs[0m
2024/07/24 03:57:36.975937 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 03:57:36.975969 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:57:36.977859 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:57:36.987223 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:57:36.988358 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:57:36.988387 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:57:37.489698 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 03:57:37.489795 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:57:37.489883 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 1[0m
2024/07/24 03:57:37.489926 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 79.054µs[0m
2024/07/24 03:57:37.490385 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:57:37.490460 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 2[0m
2024/07/24 03:57:37.490506 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 72.172µs[0m
2024/07/24 03:57:37.490572 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:57:37.490617 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 3[0m
2024/07/24 03:57:37.490653 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 51.967µs[0m
2024/07/24 03:57:37.490874 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:57:37.490927 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 4[0m
2024/07/24 03:57:37.490964 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 56.761µs[0m
2024/07/24 03:57:37.491201 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:57:37.491254 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 5[0m
2024/07/24 03:57:37.491302 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 67.764µs[0m
2024/07/24 03:57:50.435872 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 03:57:50.435895 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:57:50.446824 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:57:50.448431 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:57:50.448625 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:57:50.449885 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:57:50.950083 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 03:57:50.950177 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:57:50.950271 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 1[0m
2024/07/24 03:57:50.950319 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 83.293µs[0m
2024/07/24 03:57:50.950944 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:57:50.951017 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 2[0m
2024/07/24 03:57:50.951058 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 65.687µs[0m
2024/07/24 03:57:50.951615 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:57:50.951675 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 3[0m
2024/07/24 03:57:50.951703 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 50.716µs[0m
2024/07/24 03:57:50.952247 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:57:50.952307 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 4[0m
2024/07/24 03:57:50.952335 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 49.776µs[0m
2024/07/24 03:57:50.952851 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:57:50.952904 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 5[0m
2024/07/24 03:57:50.952928 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 42.529µs[0m
2024/07/24 03:58:03.695249 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 03:58:03.695270 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:58:03.708459 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:58:03.710690 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:58:03.710742 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:58:03.710764 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:58:04.211098 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 03:58:04.211173 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:58:04.211287 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 1[0m
2024/07/24 03:58:04.211364 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 118.87µs[0m
2024/07/24 03:58:04.211443 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:58:04.211526 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 2[0m
2024/07/24 03:58:04.211581 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 79.862µs[0m
2024/07/24 03:58:04.212333 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:58:04.212421 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 3[0m
2024/07/24 03:58:04.212489 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 95.856µs[0m
2024/07/24 03:58:04.213025 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:58:04.213102 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 4[0m
2024/07/24 03:58:04.213152 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 72.054µs[0m
2024/07/24 03:58:04.213571 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:58:04.213657 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 5[0m
2024/07/24 03:58:04.213709 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 77.379µs[0m
2024/07/24 03:58:12.445684 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:58:12.445729 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:58:12.445736 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:58:12.445745 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:58:12.445752 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
--- PASS: TestSnapshotRecoverManyClients2C (41.83s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	41.842s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestSnapshotUnreliable2C|| true
=== RUN   TestSnapshotUnreliable2C
2024/07/24 03:58:13.525080 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:58:13.525255 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 1[0m
2024/07/24 03:58:13.525300 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 139.035µs[0m
2024/07/24 03:58:13.525546 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:58:13.525608 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 2[0m
2024/07/24 03:58:13.525628 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 39.281µs[0m
2024/07/24 03:58:13.525840 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:58:13.525887 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 3[0m
2024/07/24 03:58:13.525903 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 30.454µs[0m
2024/07/24 03:58:13.526136 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:58:13.526182 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 4[0m
2024/07/24 03:58:13.526200 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 31.598µs[0m
2024/07/24 03:58:13.526480 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:58:13.526530 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 5[0m
2024/07/24 03:58:13.526546 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 31.196µs[0m
2024/07/24 03:58:44.393066 peer_storage.go:182: [0;37m[info] [region 1] 3 requesting snapshot[0m
2024/07/24 03:58:44.394380 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore893454815/snap/gen_1_16_4332_(default|write|lock).sst, key count 722, size 18944[0m
2024/07/24 03:58:44.700805 peer_storage.go:340: [0;37m[info] [region 1] 4 begin to apply snapshot[0m
2024/07/24 03:58:44.701037 peer_storage.go:298: [0;37m[info] [region 1] clear peer 1 meta key 1 apply key 1 raft key and 114 raft logs, takes 201.857µs[0m
2024/07/24 03:58:44.701086 region_task.go:93: [0;37m[info] begin apply snap data. [regionId: 1][0m
2024/07/24 03:58:44.704863 region_task.go:137: [0;37m[info] succeed in deleting data in range. [regionId: 1, startKey: , endKey: ][0m
2024/07/24 03:58:44.757114 snap.go:700: [0;37m[info] apply snapshot ingested 1 tables[0m
2024/07/24 03:58:44.757137 region_task.go:117: [0;37m[info] applying new data. [regionId: 1, timeTakes: 52.217386ms][0m
2024/07/24 03:58:54.678449 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:58:54.678501 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:58:54.678510 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:58:54.678860 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:58:54.679744 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
--- PASS: TestSnapshotUnreliable2C (41.42s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	41.439s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestSnapshotUnreliableRecover2C|| true
=== RUN   TestSnapshotUnreliableRecover2C
2024/07/24 03:58:55.711713 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:58:55.712039 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 3[0m
2024/07/24 03:58:55.712080 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 288.272µs[0m
2024/07/24 03:58:55.712122 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:58:55.712462 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 4[0m
2024/07/24 03:58:55.712513 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 77.576µs[0m
2024/07/24 03:58:55.712581 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:58:55.712644 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 5[0m
2024/07/24 03:58:55.712675 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 45.676µs[0m
2024/07/24 03:58:55.712881 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:58:55.712930 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 1[0m
2024/07/24 03:58:55.712947 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 30.968µs[0m
2024/07/24 03:58:55.713209 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:58:55.713260 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 2[0m
2024/07/24 03:58:55.713292 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 33.015µs[0m
2024/07/24 03:59:01.082455 peer_storage.go:182: [0;37m[info] [region 1] 1 requesting snapshot[0m
2024/07/24 03:59:01.083386 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore3015230340/snap/gen_1_7_1224_(default|write|lock).sst, key count 600, size 15650[0m
2024/07/24 03:59:06.359938 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 03:59:06.359963 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:59:06.362306 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:59:06.364713 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:59:06.364899 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:59:06.364949 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:59:06.865582 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 03:59:06.865679 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:59:06.865779 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 1[0m
2024/07/24 03:59:06.865819 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 75.283µs[0m
2024/07/24 03:59:06.866169 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:59:06.866233 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 2[0m
2024/07/24 03:59:06.866261 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 50.417µs[0m
2024/07/24 03:59:06.866454 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:59:06.866492 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 3[0m
2024/07/24 03:59:06.866518 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 43.057µs[0m
2024/07/24 03:59:06.866943 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:59:06.866983 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 4[0m
2024/07/24 03:59:06.867016 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 50.268µs[0m
2024/07/24 03:59:06.867425 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:59:06.867474 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 5[0m
2024/07/24 03:59:06.867504 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 47.521µs[0m
2024/07/24 03:59:21.434549 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 03:59:21.434574 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:59:21.436689 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:59:21.440652 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:59:21.440669 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:59:21.440677 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:59:21.942931 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 03:59:21.943024 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:59:21.943121 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 1[0m
2024/07/24 03:59:21.943561 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 474.3µs[0m
2024/07/24 03:59:21.944144 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:59:21.944213 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 2[0m
2024/07/24 03:59:21.944245 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 56.433µs[0m
2024/07/24 03:59:21.944796 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:59:21.944853 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 3[0m
2024/07/24 03:59:21.944883 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 49.358µs[0m
2024/07/24 03:59:21.945357 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:59:21.945410 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 4[0m
2024/07/24 03:59:21.945451 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 58.873µs[0m
2024/07/24 03:59:21.945901 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:59:21.945959 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 5[0m
2024/07/24 03:59:21.946006 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 67.6µs[0m
2024/07/24 03:59:35.943777 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 03:59:35.943802 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:59:35.949000 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:59:35.951065 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:59:35.951101 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:59:35.951109 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:59:36.451742 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 03:59:36.451836 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:59:36.451939 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 1[0m
2024/07/24 03:59:36.451994 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 90.5µs[0m
2024/07/24 03:59:36.452429 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:59:36.452487 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 2[0m
2024/07/24 03:59:36.452521 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 53.16µs[0m
2024/07/24 03:59:36.452950 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:59:36.453004 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 3[0m
2024/07/24 03:59:36.453038 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 51.962µs[0m
2024/07/24 03:59:36.453454 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:59:36.453501 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 4[0m
2024/07/24 03:59:36.453874 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 387.687µs[0m
2024/07/24 03:59:36.454551 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:59:36.454605 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 5[0m
2024/07/24 03:59:36.454639 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 52.948µs[0m
2024/07/24 03:59:41.448214 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:59:41.448261 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:59:41.448269 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:59:41.448274 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:59:41.448282 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
--- PASS: TestSnapshotUnreliableRecover2C (46.01s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	46.023s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestSnapshotUnreliableRecoverConcurrentPartition2C|| true
=== RUN   TestSnapshotUnreliableRecoverConcurrentPartition2C
2024/07/24 03:59:42.518944 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:59:42.519332 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 3[0m
2024/07/24 03:59:42.519385 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 334.404µs[0m
2024/07/24 03:59:42.519648 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:59:42.519727 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 4[0m
2024/07/24 03:59:42.519754 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 51.835µs[0m
2024/07/24 03:59:42.520240 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:59:42.520315 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 5[0m
2024/07/24 03:59:42.520338 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 46.237µs[0m
2024/07/24 03:59:42.520613 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:59:42.520920 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 1[0m
2024/07/24 03:59:42.520965 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 313.266µs[0m
2024/07/24 03:59:42.521011 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:59:42.521066 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 2[0m
2024/07/24 03:59:42.521109 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 56.058µs[0m
2024/07/24 03:59:43.821692 test_test.go:104: [0;37m[info] partition: [1 2 3], [4 5][0m
2024/07/24 03:59:43.892016 peer_storage.go:182: [0;37m[info] [region 1] 2 requesting snapshot[0m
2024/07/24 03:59:43.892332 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore1473107342/snap/gen_1_7_130_(default|write|lock).sst, key count 63, size 1590[0m
2024/07/24 03:59:43.901351 peer_storage.go:182: [0;37m[info] [region 1] 2 requesting snapshot[0m
2024/07/24 03:59:43.901637 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore1473107342/snap/gen_1_7_133_(default|write|lock).sst, key count 65, size 1641[0m
2024/07/24 03:59:44.136393 peer_storage.go:182: [0;37m[info] [region 1] 2 requesting snapshot[0m
2024/07/24 03:59:44.137046 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore1473107342/snap/gen_1_7_233_(default|write|lock).sst, key count 113, size 2888[0m
2024/07/24 03:59:44.139943 peer_storage.go:182: [0;37m[info] [region 1] 2 requesting snapshot[0m
2024/07/24 03:59:44.174379 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore1473107342/snap/gen_1_7_235_(default|write|lock).sst, key count 114, size 2914[0m
2024/07/24 03:59:44.391836 peer_storage.go:182: [0;37m[info] [region 1] 2 requesting snapshot[0m
2024/07/24 03:59:44.392055 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore1473107342/snap/gen_1_7_343_(default|write|lock).sst, key count 178, size 4578[0m
2024/07/24 03:59:44.398424 peer_storage.go:182: [0;37m[info] [region 1] 2 requesting snapshot[0m
2024/07/24 03:59:44.398882 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore1473107342/snap/gen_1_7_346_(default|write|lock).sst, key count 180, size 4630[0m
2024/07/24 03:59:44.499919 test_test.go:104: [0;37m[info] partition: [2 3 5], [1 4][0m
2024/07/24 03:59:44.978465 peer_storage.go:182: [0;37m[info] [region 1] 2 requesting snapshot[0m
2024/07/24 03:59:44.978703 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore1473107342/snap/gen_1_7_389_(default|write|lock).sst, key count 198, size 5098[0m
2024/07/24 03:59:45.060604 test_test.go:104: [0;37m[info] partition: [2 5], [1 3 4][0m
2024/07/24 03:59:45.175517 peer_storage.go:340: [0;37m[info] [region 1] 5 begin to apply snapshot[0m
2024/07/24 03:59:45.175552 peer_storage.go:298: [0;37m[info] [region 1] clear peer 1 meta key 1 apply key 1 raft key and 97 raft logs, takes 11.444µs[0m
2024/07/24 03:59:45.175582 region_task.go:93: [0;37m[info] begin apply snap data. [regionId: 1][0m
2024/07/24 03:59:45.176260 region_task.go:137: [0;37m[info] succeed in deleting data in range. [regionId: 1, startKey: , endKey: ][0m
2024/07/24 03:59:45.185365 snap.go:700: [0;37m[info] apply snapshot ingested 1 tables[0m
2024/07/24 03:59:45.185388 region_task.go:117: [0;37m[info] applying new data. [regionId: 1, timeTakes: 9.07661ms][0m
2024/07/24 03:59:45.648140 test_test.go:104: [0;37m[info] partition: [2 4], [1 3 5][0m
2024/07/24 03:59:45.674477 peer_storage.go:182: [0;37m[info] [region 1] 2 requesting snapshot[0m
2024/07/24 03:59:45.776070 peer_storage.go:340: [0;37m[info] [region 1] 4 begin to apply snapshot[0m
2024/07/24 03:59:45.776117 peer_storage.go:298: [0;37m[info] [region 1] clear peer 1 meta key 1 apply key 1 raft key and 97 raft logs, takes 20.363µs[0m
2024/07/24 03:59:45.776148 region_task.go:93: [0;37m[info] begin apply snap data. [regionId: 1][0m
2024/07/24 03:59:45.776951 region_task.go:137: [0;37m[info] succeed in deleting data in range. [regionId: 1, startKey: , endKey: ][0m
2024/07/24 03:59:45.787006 snap.go:700: [0;37m[info] apply snapshot ingested 1 tables[0m
2024/07/24 03:59:45.787031 region_task.go:117: [0;37m[info] applying new data. [regionId: 1, timeTakes: 10.026455ms][0m
2024/07/24 03:59:46.340797 test_test.go:104: [0;37m[info] partition: [1 2 4], [3 5][0m
2024/07/24 03:59:47.027888 test_test.go:104: [0;37m[info] partition: [2 3], [1 4 5][0m
2024/07/24 03:59:47.595194 test_test.go:104: [0;37m[info] partition: [2 4], [1 3 5][0m
2024/07/24 03:59:48.270058 test_test.go:104: [0;37m[info] partition: [1 4], [2 3 5][0m
2024/07/24 03:59:48.815630 test_test.go:104: [0;37m[info] partition: [1 3], [2 4 5][0m
2024/07/24 03:59:50.291757 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 03:59:50.291778 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:59:50.297856 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:59:50.297884 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:59:50.297890 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:59:50.303528 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:59:50.804763 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 03:59:50.804853 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:59:50.804944 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 1[0m
2024/07/24 03:59:50.804997 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 88.134µs[0m
2024/07/24 03:59:50.805266 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:59:50.805361 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 2[0m
2024/07/24 03:59:50.805396 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 56.612µs[0m
2024/07/24 03:59:50.806147 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:59:50.806212 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 3[0m
2024/07/24 03:59:50.806245 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 55.199µs[0m
2024/07/24 03:59:50.806872 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:59:50.806938 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 4[0m
2024/07/24 03:59:50.806964 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 48.657µs[0m
2024/07/24 03:59:50.807693 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:59:50.807761 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 5[0m
2024/07/24 03:59:50.807787 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 50.259µs[0m
2024/07/24 03:59:53.733769 test_test.go:104: [0;37m[info] partition: [2 3 4], [1 5][0m
2024/07/24 03:59:54.427739 test_test.go:104: [0;37m[info] partition: [2 5], [1 3 4][0m
2024/07/24 03:59:55.071900 test_test.go:104: [0;37m[info] partition: [2 3 4], [1 5][0m
2024/07/24 03:59:55.639940 test_test.go:104: [0;37m[info] partition: [1 3], [2 4 5][0m
2024/07/24 03:59:56.257008 test_test.go:104: [0;37m[info] partition: [4], [1 2 3 5][0m
2024/07/24 03:59:56.947180 test_test.go:104: [0;37m[info] partition: [2 3], [1 4 5][0m
2024/07/24 03:59:57.627408 test_test.go:104: [0;37m[info] partition: [1 3 4], [2 5][0m
2024/07/24 03:59:58.240083 test_test.go:104: [0;37m[info] partition: [1 2 3 4 5], [][0m
2024/07/24 03:59:59.522698 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 03:59:59.522764 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:59:59.527469 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:59:59.527564 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:59:59.527663 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:59:59.527689 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 04:00:00.028095 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 04:00:00.028274 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 04:00:00.028403 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 1[0m
2024/07/24 04:00:00.028515 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 148.342µs[0m
2024/07/24 04:00:00.028936 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 04:00:00.029033 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 2[0m
2024/07/24 04:00:00.029140 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 122.334µs[0m
2024/07/24 04:00:00.029557 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 04:00:00.029717 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 3[0m
2024/07/24 04:00:00.029847 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 168.095µs[0m
2024/07/24 04:00:00.030385 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 04:00:00.030451 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 4[0m
2024/07/24 04:00:00.030495 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 67.252µs[0m
2024/07/24 04:00:00.030851 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 04:00:00.030958 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 5[0m
2024/07/24 04:00:00.031026 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 95.952µs[0m
2024/07/24 04:00:02.169610 test_test.go:104: [0;37m[info] partition: [3 4 5], [1 2][0m
2024/07/24 04:00:02.724117 test_test.go:104: [0;37m[info] partition: [1 4 5], [2 3][0m
2024/07/24 04:00:03.289163 test_test.go:104: [0;37m[info] partition: [4 5], [1 2 3][0m
2024/07/24 04:00:03.938216 test_test.go:104: [0;37m[info] partition: [1 2 4 5], [3][0m
2024/07/24 04:00:04.550298 test_test.go:104: [0;37m[info] partition: [1 2 3 4 5], [][0m
2024/07/24 04:00:05.115035 test_test.go:104: [0;37m[info] partition: [1 2], [3 4 5][0m
2024/07/24 04:00:05.809843 test_test.go:104: [0;37m[info] partition: [1 5], [2 3 4][0m
2024/07/24 04:00:06.500281 test_test.go:104: [0;37m[info] partition: [1 2 3 5], [4][0m
2024/07/24 04:00:07.113002 test_test.go:104: [0;37m[info] partition: [2 5], [1 3 4][0m
2024/07/24 04:00:08.292784 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 04:00:08.292812 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 04:00:08.292827 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 04:00:08.292835 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 04:00:08.292841 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 04:00:08.292847 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 04:00:08.793579 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 04:00:08.795237 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 04:00:08.795438 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 1[0m
2024/07/24 04:00:08.795514 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 112.953µs[0m
2024/07/24 04:00:08.798169 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 04:00:08.798451 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 2[0m
2024/07/24 04:00:08.798496 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 71.701µs[0m
2024/07/24 04:00:08.801596 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 04:00:08.801787 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 3[0m
2024/07/24 04:00:08.801904 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 69.471µs[0m
2024/07/24 04:00:08.805525 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 04:00:08.805750 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 4[0m
2024/07/24 04:00:08.805795 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 86.673µs[0m
2024/07/24 04:00:08.807980 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 04:00:08.808123 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 5[0m
2024/07/24 04:00:08.808180 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 96.687µs[0m
2024/07/24 04:00:10.618977 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 04:00:10.619020 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 04:00:10.619027 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 04:00:10.619035 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 04:00:10.619041 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
--- PASS: TestSnapshotUnreliableRecoverConcurrentPartition2C (28.33s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	28.350s
rm -rf /tmp/*test-raftstore*
