rm -rf /tmp/*test-raftstore*
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./raft -run 2C || true
=== RUN   TestRestoreSnapshot2C
--- PASS: TestRestoreSnapshot2C (0.00s)
=== RUN   TestRestoreIgnoreSnapshot2C
--- PASS: TestRestoreIgnoreSnapshot2C (0.00s)
=== RUN   TestProvideSnap2C
--- PASS: TestProvideSnap2C (0.00s)
=== RUN   TestRestoreFromSnapMsg2C
--- PASS: TestRestoreFromSnapMsg2C (0.00s)
=== RUN   TestRestoreFromSnapWithOverlapingPeersMsg2C
--- PASS: TestRestoreFromSnapWithOverlapingPeersMsg2C (0.00s)
=== RUN   TestSlowNodeRestore2C
--- PASS: TestSlowNodeRestore2C (0.00s)
=== RUN   TestRawNodeRestartFromSnapshot2C
--- PASS: TestRawNodeRestartFromSnapshot2C (0.00s)
PASS
ok  	github.com/pingcap-incubator/tinykv/raft	0.002s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestOneSnapshot2C|| true
=== RUN   TestOneSnapshot2C
2024/07/24 03:53:23.264472 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:53:23.264770 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 1[0m
2024/07/24 03:53:23.264824 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 278.951µs[0m
2024/07/24 03:53:23.265055 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:53:23.265269 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 2[0m
2024/07/24 03:53:23.265298 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 43.292µs[0m
2024/07/24 03:53:23.265335 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:53:23.265375 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 3[0m
2024/07/24 03:53:23.265389 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 23.194µs[0m
2024/07/24 03:53:29.771898 peer_storage.go:182: [0;37m[info] [region 1] 2 requesting snapshot[0m
2024/07/24 03:53:29.772196 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore877747268/snap/gen_1_8_25_(default|write|lock).sst, key count 17, size 213[0m
2024/07/24 03:53:30.370254 peer_storage.go:340: [0;37m[info] [region 1] 1 begin to apply snapshot[0m
2024/07/24 03:53:30.370286 peer_storage.go:298: [0;37m[info] [region 1] clear peer 1 meta key 1 apply key 1 raft key and 4 raft logs, takes 5.277µs[0m
2024/07/24 03:53:30.370317 region_task.go:93: [0;37m[info] begin apply snap data. [regionId: 1][0m
2024/07/24 03:53:30.371173 region_task.go:137: [0;37m[info] succeed in deleting data in range. [regionId: 1, startKey: , endKey: ][0m
2024/07/24 03:53:30.379152 snap.go:700: [0;37m[info] apply snapshot ingested 1 tables[0m
2024/07/24 03:53:30.379175 region_task.go:117: [0;37m[info] applying new data. [regionId: 1, timeTakes: 7.950899ms][0m
2024/07/24 03:53:30.480077 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:53:30.480176 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:53:30.480262 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 1[0m
2024/07/24 03:53:30.480286 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 53.249µs[0m
2024/07/24 03:53:30.480470 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:53:30.480496 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:53:30.480505 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
--- PASS: TestOneSnapshot2C (7.34s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	7.346s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestSnapshotRecover2C|| true
=== RUN   TestSnapshotRecover2C
2024/07/24 03:53:31.406688 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:53:31.406859 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
2024/07/24 03:53:31.406902 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 113.478µs[0m
2024/07/24 03:53:31.407162 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:53:31.407222 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 2[0m
2024/07/24 03:53:31.407244 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 42.484µs[0m
2024/07/24 03:53:31.407493 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:53:31.407542 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 3[0m
2024/07/24 03:53:31.407562 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 36.23µs[0m
2024/07/24 03:53:31.407788 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:53:31.407834 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 4[0m
2024/07/24 03:53:31.407854 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 34.887µs[0m
2024/07/24 03:53:31.408106 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:53:31.408350 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 5[0m
2024/07/24 03:53:31.408392 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 59.972µs[0m
2024/07/24 03:53:37.412890 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 03:53:37.412921 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:53:37.415749 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:53:37.415780 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:53:37.415785 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:53:37.416128 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:53:37.916577 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 03:53:37.916688 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:53:37.916782 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
2024/07/24 03:53:37.916831 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 83.783µs[0m
2024/07/24 03:53:37.917231 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:53:37.917282 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 2[0m
2024/07/24 03:53:37.917312 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 46.796µs[0m
2024/07/24 03:53:37.918025 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:53:37.918078 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 3[0m
2024/07/24 03:53:37.918120 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 59.924µs[0m
2024/07/24 03:53:37.918493 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:53:37.918550 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 4[0m
2024/07/24 03:53:37.918578 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 51.704µs[0m
2024/07/24 03:53:37.918992 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:53:37.919040 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 5[0m
2024/07/24 03:53:37.919070 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 45.918µs[0m
2024/07/24 03:53:46.961377 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 03:53:46.961406 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:53:46.961814 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:53:46.963874 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:53:46.964013 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:53:46.964154 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:53:47.464972 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 03:53:47.465095 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:53:47.465192 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
2024/07/24 03:53:47.465252 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 95.828µs[0m
2024/07/24 03:53:47.465310 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:53:47.465384 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 2[0m
2024/07/24 03:53:47.465434 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 69.532µs[0m
2024/07/24 03:53:47.466051 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:53:47.466120 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 3[0m
2024/07/24 03:53:47.466170 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 72.451µs[0m
2024/07/24 03:53:47.466685 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:53:47.466744 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 4[0m
2024/07/24 03:53:47.466779 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 54.091µs[0m
2024/07/24 03:53:47.467163 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:53:47.467214 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 5[0m
2024/07/24 03:53:47.467245 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 49.164µs[0m
2024/07/24 03:53:56.478992 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 03:53:56.479020 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:53:56.479557 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:53:56.480828 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:53:56.481176 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:53:56.481429 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:53:56.982530 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 03:53:56.982631 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:53:56.982726 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
2024/07/24 03:53:56.982766 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 75.39µs[0m
2024/07/24 03:53:56.983440 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:53:56.983495 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 2[0m
2024/07/24 03:53:56.984087 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 608.193µs[0m
2024/07/24 03:53:56.984807 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:53:56.984866 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 3[0m
2024/07/24 03:53:56.984896 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 49.49µs[0m
2024/07/24 03:53:56.985532 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:53:56.985585 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 4[0m
2024/07/24 03:53:56.985615 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 46.278µs[0m
2024/07/24 03:53:56.986283 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:53:56.986337 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 5[0m
2024/07/24 03:53:56.986372 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 52.334µs[0m
2024/07/24 03:54:01.286884 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:54:01.297367 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:54:01.315811 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:54:01.315837 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:54:01.315846 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
--- PASS: TestSnapshotRecover2C (30.95s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	30.962s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestSnapshotRecoverManyClients2C|| true
=== RUN   TestSnapshotRecoverManyClients2C
2024/07/24 03:54:03.104537 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:54:03.104876 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 3[0m
2024/07/24 03:54:03.104919 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 296.537µs[0m
2024/07/24 03:54:03.104964 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:54:03.105027 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 4[0m
2024/07/24 03:54:03.105060 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 48.372µs[0m
2024/07/24 03:54:03.105276 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:54:03.105344 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 5[0m
2024/07/24 03:54:03.105379 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 55.065µs[0m
2024/07/24 03:54:03.105425 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:54:03.105473 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
2024/07/24 03:54:03.105491 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 31.822µs[0m
2024/07/24 03:54:03.105838 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:54:03.105891 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 2[0m
2024/07/24 03:54:03.105908 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 32.639µs[0m
2024/07/24 03:54:09.146604 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 03:54:09.146631 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:54:09.163235 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:54:09.163776 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:54:09.163813 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:54:09.163843 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:54:09.664586 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 03:54:09.664676 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:54:09.664764 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
2024/07/24 03:54:09.664822 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 95.25µs[0m
2024/07/24 03:54:09.665122 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:54:09.665180 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 2[0m
2024/07/24 03:54:09.665238 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 78.305µs[0m
2024/07/24 03:54:09.665500 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:54:09.665568 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 3[0m
2024/07/24 03:54:09.665599 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 48.871µs[0m
2024/07/24 03:54:09.665833 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:54:09.665904 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 4[0m
2024/07/24 03:54:09.665951 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 64.888µs[0m
2024/07/24 03:54:09.666197 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:54:09.666245 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 5[0m
2024/07/24 03:54:09.666276 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 47.429µs[0m
2024/07/24 03:54:22.698154 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 03:54:22.698176 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:54:22.705794 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:54:22.707480 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:54:22.708565 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:54:22.708584 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:54:23.209441 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 03:54:23.209534 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:54:23.209616 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
2024/07/24 03:54:23.209677 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 101.941µs[0m
2024/07/24 03:54:23.210385 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:54:23.210460 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 2[0m
2024/07/24 03:54:23.210499 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 65.924µs[0m
2024/07/24 03:54:23.211249 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:54:23.211318 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 3[0m
2024/07/24 03:54:23.211356 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 65.606µs[0m
2024/07/24 03:54:23.212073 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:54:23.212133 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 4[0m
2024/07/24 03:54:23.212174 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 63.184µs[0m
2024/07/24 03:54:23.212866 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:54:23.212926 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 5[0m
2024/07/24 03:54:23.212968 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 63.838µs[0m
2024/07/24 03:54:31.632129 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:54:31.709542 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:54:31.713507 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:54:31.713537 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:54:31.750342 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:54:31.770966 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:54:31.772663 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:54:31.778521 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:54:31.778549 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:54:31.790998 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:54:31.800820 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:54:31.816510 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:54:31.839063 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:54:31.843831 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:54:31.900224 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:54:32.056697 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:54:32.093411 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:54:32.094676 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:54:32.149874 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:54:32.165072 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:54:32.219832 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:54:32.236130 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:54:32.241855 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:54:32.277067 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:54:32.279587 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:54:32.298619 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:54:32.304436 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:54:32.871112 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:54:32.871855 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:54:32.872635 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:54:32.873043 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:54:32.874007 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:54:32.874015 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:54:32.874689 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:54:32.875075 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:54:37.237005 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 03:54:37.237028 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:54:37.239758 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:54:37.239790 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:54:37.239797 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:54:37.239803 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:54:37.740093 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 03:54:37.740187 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:54:37.740293 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
2024/07/24 03:54:37.740339 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 83.929µs[0m
2024/07/24 03:54:37.740390 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:54:37.740430 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 2[0m
2024/07/24 03:54:37.740461 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 49.321µs[0m
2024/07/24 03:54:37.740936 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:54:37.740999 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 3[0m
2024/07/24 03:54:37.741032 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 54.705µs[0m
2024/07/24 03:54:37.741480 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:54:37.741533 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 4[0m
2024/07/24 03:54:37.741565 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 51.595µs[0m
2024/07/24 03:54:37.741957 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:54:37.742010 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 5[0m
2024/07/24 03:54:37.742039 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 49.37µs[0m
2024/07/24 03:54:39.587960 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:54:39.588014 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:54:39.588048 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:54:39.588086 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:54:39.588128 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
--- PASS: TestSnapshotRecoverManyClients2C (36.78s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	36.792s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestSnapshotUnreliable2C|| true
=== RUN   TestSnapshotUnreliable2C
2024/07/24 03:54:40.669516 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:54:40.669664 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 2[0m
2024/07/24 03:54:40.669704 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 108.384µs[0m
2024/07/24 03:54:40.669957 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:54:40.670019 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 3[0m
2024/07/24 03:54:40.670038 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 42.317µs[0m
2024/07/24 03:54:40.670242 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:54:40.670321 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 4[0m
2024/07/24 03:54:40.670351 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 45.851µs[0m
2024/07/24 03:54:40.670553 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:54:40.670595 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 5[0m
2024/07/24 03:54:40.670611 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 29.255µs[0m
2024/07/24 03:54:40.670802 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:54:40.670840 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 1[0m
2024/07/24 03:54:40.670867 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 39.546µs[0m
2024/07/24 03:55:20.667731 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:55:20.667775 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:55:20.667784 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:55:20.667791 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:55:20.667797 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
--- PASS: TestSnapshotUnreliable2C (40.27s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	40.277s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestSnapshotUnreliableRecover2C|| true
=== RUN   TestSnapshotUnreliableRecover2C
2024/07/24 03:55:21.721473 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:55:21.721681 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
2024/07/24 03:55:21.721732 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 144.832µs[0m
2024/07/24 03:55:21.721997 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:55:21.722061 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 2[0m
2024/07/24 03:55:21.722105 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 64.048µs[0m
2024/07/24 03:55:21.722401 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:55:21.722464 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 3[0m
2024/07/24 03:55:21.722507 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 62.136µs[0m
2024/07/24 03:55:21.722738 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:55:21.722794 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 4[0m
2024/07/24 03:55:21.722815 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 38.608µs[0m
2024/07/24 03:55:21.723065 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:55:21.723114 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 5[0m
2024/07/24 03:55:21.723128 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 31.119µs[0m
2024/07/24 03:55:31.248098 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 03:55:31.248125 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:55:31.251587 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:55:31.251623 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:55:31.251630 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:55:31.252132 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:55:31.752687 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 03:55:31.752763 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:55:31.753006 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
2024/07/24 03:55:31.753066 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 98.339µs[0m
2024/07/24 03:55:31.753146 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:55:31.753204 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 2[0m
2024/07/24 03:55:31.753233 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 48.989µs[0m
2024/07/24 03:55:31.753728 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:55:31.753788 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 3[0m
2024/07/24 03:55:31.753835 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 66.74µs[0m
2024/07/24 03:55:31.754276 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:55:31.754348 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 4[0m
2024/07/24 03:55:31.754378 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 48.766µs[0m
2024/07/24 03:55:31.754867 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:55:31.754927 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 5[0m
2024/07/24 03:55:31.754956 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 48.227µs[0m
2024/07/24 03:55:45.408637 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 03:55:45.408666 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:55:45.413506 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:55:45.413545 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:55:45.414098 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:55:45.414128 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:55:45.914444 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 03:55:45.914540 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:55:45.914629 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
2024/07/24 03:55:45.914675 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 82.972µs[0m
2024/07/24 03:55:45.915142 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:55:45.915214 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 2[0m
2024/07/24 03:55:45.915260 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 70.882µs[0m
2024/07/24 03:55:45.915704 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:55:45.915763 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 3[0m
2024/07/24 03:55:45.915798 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 55.171µs[0m
2024/07/24 03:55:45.916251 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:55:45.916309 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 4[0m
2024/07/24 03:55:45.916347 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 59.599µs[0m
2024/07/24 03:55:45.916798 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:55:45.916852 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 5[0m
2024/07/24 03:55:45.916886 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 52.467µs[0m
2024/07/24 03:55:59.288942 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 03:55:59.288988 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:55:59.293739 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:55:59.293776 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:55:59.293797 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:55:59.293857 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:55:59.794748 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 03:55:59.794840 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:55:59.794930 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
2024/07/24 03:55:59.795005 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 110.469µs[0m
2024/07/24 03:55:59.795054 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:55:59.795105 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 2[0m
2024/07/24 03:55:59.795152 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 65.197µs[0m
2024/07/24 03:55:59.795408 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:55:59.795469 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 3[0m
2024/07/24 03:55:59.795505 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 57.432µs[0m
2024/07/24 03:55:59.795919 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:55:59.795985 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 4[0m
2024/07/24 03:55:59.796055 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 88.686µs[0m
2024/07/24 03:55:59.796471 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:55:59.796525 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 5[0m
2024/07/24 03:55:59.796562 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 56.865µs[0m
2024/07/24 03:56:04.023024 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:56:04.023075 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:56:04.023083 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:56:04.023127 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:56:04.023172 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
--- PASS: TestSnapshotUnreliableRecover2C (42.57s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	42.580s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestSnapshotUnreliableRecoverConcurrentPartition2C|| true
=== RUN   TestSnapshotUnreliableRecoverConcurrentPartition2C
2024/07/24 03:56:05.043145 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:56:05.043484 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 1[0m
2024/07/24 03:56:05.043535 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 297.075µs[0m
2024/07/24 03:56:05.043617 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:56:05.043676 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 2[0m
2024/07/24 03:56:05.043707 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 47.208µs[0m
2024/07/24 03:56:05.043968 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:56:05.044005 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 3[0m
2024/07/24 03:56:05.044021 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 26.049µs[0m
2024/07/24 03:56:05.044191 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:56:05.044227 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 4[0m
2024/07/24 03:56:05.044253 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 35.405µs[0m
2024/07/24 03:56:05.044565 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:56:05.044636 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 5[0m
2024/07/24 03:56:05.044657 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 39.254µs[0m
2024/07/24 03:56:06.345447 test_test.go:104: [0;37m[info] partition: [2 5], [1 3 4][0m
2024/07/24 03:56:06.509413 peer_storage.go:182: [0;37m[info] [region 1] 1 requesting snapshot[0m
2024/07/24 03:56:06.509813 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore2336107440/snap/gen_1_7_131_(default|write|lock).sst, key count 64, size 1614[0m
2024/07/24 03:56:06.513161 peer_storage.go:182: [0;37m[info] [region 1] 1 requesting snapshot[0m
2024/07/24 03:56:06.513429 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore2336107440/snap/gen_1_7_132_(default|write|lock).sst, key count 65, size 1640[0m
2024/07/24 03:56:06.757442 peer_storage.go:182: [0;37m[info] [region 1] 1 requesting snapshot[0m
2024/07/24 03:56:06.757801 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore2336107440/snap/gen_1_7_236_(default|write|lock).sst, key count 112, size 2862[0m
2024/07/24 03:56:06.761627 peer_storage.go:182: [0;37m[info] [region 1] 1 requesting snapshot[0m
2024/07/24 03:56:06.794391 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore2336107440/snap/gen_1_7_238_(default|write|lock).sst, key count 112, size 2862[0m
2024/07/24 03:56:06.970555 test_test.go:104: [0;37m[info] partition: [3 5], [1 2 4][0m
2024/07/24 03:56:06.974331 peer_storage.go:182: [0;37m[info] [region 1] 1 requesting snapshot[0m
2024/07/24 03:56:06.974854 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore2336107440/snap/gen_1_7_327_(default|write|lock).sst, key count 157, size 4032[0m
2024/07/24 03:56:07.098590 peer_storage.go:340: [0;37m[info] [region 1] 2 begin to apply snapshot[0m
2024/07/24 03:56:07.098628 peer_storage.go:298: [0;37m[info] [region 1] clear peer 1 meta key 1 apply key 1 raft key and 62 raft logs, takes 12.442µs[0m
2024/07/24 03:56:07.098659 region_task.go:93: [0;37m[info] begin apply snap data. [regionId: 1][0m
2024/07/24 03:56:07.099472 region_task.go:137: [0;37m[info] succeed in deleting data in range. [regionId: 1, startKey: , endKey: ][0m
2024/07/24 03:56:07.110050 snap.go:700: [0;37m[info] apply snapshot ingested 1 tables[0m
2024/07/24 03:56:07.110076 region_task.go:117: [0;37m[info] applying new data. [regionId: 1, timeTakes: 10.548548ms][0m
2024/07/24 03:56:07.543924 test_test.go:104: [0;37m[info] partition: [1 3 4], [2 5][0m
2024/07/24 03:56:08.129886 test_test.go:104: [0;37m[info] partition: [1 2 4], [3 5][0m
2024/07/24 03:56:08.782208 test_test.go:104: [0;37m[info] partition: [1 4 5], [2 3][0m
2024/07/24 03:56:09.404308 test_test.go:104: [0;37m[info] partition: [5], [1 2 3 4][0m
2024/07/24 03:56:09.983462 test_test.go:104: [0;37m[info] partition: [1 3], [2 4 5][0m
2024/07/24 03:56:10.635691 test_test.go:104: [0;37m[info] partition: [3 5], [1 2 4][0m
2024/07/24 03:56:11.136753 test_test.go:104: [0;37m[info] partition: [4 5], [1 2 3][0m
2024/07/24 03:56:12.056720 peer_storage.go:182: [0;37m[info] [region 1] 3 requesting snapshot[0m
2024/07/24 03:56:12.057161 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore1283839866/snap/gen_1_14_331_(default|write|lock).sst, key count 159, size 4084[0m
2024/07/24 03:56:12.069615 peer_storage.go:340: [0;37m[info] [region 1] 5 begin to apply snapshot[0m
2024/07/24 03:56:12.069652 peer_storage.go:298: [0;37m[info] [region 1] clear peer 1 meta key 1 apply key 1 raft key and 62 raft logs, takes 12.805µs[0m
2024/07/24 03:56:12.069688 region_task.go:93: [0;37m[info] begin apply snap data. [regionId: 1][0m
2024/07/24 03:56:12.070993 region_task.go:137: [0;37m[info] succeed in deleting data in range. [regionId: 1, startKey: , endKey: ][0m
2024/07/24 03:56:12.164223 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:56:12.165991 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:56:12.168250 snap.go:700: [0;37m[info] apply snapshot ingested 1 tables[0m
2024/07/24 03:56:12.168278 region_task.go:117: [0;37m[info] applying new data. [regionId: 1, timeTakes: 97.207267ms][0m
2024/07/24 03:56:12.168302 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:56:12.169852 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:56:12.177251 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:56:12.195877 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 03:56:12.195916 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:56:12.195941 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:56:12.195951 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:56:12.195958 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:56:12.195964 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:56:12.696073 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 03:56:12.696313 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:56:12.696487 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 1[0m
2024/07/24 03:56:12.696533 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 86.587µs[0m
2024/07/24 03:56:12.696975 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:56:12.697094 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 2[0m
2024/07/24 03:56:12.697153 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 101.73µs[0m
2024/07/24 03:56:12.697606 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:56:12.697673 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 3[0m
2024/07/24 03:56:12.697737 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 84.139µs[0m
2024/07/24 03:56:12.698235 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:56:12.698408 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 4[0m
2024/07/24 03:56:12.698471 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 198.687µs[0m
2024/07/24 03:56:12.698895 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:56:12.699031 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 5[0m
2024/07/24 03:56:12.699077 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 113.766µs[0m
2024/07/24 03:56:15.419822 test_test.go:104: [0;37m[info] partition: [2 3], [1 4 5][0m
2024/07/24 03:56:15.565300 peer_storage.go:182: [0;37m[info] [region 1] 1 requesting snapshot[0m
2024/07/24 03:56:15.565740 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore2336107440/snap/gen_1_15_666_(default|write|lock).sst, key count 92, size 2342[0m
2024/07/24 03:56:15.571618 peer_storage.go:182: [0;37m[info] [region 1] 1 requesting snapshot[0m
2024/07/24 03:56:15.571921 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore2336107440/snap/gen_1_15_668_(default|write|lock).sst, key count 92, size 2342[0m
2024/07/24 03:56:15.817607 peer_storage.go:182: [0;37m[info] [region 1] 1 requesting snapshot[0m
2024/07/24 03:56:15.817871 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore2336107440/snap/gen_1_15_770_(default|write|lock).sst, key count 144, size 3694[0m
2024/07/24 03:56:15.821695 peer_storage.go:182: [0;37m[info] [region 1] 1 requesting snapshot[0m
2024/07/24 03:56:15.822683 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore2336107440/snap/gen_1_15_773_(default|write|lock).sst, key count 144, size 3694[0m
2024/07/24 03:56:15.991931 test_test.go:104: [0;37m[info] partition: [3 4 5], [1 2][0m
2024/07/24 03:56:16.632217 test_test.go:104: [0;37m[info] partition: [1 2 3 4], [5][0m
2024/07/24 03:56:17.254345 test_test.go:104: [0;37m[info] partition: [1 2 3 4], [5][0m
2024/07/24 03:56:17.948589 test_test.go:104: [0;37m[info] partition: [2 3 4 5], [1][0m
2024/07/24 03:56:18.053712 peer_storage.go:182: [0;37m[info] [region 1] 4 requesting snapshot[0m
2024/07/24 03:56:18.054895 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore2620311877/snap/gen_1_15_845_(default|write|lock).sst, key count 185, size 4760[0m
2024/07/24 03:56:18.098996 peer_storage.go:182: [0;37m[info] [region 1] 4 requesting snapshot[0m
2024/07/24 03:56:18.101746 peer_storage.go:340: [0;37m[info] [region 1] 2 begin to apply snapshot[0m
2024/07/24 03:56:18.101789 peer_storage.go:298: [0;37m[info] [region 1] clear peer 1 meta key 1 apply key 1 raft key and 60 raft logs, takes 21.878µs[0m
2024/07/24 03:56:18.101817 region_task.go:93: [0;37m[info] begin apply snap data. [regionId: 1][0m
2024/07/24 03:56:18.103463 region_task.go:137: [0;37m[info] succeed in deleting data in range. [regionId: 1, startKey: , endKey: ][0m
2024/07/24 03:56:18.113037 snap.go:700: [0;37m[info] apply snapshot ingested 1 tables[0m
2024/07/24 03:56:18.113061 region_task.go:117: [0;37m[info] applying new data. [regionId: 1, timeTakes: 9.550109ms][0m
2024/07/24 03:56:18.153503 peer_storage.go:340: [0;37m[info] [region 1] 3 begin to apply snapshot[0m
2024/07/24 03:56:18.153572 peer_storage.go:298: [0;37m[info] [region 1] clear peer 1 meta key 1 apply key 1 raft key and 60 raft logs, takes 36.351µs[0m
2024/07/24 03:56:18.153614 region_task.go:93: [0;37m[info] begin apply snap data. [regionId: 1][0m
2024/07/24 03:56:18.155599 region_task.go:137: [0;37m[info] succeed in deleting data in range. [regionId: 1, startKey: , endKey: ][0m
2024/07/24 03:56:18.166828 snap.go:700: [0;37m[info] apply snapshot ingested 1 tables[0m
2024/07/24 03:56:18.166856 region_task.go:117: [0;37m[info] applying new data. [regionId: 1, timeTakes: 11.190196ms][0m
2024/07/24 03:56:18.527051 test_test.go:104: [0;37m[info] partition: [1 2 3], [4 5][0m
2024/07/24 03:56:19.177516 test_test.go:104: [0;37m[info] partition: [1 2 5], [3 4][0m
2024/07/24 03:56:19.793377 test_test.go:104: [0;37m[info] partition: [1 3 4 5], [2][0m
2024/07/24 03:56:21.215241 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 03:56:21.215292 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:56:21.219994 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:56:21.220026 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:56:21.220034 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:56:21.221234 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:56:21.721408 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 03:56:21.721859 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:56:21.722050 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 1[0m
2024/07/24 03:56:21.722110 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 97.578µs[0m
2024/07/24 03:56:21.722556 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:56:21.722682 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 2[0m
2024/07/24 03:56:21.722720 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 114.907µs[0m
2024/07/24 03:56:21.723243 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:56:21.723314 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 3[0m
2024/07/24 03:56:21.723352 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 59.096µs[0m
2024/07/24 03:56:21.723602 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:56:21.723660 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 4[0m
2024/07/24 03:56:21.723704 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 61.03µs[0m
2024/07/24 03:56:21.724004 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:56:21.724066 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 5[0m
2024/07/24 03:56:21.724109 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 64.826µs[0m
2024/07/24 03:56:24.614125 test_test.go:104: [0;37m[info] partition: [1 3 4], [2 5][0m
2024/07/24 03:56:24.735908 peer_storage.go:182: [0;37m[info] [region 1] 1 requesting snapshot[0m
2024/07/24 03:56:24.736700 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore2336107440/snap/gen_1_21_1203_(default|write|lock).sst, key count 86, size 2186[0m
2024/07/24 03:56:24.741668 peer_storage.go:182: [0;37m[info] [region 1] 1 requesting snapshot[0m
2024/07/24 03:56:24.742752 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore2336107440/snap/gen_1_21_1206_(default|write|lock).sst, key count 88, size 2238[0m
2024/07/24 03:56:24.987669 peer_storage.go:182: [0;37m[info] [region 1] 1 requesting snapshot[0m
2024/07/24 03:56:24.989180 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore2336107440/snap/gen_1_21_1307_(default|write|lock).sst, key count 130, size 3330[0m
2024/07/24 03:56:24.993476 peer_storage.go:182: [0;37m[info] [region 1] 1 requesting snapshot[0m
2024/07/24 03:56:24.998713 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore2336107440/snap/gen_1_21_1310_(default|write|lock).sst, key count 132, size 3382[0m
2024/07/24 03:56:25.239477 peer_storage.go:182: [0;37m[info] [region 1] 1 requesting snapshot[0m
2024/07/24 03:56:25.241030 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore2336107440/snap/gen_1_21_1409_(default|write|lock).sst, key count 183, size 4708[0m
2024/07/24 03:56:25.244955 peer_storage.go:182: [0;37m[info] [region 1] 1 requesting snapshot[0m
2024/07/24 03:56:25.246130 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore2336107440/snap/gen_1_21_1412_(default|write|lock).sst, key count 184, size 4734[0m
2024/07/24 03:56:25.312170 test_test.go:104: [0;37m[info] partition: [3], [1 2 4 5][0m
2024/07/24 03:56:25.954255 test_test.go:104: [0;37m[info] partition: [], [1 2 3 4 5][0m
2024/07/24 03:56:26.178007 peer_storage.go:182: [0;37m[info] [region 1] 4 requesting snapshot[0m
2024/07/24 03:56:26.185798 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore2620311877/snap/gen_1_21_1444_(default|write|lock).sst, key count 204, size 5254[0m
2024/07/24 03:56:26.191795 peer_storage.go:182: [0;37m[info] [region 1] 4 requesting snapshot[0m
2024/07/24 03:56:26.194194 peer_storage.go:340: [0;37m[info] [region 1] 5 begin to apply snapshot[0m
2024/07/24 03:56:26.194375 peer_storage.go:298: [0;37m[info] [region 1] clear peer 1 meta key 1 apply key 1 raft key and 67 raft logs, takes 154.952µs[0m
2024/07/24 03:56:26.194419 region_task.go:93: [0;37m[info] begin apply snap data. [regionId: 1][0m
2024/07/24 03:56:26.195553 region_task.go:137: [0;37m[info] succeed in deleting data in range. [regionId: 1, startKey: , endKey: ][0m
2024/07/24 03:56:26.196436 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore2620311877/snap/gen_1_24_1450_(default|write|lock).sst, key count 206, size 5306[0m
2024/07/24 03:56:26.212749 snap.go:700: [0;37m[info] apply snapshot ingested 1 tables[0m
2024/07/24 03:56:26.212768 region_task.go:117: [0;37m[info] applying new data. [regionId: 1, timeTakes: 17.078194ms][0m
2024/07/24 03:56:26.266100 peer_storage.go:340: [0;37m[info] [region 1] 2 begin to apply snapshot[0m
2024/07/24 03:56:26.266249 peer_storage.go:298: [0;37m[info] [region 1] clear peer 1 meta key 1 apply key 1 raft key and 67 raft logs, takes 84.152µs[0m
2024/07/24 03:56:26.266304 region_task.go:93: [0;37m[info] begin apply snap data. [regionId: 1][0m
2024/07/24 03:56:26.269705 region_task.go:137: [0;37m[info] succeed in deleting data in range. [regionId: 1, startKey: , endKey: ][0m
2024/07/24 03:56:26.300401 snap.go:700: [0;37m[info] apply snapshot ingested 1 tables[0m
2024/07/24 03:56:26.300448 region_task.go:117: [0;37m[info] applying new data. [regionId: 1, timeTakes: 30.682389ms][0m
2024/07/24 03:56:26.638574 test_test.go:104: [0;37m[info] partition: [2 4], [1 3 5][0m
2024/07/24 03:56:27.184343 test_test.go:104: [0;37m[info] partition: [1 2], [3 4 5][0m
2024/07/24 03:56:27.851427 test_test.go:104: [0;37m[info] partition: [1 2 3 4 5], [][0m
2024/07/24 03:56:28.407300 test_test.go:104: [0;37m[info] partition: [1 3 5], [2 4][0m
2024/07/24 03:56:29.042695 test_test.go:104: [0;37m[info] partition: [4 5], [1 2 3][0m
2024/07/24 03:56:37.097040 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 03:56:37.097151 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:56:37.099945 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:56:37.100080 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:56:37.100120 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:56:37.100168 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:56:37.600913 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 03:56:37.601211 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:56:37.601467 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 1[0m
2024/07/24 03:56:37.601558 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 128.244µs[0m
2024/07/24 03:56:37.602267 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:56:37.602491 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 2[0m
2024/07/24 03:56:37.602544 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 217.117µs[0m
2024/07/24 03:56:37.602878 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:56:37.602987 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 3[0m
2024/07/24 03:56:37.603044 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 85.978µs[0m
2024/07/24 03:56:37.603778 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:56:37.603852 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 4[0m
2024/07/24 03:56:37.603901 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 70.132µs[0m
2024/07/24 03:56:37.604387 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:56:37.604597 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 5[0m
2024/07/24 03:56:37.604651 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 216.106µs[0m
2024/07/24 03:56:41.186350 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:56:41.186399 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:56:41.186409 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:56:41.186415 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:56:41.186423 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
--- PASS: TestSnapshotUnreliableRecoverConcurrentPartition2C (36.40s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	36.421s
rm -rf /tmp/*test-raftstore*
