rm -rf /tmp/*test-raftstore*
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./raft -run 2C || true
=== RUN   TestRestoreSnapshot2C
--- PASS: TestRestoreSnapshot2C (0.00s)
=== RUN   TestRestoreIgnoreSnapshot2C
--- PASS: TestRestoreIgnoreSnapshot2C (0.00s)
=== RUN   TestProvideSnap2C
--- PASS: TestProvideSnap2C (0.00s)
=== RUN   TestRestoreFromSnapMsg2C
--- PASS: TestRestoreFromSnapMsg2C (0.00s)
=== RUN   TestRestoreFromSnapWithOverlapingPeersMsg2C
--- PASS: TestRestoreFromSnapWithOverlapingPeersMsg2C (0.00s)
=== RUN   TestSlowNodeRestore2C
--- PASS: TestSlowNodeRestore2C (0.00s)
=== RUN   TestRawNodeRestartFromSnapshot2C
--- PASS: TestRawNodeRestartFromSnapshot2C (0.00s)
PASS
ok  	github.com/pingcap-incubator/tinykv/raft	0.002s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestOneSnapshot2C|| true
=== RUN   TestOneSnapshot2C
2024/07/24 02:57:32.284540 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 02:57:32.284719 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 1[0m
2024/07/24 02:57:32.284756 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 128.404µs[0m
2024/07/24 02:57:32.284788 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 02:57:32.284837 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 2[0m
2024/07/24 02:57:32.284864 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 41.005µs[0m
2024/07/24 02:57:32.285059 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 02:57:32.285107 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 3[0m
2024/07/24 02:57:32.285130 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 37.852µs[0m
2024/07/24 02:57:44.047892 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 02:57:44.049377 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 02:57:49.146521 peer_storage.go:182: [0;37m[info] [region 1] 3 requesting snapshot[0m
2024/07/24 02:57:49.147711 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore1285179615/snap/gen_1_8_26_(default|write|lock).sst, key count 17, size 213[0m
2024/07/24 02:57:49.739753 peer_storage.go:340: [0;37m[info] [region 1] 1 begin to apply snapshot[0m
2024/07/24 02:57:49.739781 peer_storage.go:298: [0;37m[info] [region 1] clear peer 1 meta key 1 apply key 1 raft key and 6 raft logs, takes 5.272µs[0m
2024/07/24 02:57:49.739829 region_task.go:93: [0;37m[info] begin apply snap data. [regionId: 1][0m
2024/07/24 02:57:49.740663 region_task.go:137: [0;37m[info] succeed in deleting data in range. [regionId: 1, startKey: , endKey: ][0m
2024/07/24 02:57:49.747953 snap.go:700: [0;37m[info] apply snapshot ingested 1 tables[0m
2024/07/24 02:57:49.747973 region_task.go:117: [0;37m[info] applying new data. [regionId: 1, timeTakes: 7.267869ms][0m
2024/07/24 02:57:49.858049 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 02:57:49.858165 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 02:57:49.858284 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 1[0m
2024/07/24 02:57:49.858334 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 82.514µs[0m
2024/07/24 02:57:49.858817 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 02:57:49.858856 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 02:57:49.858869 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
--- PASS: TestOneSnapshot2C (17.86s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	17.870s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestSnapshotRecover2C|| true
=== RUN   TestSnapshotRecover2C
2024/07/24 02:57:51.956561 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 02:57:51.957288 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 4[0m
2024/07/24 02:57:51.957347 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 167.834µs[0m
2024/07/24 02:57:51.957422 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 02:57:51.957485 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 5[0m
2024/07/24 02:57:51.957519 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 49.193µs[0m
2024/07/24 02:57:51.958174 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 02:57:51.958246 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
2024/07/24 02:57:51.958283 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 60.958µs[0m
2024/07/24 02:57:51.959014 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 02:57:51.959081 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 2[0m
2024/07/24 02:57:51.959103 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 40.395µs[0m
2024/07/24 02:57:51.959907 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 02:57:51.959966 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 3[0m
2024/07/24 02:57:51.959999 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 50.812µs[0m
2024/07/24 02:57:57.527017 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 02:57:57.746617 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 02:57:57.746650 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 02:57:57.746668 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 02:57:57.822346 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 02:57:57.823073 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 02:57:57.969049 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 02:57:58.040142 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 02:57:58.113420 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 02:57:58.115099 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 02:57:58.191241 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 02:57:58.191290 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 02:57:58.192348 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 02:57:58.196449 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 02:57:58.196479 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 02:57:58.196489 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 02:57:58.696936 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 02:57:58.697050 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 02:57:58.697125 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
2024/07/24 02:57:58.697168 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 72.561µs[0m
2024/07/24 02:57:58.697574 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 02:57:58.697643 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 2[0m
2024/07/24 02:57:58.697685 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 70.712µs[0m
2024/07/24 02:57:58.698067 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 02:57:58.698128 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 3[0m
2024/07/24 02:57:58.698158 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 52.637µs[0m
2024/07/24 02:57:58.698549 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 02:57:58.698605 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 4[0m
2024/07/24 02:57:58.698645 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 60.771µs[0m
2024/07/24 02:57:58.699018 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 02:57:58.699064 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 5[0m
2024/07/24 02:57:58.699090 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 42.274µs[0m
2024/07/24 02:58:07.438736 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 02:58:07.438761 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 02:58:07.442089 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 02:58:07.442132 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 02:58:07.442663 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 02:58:07.442694 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 02:58:07.943510 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 02:58:07.943597 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 02:58:07.943676 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
2024/07/24 02:58:07.943743 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 102.021µs[0m
2024/07/24 02:58:07.943835 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 02:58:07.943887 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 2[0m
2024/07/24 02:58:07.943919 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 49.443µs[0m
2024/07/24 02:58:07.944402 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 02:58:07.944485 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 3[0m
2024/07/24 02:58:07.944526 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 69.908µs[0m
2024/07/24 02:58:07.945112 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 02:58:07.945188 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 4[0m
2024/07/24 02:58:07.945244 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 79.682µs[0m
2024/07/24 02:58:07.945682 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 02:58:07.945729 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 5[0m
2024/07/24 02:58:07.945752 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 36.886µs[0m
2024/07/24 02:58:13.760968 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 02:58:13.833768 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 02:58:13.835305 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 02:58:13.906845 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 02:58:13.906898 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 02:58:13.906930 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 02:58:13.907039 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 02:58:13.907773 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 02:58:13.908359 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 02:58:13.981849 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 02:58:13.986384 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 02:58:14.499283 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 02:58:14.500034 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 02:58:14.500440 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 02:58:14.500943 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 02:58:14.501714 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 02:58:14.502156 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 02:58:14.502706 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 02:58:14.504662 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 02:58:14.505036 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 02:58:18.601415 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 02:58:18.601462 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 02:58:18.603031 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 02:58:18.605288 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 02:58:18.605320 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 02:58:18.605395 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 02:58:19.106129 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 02:58:19.106262 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 02:58:19.106753 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
2024/07/24 02:58:19.106810 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 93.699µs[0m
2024/07/24 02:58:19.106885 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 02:58:19.106962 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 2[0m
2024/07/24 02:58:19.107004 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 79.289µs[0m
2024/07/24 02:58:19.107337 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 02:58:19.107393 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 3[0m
2024/07/24 02:58:19.107441 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 66.642µs[0m
2024/07/24 02:58:19.107782 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 02:58:19.107848 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 4[0m
2024/07/24 02:58:19.107884 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 55.561µs[0m
2024/07/24 02:58:19.108300 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 02:58:19.108395 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 5[0m
2024/07/24 02:58:19.108423 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 52.202µs[0m
2024/07/24 02:58:21.285610 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 02:58:21.285727 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 02:58:21.298115 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 02:58:21.298198 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 02:58:21.298214 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
--- PASS: TestSnapshotRecover2C (30.79s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	30.815s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestSnapshotRecoverManyClients2C|| true
=== RUN   TestSnapshotRecoverManyClients2C
2024/07/24 02:58:22.785210 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 02:58:22.785383 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 4[0m
2024/07/24 02:58:22.785445 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 150.762µs[0m
2024/07/24 02:58:22.785670 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 02:58:22.785730 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 5[0m
2024/07/24 02:58:22.785752 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 41.329µs[0m
2024/07/24 02:58:22.785993 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 02:58:22.786236 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
2024/07/24 02:58:22.786272 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 57.875µs[0m
2024/07/24 02:58:22.786654 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 02:58:22.786703 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 2[0m
2024/07/24 02:58:22.786723 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 34.19µs[0m
2024/07/24 02:58:22.786954 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 02:58:22.787009 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 3[0m
2024/07/24 02:58:22.787027 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 30.727µs[0m
2024/07/24 02:58:28.840068 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 02:58:28.840092 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 02:58:28.848481 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 02:58:28.848509 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 02:58:28.855805 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 02:58:28.855830 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 02:58:29.356218 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 02:58:29.356329 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 02:58:29.356456 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
2024/07/24 02:58:29.356521 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 109.212µs[0m
2024/07/24 02:58:29.359181 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 02:58:29.359277 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 2[0m
2024/07/24 02:58:29.359351 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 101.545µs[0m
2024/07/24 02:58:29.359785 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 02:58:29.359850 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 3[0m
2024/07/24 02:58:29.359897 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 71.187µs[0m
2024/07/24 02:58:29.360409 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 02:58:29.360471 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 4[0m
2024/07/24 02:58:29.360522 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 72.352µs[0m
2024/07/24 02:58:29.361254 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 02:58:29.361308 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 5[0m
2024/07/24 02:58:29.361348 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 58.644µs[0m
2024/07/24 02:58:42.934695 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 02:58:42.934730 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 02:58:42.937468 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 02:58:42.937503 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 02:58:42.937521 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 02:58:42.937572 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 02:58:43.438323 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 02:58:43.438397 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 02:58:43.438510 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
2024/07/24 02:58:43.438580 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 109.841µs[0m
2024/07/24 02:58:43.438662 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 02:58:43.438728 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 2[0m
2024/07/24 02:58:43.438770 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 67.472µs[0m
2024/07/24 02:58:43.439303 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 02:58:43.439367 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 3[0m
2024/07/24 02:58:43.439412 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 65.918µs[0m
2024/07/24 02:58:43.440116 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 02:58:43.440171 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 4[0m
2024/07/24 02:58:43.440214 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 59.828µs[0m
2024/07/24 02:58:43.440995 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 02:58:43.441056 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 5[0m
2024/07/24 02:58:43.441114 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 77.506µs[0m
2024/07/24 02:58:58.228182 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 02:58:58.228210 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 02:58:58.230370 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 02:58:58.238947 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 02:58:58.238972 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 02:58:58.238979 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 02:58:58.740541 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 02:58:58.740659 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 02:58:58.740791 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
2024/07/24 02:58:58.740866 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 129.447µs[0m
2024/07/24 02:58:58.741564 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 02:58:58.741647 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 2[0m
2024/07/24 02:58:58.741687 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 76.238µs[0m
2024/07/24 02:58:58.742201 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 02:58:58.742272 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 3[0m
2024/07/24 02:58:58.742320 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 78.473µs[0m
2024/07/24 02:58:58.742823 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 02:58:58.742891 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 4[0m
2024/07/24 02:58:58.742926 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 55.296µs[0m
2024/07/24 02:58:58.743569 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 02:58:58.743631 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 5[0m
2024/07/24 02:58:58.743680 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 70.711µs[0m
2024/07/24 02:59:06.589111 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 02:59:06.589165 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 02:59:06.589176 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 02:59:06.589187 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 02:59:06.589203 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
--- PASS: TestSnapshotRecoverManyClients2C (44.12s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	44.132s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestSnapshotUnreliable2C|| true
=== RUN   TestSnapshotUnreliable2C
2024/07/24 02:59:07.773526 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 02:59:07.773867 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 5[0m
2024/07/24 02:59:07.773912 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 132.847µs[0m
2024/07/24 02:59:07.773953 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 02:59:07.773999 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 1[0m
2024/07/24 02:59:07.774016 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 31.364µs[0m
2024/07/24 02:59:07.774242 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 02:59:07.774313 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 2[0m
2024/07/24 02:59:07.774332 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 53.389µs[0m
2024/07/24 02:59:07.774559 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 02:59:07.774610 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 3[0m
2024/07/24 02:59:07.774627 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 34.008µs[0m
2024/07/24 02:59:07.774825 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 02:59:07.774874 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 4[0m
2024/07/24 02:59:07.774890 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 32.1µs[0m
2024/07/24 03:00:07.686419 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:00:07.686475 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:00:07.686484 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:00:07.686493 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:00:07.686499 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
--- PASS: TestSnapshotUnreliable2C (60.48s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	60.485s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestSnapshotUnreliableRecover2C|| true
=== RUN   TestSnapshotUnreliableRecover2C
2024/07/24 03:00:09.312758 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:00:09.313117 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 4[0m
2024/07/24 03:00:09.313171 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 150.235µs[0m
2024/07/24 03:00:09.313401 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:00:09.313652 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 5[0m
2024/07/24 03:00:09.313692 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 60.559µs[0m
2024/07/24 03:00:09.313737 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:00:09.313797 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 1[0m
2024/07/24 03:00:09.313815 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 32.145µs[0m
2024/07/24 03:00:09.314032 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:00:09.314083 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 2[0m
2024/07/24 03:00:09.314108 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 43.975µs[0m
2024/07/24 03:00:09.314335 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:00:09.314392 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 3[0m
2024/07/24 03:00:09.314410 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 33.704µs[0m
2024/07/24 03:00:16.465195 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 03:00:16.465232 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:00:16.465246 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:00:16.465257 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:00:16.465273 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:00:16.466689 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:00:16.969558 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 03:00:16.969674 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:00:16.969780 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 1[0m
2024/07/24 03:00:16.970290 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 541.837µs[0m
2024/07/24 03:00:16.970367 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:00:16.970412 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 2[0m
2024/07/24 03:00:16.970440 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 46.415µs[0m
2024/07/24 03:00:16.971016 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:00:16.971072 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 3[0m
2024/07/24 03:00:16.971100 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 43.937µs[0m
2024/07/24 03:00:16.971603 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:00:16.971704 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 4[0m
2024/07/24 03:00:16.971733 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 46.02µs[0m
2024/07/24 03:00:16.972450 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:00:16.972500 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 5[0m
2024/07/24 03:00:16.972527 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 43.223µs[0m
2024/07/24 03:00:29.982096 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 03:00:29.982147 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:00:29.982163 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:00:29.982170 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:00:29.982174 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:00:29.982179 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:00:30.483292 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 03:00:30.483381 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:00:30.483458 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 1[0m
2024/07/24 03:00:30.483506 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 76.794µs[0m
2024/07/24 03:00:30.484030 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:00:30.484097 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 2[0m
2024/07/24 03:00:30.484125 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 49.946µs[0m
2024/07/24 03:00:30.484591 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:00:30.484647 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 3[0m
2024/07/24 03:00:30.484676 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 45.573µs[0m
2024/07/24 03:00:30.485113 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:00:30.485167 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 4[0m
2024/07/24 03:00:30.485191 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 42.51µs[0m
2024/07/24 03:00:30.485667 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:00:30.485720 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 5[0m
2024/07/24 03:00:30.485748 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 44.816µs[0m
2024/07/24 03:00:42.587598 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 03:00:42.587635 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:00:42.587651 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:00:42.587658 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:00:42.587665 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:00:42.587673 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:00:43.088740 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 03:00:43.088847 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:00:43.088943 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 1[0m
2024/07/24 03:00:43.089008 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 103.863µs[0m
2024/07/24 03:00:43.089873 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:00:43.089968 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 2[0m
2024/07/24 03:00:43.090009 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 74.773µs[0m
2024/07/24 03:00:43.090937 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:00:43.091005 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 3[0m
2024/07/24 03:00:43.091075 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 87.63µs[0m
2024/07/24 03:00:43.091595 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:00:43.091691 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 4[0m
2024/07/24 03:00:43.091760 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 115.061µs[0m
2024/07/24 03:00:43.092281 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:00:43.092362 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 5[0m
2024/07/24 03:00:43.092404 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 60.324µs[0m
2024/07/24 03:00:50.894194 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:00:50.894233 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:00:50.894242 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:00:50.894248 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:00:50.894259 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
--- PASS: TestSnapshotUnreliableRecover2C (42.36s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	42.378s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestSnapshotUnreliableRecoverConcurrentPartition2C|| true
=== RUN   TestSnapshotUnreliableRecoverConcurrentPartition2C
2024/07/24 03:00:52.750637 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:00:52.750863 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 1[0m
2024/07/24 03:00:52.750912 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 156.085µs[0m
2024/07/24 03:00:52.751152 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:00:52.751228 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 2[0m
2024/07/24 03:00:52.751273 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 64.791µs[0m
2024/07/24 03:00:52.751523 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:00:52.751597 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 3[0m
2024/07/24 03:00:52.751629 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 57.556µs[0m
2024/07/24 03:00:52.751944 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:00:52.752004 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 4[0m
2024/07/24 03:00:52.752034 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 48.527µs[0m
2024/07/24 03:00:52.752263 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:00:52.752321 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 5[0m
2024/07/24 03:00:52.752350 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 42.707µs[0m
2024/07/24 03:00:54.052925 test_test.go:104: [0;37m[info] partition: [2 3 4], [1 5][0m
2024/07/24 03:00:54.579916 test_test.go:104: [0;37m[info] partition: [1 3 5], [2 4][0m
2024/07/24 03:00:55.229522 test_test.go:104: [0;37m[info] partition: [1 2 3 5], [4][0m
2024/07/24 03:00:55.909831 test_test.go:104: [0;37m[info] partition: [1 2 5], [3 4][0m
2024/07/24 03:00:56.604984 test_test.go:104: [0;37m[info] partition: [2 4], [1 3 5][0m
2024/07/24 03:00:57.161050 test_test.go:104: [0;37m[info] partition: [2 4], [1 3 5][0m
2024/07/24 03:00:57.847097 test_test.go:104: [0;37m[info] partition: [1 2 4 5], [3][0m
2024/07/24 03:00:58.541380 test_test.go:104: [0;37m[info] partition: [2 3 5], [1 4][0m
2024/07/24 03:01:00.742582 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 03:01:00.742612 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:01:00.777202 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:01:00.779848 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:01:00.779881 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:01:00.780040 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:01:01.280340 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 03:01:01.280467 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:01:01.280583 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 1[0m
2024/07/24 03:01:01.280632 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 100.179µs[0m
2024/07/24 03:01:01.280954 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:01:01.281012 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 2[0m
2024/07/24 03:01:01.281076 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 82.608µs[0m
2024/07/24 03:01:01.281519 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:01:01.281578 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 3[0m
2024/07/24 03:01:01.281613 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 54.107µs[0m
2024/07/24 03:01:01.282197 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:01:01.282267 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 4[0m
2024/07/24 03:01:01.282302 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 62.838µs[0m
2024/07/24 03:01:01.283255 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:01:01.283313 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 5[0m
2024/07/24 03:01:01.283345 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 48.262µs[0m
2024/07/24 03:01:05.118035 test_test.go:104: [0;37m[info] partition: [5], [1 2 3 4][0m
2024/07/24 03:01:05.801266 test_test.go:104: [0;37m[info] partition: [3], [1 2 4 5][0m
2024/07/24 03:01:06.481326 test_test.go:104: [0;37m[info] partition: [], [1 2 3 4 5][0m
2024/07/24 03:01:06.897971 peer_storage.go:182: [0;37m[info] [region 1] 1 requesting snapshot[0m
2024/07/24 03:01:06.898253 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore1421492033/snap/gen_1_19_213_(default|write|lock).sst, key count 33, size 825[0m
2024/07/24 03:01:07.057704 peer_storage.go:182: [0;37m[info] [region 1] 1 requesting snapshot[0m
2024/07/24 03:01:07.057987 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore1421492033/snap/gen_1_19_222_(default|write|lock).sst, key count 35, size 875[0m
2024/07/24 03:01:07.105454 test_test.go:104: [0;37m[info] partition: [2 3 4], [1 5][0m
2024/07/24 03:01:07.795122 test_test.go:104: [0;37m[info] partition: [1 2], [3 4 5][0m
2024/07/24 03:01:08.385294 test_test.go:104: [0;37m[info] partition: [3 5], [1 2 4][0m
2024/07/24 03:01:09.019672 test_test.go:104: [0;37m[info] partition: [1 3], [2 4 5][0m
2024/07/24 03:01:09.679730 test_test.go:104: [0;37m[info] partition: [3 4], [1 2 5][0m
2024/07/24 03:01:12.511322 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 03:01:12.511352 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:01:12.531161 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:01:12.536060 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:01:12.536107 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:01:12.536255 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:01:13.039558 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 03:01:13.039667 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:01:13.039830 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 1[0m
2024/07/24 03:01:13.039905 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 116.337µs[0m
2024/07/24 03:01:13.040092 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:01:13.040152 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 2[0m
2024/07/24 03:01:13.040890 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 756.594µs[0m
2024/07/24 03:01:13.042196 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:01:13.042258 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 3[0m
2024/07/24 03:01:13.042290 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 51.471µs[0m
2024/07/24 03:01:13.043011 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:01:13.043077 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 4[0m
2024/07/24 03:01:13.043108 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 58.415µs[0m
2024/07/24 03:01:13.044144 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:01:13.044210 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 5[0m
2024/07/24 03:01:13.044240 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 48.181µs[0m
2024/07/24 03:01:16.309211 test_test.go:104: [0;37m[info] partition: [5], [1 2 3 4][0m
2024/07/24 03:01:16.521214 peer_storage.go:182: [0;37m[info] [region 1] 1 requesting snapshot[0m
2024/07/24 03:01:16.574410 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore1421492033/snap/gen_1_24_318_(default|write|lock).sst, key count 17, size 425[0m
2024/07/24 03:01:16.894078 test_test.go:104: [0;37m[info] partition: [1 3 5], [2 4][0m
2024/07/24 03:01:17.528212 test_test.go:104: [0;37m[info] partition: [2 3 4], [1 5][0m
2024/07/24 03:01:18.093003 test_test.go:104: [0;37m[info] partition: [4 5], [1 2 3][0m
2024/07/24 03:01:18.767400 test_test.go:104: [0;37m[info] partition: [1 2 4], [3 5][0m
2024/07/24 03:01:19.408834 test_test.go:104: [0;37m[info] partition: [1 2 3 4], [5][0m
2024/07/24 03:01:19.962764 test_test.go:104: [0;37m[info] partition: [3 4], [1 2 5][0m
2024/07/24 03:01:20.591961 test_test.go:104: [0;37m[info] partition: [5], [1 2 3 4][0m
2024/07/24 03:01:21.245117 test_test.go:104: [0;37m[info] partition: [2 3 5], [1 4][0m
2024/07/24 03:01:21.872415 peer_storage.go:182: [0;37m[info] [region 1] 4 requesting snapshot[0m
2024/07/24 03:01:21.876224 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore2924694513/snap/gen_1_32_356_(default|write|lock).sst, key count 34, size 850[0m
2024/07/24 03:01:21.962425 peer_storage.go:340: [0;37m[info] [region 1] 5 begin to apply snapshot[0m
2024/07/24 03:01:21.962568 peer_storage.go:298: [0;37m[info] [region 1] clear peer 1 meta key 1 apply key 1 raft key and 98 raft logs, takes 112.823µs[0m
2024/07/24 03:01:21.962614 region_task.go:93: [0;37m[info] begin apply snap data. [regionId: 1][0m
2024/07/24 03:01:21.965392 region_task.go:137: [0;37m[info] succeed in deleting data in range. [regionId: 1, startKey: , endKey: ][0m
2024/07/24 03:01:22.010611 snap.go:700: [0;37m[info] apply snapshot ingested 1 tables[0m
2024/07/24 03:01:22.010652 region_task.go:117: [0;37m[info] applying new data. [regionId: 1, timeTakes: 45.176427ms][0m
2024/07/24 03:01:23.026830 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 03:01:23.026864 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:01:23.071958 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:01:23.071986 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:01:23.071992 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:01:23.071997 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:01:23.572186 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 03:01:23.572532 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:01:23.572687 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 1[0m
2024/07/24 03:01:23.572734 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 86.962µs[0m
2024/07/24 03:01:23.573316 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:01:23.573404 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 2[0m
2024/07/24 03:01:23.573444 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 74.174µs[0m
2024/07/24 03:01:23.573754 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:01:23.573812 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 3[0m
2024/07/24 03:01:23.573857 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 65.13µs[0m
2024/07/24 03:01:23.574124 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:01:23.574190 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 4[0m
2024/07/24 03:01:23.574242 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 70.4µs[0m
2024/07/24 03:01:23.574542 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:01:23.574614 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 5[0m
2024/07/24 03:01:23.574662 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 71.093µs[0m
2024/07/24 03:01:27.137652 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:01:27.137693 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:01:27.137701 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:01:27.137707 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:01:27.137714 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
--- PASS: TestSnapshotUnreliableRecoverConcurrentPartition2C (35.38s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	35.405s
rm -rf /tmp/*test-raftstore*
