rm -rf /tmp/*test-raftstore*
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./raft -run 2C || true
=== RUN   TestRestoreSnapshot2C
--- PASS: TestRestoreSnapshot2C (0.00s)
=== RUN   TestRestoreIgnoreSnapshot2C
--- PASS: TestRestoreIgnoreSnapshot2C (0.00s)
=== RUN   TestProvideSnap2C
--- PASS: TestProvideSnap2C (0.00s)
=== RUN   TestRestoreFromSnapMsg2C
--- PASS: TestRestoreFromSnapMsg2C (0.00s)
=== RUN   TestRestoreFromSnapWithOverlapingPeersMsg2C
--- PASS: TestRestoreFromSnapWithOverlapingPeersMsg2C (0.00s)
=== RUN   TestSlowNodeRestore2C
--- PASS: TestSlowNodeRestore2C (0.00s)
=== RUN   TestRawNodeRestartFromSnapshot2C
--- PASS: TestRawNodeRestartFromSnapshot2C (0.00s)
PASS
ok  	github.com/pingcap-incubator/tinykv/raft	0.002s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestOneSnapshot2C|| true
=== RUN   TestOneSnapshot2C
2024/07/24 03:26:06.537527 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:26:06.537835 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 1[0m
2024/07/24 03:26:06.537879 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 271.961µs[0m
2024/07/24 03:26:06.538096 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:26:06.538144 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 2[0m
2024/07/24 03:26:06.538160 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 32.62µs[0m
2024/07/24 03:26:06.538428 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:26:06.538474 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 3[0m
2024/07/24 03:26:06.538490 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 29.265µs[0m
2024/07/24 03:26:08.441086 peer_storage.go:182: [0;37m[info] [region 1] 3 requesting snapshot[0m
2024/07/24 03:26:08.442098 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore2812196096/snap/gen_1_7_25_(default|write|lock).sst, key count 16, size 204[0m
2024/07/24 03:26:08.543705 peer_storage.go:340: [0;37m[info] [region 1] 1 begin to apply snapshot[0m
2024/07/24 03:26:08.543743 peer_storage.go:298: [0;37m[info] [region 1] clear peer 1 meta key 1 apply key 1 raft key and 3 raft logs, takes 6.104µs[0m
2024/07/24 03:26:08.543776 region_task.go:93: [0;37m[info] begin apply snap data. [regionId: 1][0m
2024/07/24 03:26:08.544664 region_task.go:137: [0;37m[info] succeed in deleting data in range. [regionId: 1, startKey: , endKey: ][0m
2024/07/24 03:26:08.553550 snap.go:700: [0;37m[info] apply snapshot ingested 1 tables[0m
2024/07/24 03:26:08.553580 region_task.go:117: [0;37m[info] applying new data. [regionId: 1, timeTakes: 8.860945ms][0m
2024/07/24 03:26:08.559455 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:26:08.559540 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:26:08.559630 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 1[0m
2024/07/24 03:26:08.559664 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 65.127µs[0m
2024/07/24 03:26:08.559884 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:26:08.559918 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:26:08.559924 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
--- PASS: TestOneSnapshot2C (2.15s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	2.153s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestSnapshotRecover2C|| true
=== RUN   TestSnapshotRecover2C
2024/07/24 03:26:09.511636 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:26:09.512003 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 4[0m
2024/07/24 03:26:09.512063 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 306.943µs[0m
2024/07/24 03:26:09.512125 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:26:09.512187 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 5[0m
2024/07/24 03:26:09.512223 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 53.251µs[0m
2024/07/24 03:26:09.512461 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:26:09.512519 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
2024/07/24 03:26:09.512544 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 41.709µs[0m
2024/07/24 03:26:09.512798 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:26:09.512850 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 2[0m
2024/07/24 03:26:09.512871 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 35.92µs[0m
2024/07/24 03:26:09.513120 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:26:09.513166 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 3[0m
2024/07/24 03:26:09.513189 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 36.469µs[0m
2024/07/24 03:26:15.517012 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 03:26:15.517041 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:26:15.519869 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:26:15.520121 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:26:15.520289 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:26:15.520314 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:26:16.021669 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 03:26:16.021779 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:26:16.021863 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
2024/07/24 03:26:16.021919 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 90.445µs[0m
2024/07/24 03:26:16.022018 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:26:16.022082 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 2[0m
2024/07/24 03:26:16.022114 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 54.339µs[0m
2024/07/24 03:26:16.022328 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:26:16.022385 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 3[0m
2024/07/24 03:26:16.022419 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 53.2µs[0m
2024/07/24 03:26:16.022655 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:26:16.022712 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 4[0m
2024/07/24 03:26:16.022744 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 52.18µs[0m
2024/07/24 03:26:16.022959 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:26:16.023011 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 5[0m
2024/07/24 03:26:16.023041 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 46.374µs[0m
2024/07/24 03:26:25.778433 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 03:26:25.778479 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:26:25.778919 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:26:25.780712 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:26:25.781055 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:26:25.781085 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:26:26.281316 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 03:26:26.281460 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:26:26.282212 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
2024/07/24 03:26:26.282284 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 159.246µs[0m
2024/07/24 03:26:26.282386 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:26:26.282450 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 2[0m
2024/07/24 03:26:26.282489 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 59.237µs[0m
2024/07/24 03:26:26.283199 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:26:26.283309 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 3[0m
2024/07/24 03:26:26.283351 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 75.624µs[0m
2024/07/24 03:26:26.283984 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:26:26.284049 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 4[0m
2024/07/24 03:26:26.284079 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 53.339µs[0m
2024/07/24 03:26:26.284818 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:26:26.284930 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 5[0m
2024/07/24 03:26:26.284997 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 135.099µs[0m
2024/07/24 03:26:35.343228 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 03:26:35.343251 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:26:35.343844 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:26:35.345450 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:26:35.346031 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:26:35.346065 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:26:35.846573 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 03:26:35.846649 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:26:35.846793 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
2024/07/24 03:26:35.846862 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 116.502µs[0m
2024/07/24 03:26:35.846962 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:26:35.847029 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 2[0m
2024/07/24 03:26:35.847076 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 69.452µs[0m
2024/07/24 03:26:35.847469 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:26:35.847531 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 3[0m
2024/07/24 03:26:35.847578 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 70.779µs[0m
2024/07/24 03:26:35.847992 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:26:35.848051 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 4[0m
2024/07/24 03:26:35.848091 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 61.796µs[0m
2024/07/24 03:26:35.848499 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:26:35.848556 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 5[0m
2024/07/24 03:26:35.848589 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 52.375µs[0m
2024/07/24 03:26:39.952635 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:26:39.952700 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:26:39.952724 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:26:39.952735 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:26:39.952742 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
--- PASS: TestSnapshotRecover2C (30.71s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	30.726s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestSnapshotRecoverManyClients2C|| true
=== RUN   TestSnapshotRecoverManyClients2C
2024/07/24 03:26:41.073844 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:26:41.074173 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
2024/07/24 03:26:41.074229 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 122.703µs[0m
2024/07/24 03:26:41.074307 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:26:41.074355 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 2[0m
2024/07/24 03:26:41.074374 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 34.033µs[0m
2024/07/24 03:26:41.074603 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:26:41.074651 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 3[0m
2024/07/24 03:26:41.074669 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 34.309µs[0m
2024/07/24 03:26:41.074915 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:26:41.074980 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 4[0m
2024/07/24 03:26:41.075018 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 54.221µs[0m
2024/07/24 03:26:41.075273 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:26:41.075320 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 5[0m
2024/07/24 03:26:41.075337 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 31.119µs[0m
2024/07/24 03:26:47.128995 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 03:26:47.129023 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:26:47.143369 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:26:47.143414 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:26:47.144737 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:26:47.144774 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:26:47.645331 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 03:26:47.645442 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:26:47.645539 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
2024/07/24 03:26:47.645593 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 92.524µs[0m
2024/07/24 03:26:47.645858 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:26:47.645924 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 2[0m
2024/07/24 03:26:47.645966 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 64.788µs[0m
2024/07/24 03:26:47.646225 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:26:47.646279 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 3[0m
2024/07/24 03:26:47.646326 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 67.96µs[0m
2024/07/24 03:26:47.646563 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:26:47.646617 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 4[0m
2024/07/24 03:26:47.646663 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 70.262µs[0m
2024/07/24 03:26:47.646913 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:26:47.646965 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 5[0m
2024/07/24 03:26:47.646992 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 44.439µs[0m
2024/07/24 03:26:59.795935 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 03:26:59.795959 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:26:59.803355 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:26:59.814884 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:26:59.816450 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:26:59.816480 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:27:00.316641 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 03:27:00.316740 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:27:00.316830 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
2024/07/24 03:27:00.316868 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 79.119µs[0m
2024/07/24 03:27:00.317572 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:27:00.317649 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 2[0m
2024/07/24 03:27:00.317682 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 59.279µs[0m
2024/07/24 03:27:00.318346 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:27:00.318429 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 3[0m
2024/07/24 03:27:00.318470 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 70.104µs[0m
2024/07/24 03:27:00.319181 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:27:00.319784 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 4[0m
2024/07/24 03:27:00.319831 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 74.37µs[0m
2024/07/24 03:27:00.320563 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:27:00.320618 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 5[0m
2024/07/24 03:27:00.320646 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 47.83µs[0m
2024/07/24 03:27:13.542857 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 03:27:13.542884 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:27:13.548354 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:27:13.548384 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:27:13.548404 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:27:13.548411 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:27:14.049994 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 03:27:14.050075 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:27:14.050159 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
2024/07/24 03:27:14.050208 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 84.544µs[0m
2024/07/24 03:27:14.050264 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:27:14.050319 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 2[0m
2024/07/24 03:27:14.050348 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 56.649µs[0m
2024/07/24 03:27:14.050789 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:27:14.051173 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 3[0m
2024/07/24 03:27:14.051221 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 67.172µs[0m
2024/07/24 03:27:14.051594 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:27:14.051647 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 4[0m
2024/07/24 03:27:14.051680 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 53.445µs[0m
2024/07/24 03:27:14.051722 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:27:14.051753 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 5[0m
2024/07/24 03:27:14.051780 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 41.419µs[0m
2024/07/24 03:27:21.810089 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:27:21.810131 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:27:21.813777 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:27:21.816547 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:27:21.824404 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
--- PASS: TestSnapshotRecoverManyClients2C (41.78s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	41.788s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestSnapshotUnreliable2C|| true
=== RUN   TestSnapshotUnreliable2C
2024/07/24 03:27:23.965240 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:27:23.965426 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 5[0m
2024/07/24 03:27:23.965471 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 135.386µs[0m
2024/07/24 03:27:23.965696 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:27:23.965760 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 1[0m
2024/07/24 03:27:23.965780 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 38.826µs[0m
2024/07/24 03:27:23.965997 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:27:23.966058 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 2[0m
2024/07/24 03:27:23.966099 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 57.014µs[0m
2024/07/24 03:27:23.966321 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:27:23.966377 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 3[0m
2024/07/24 03:27:23.966395 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 34.492µs[0m
2024/07/24 03:27:23.966598 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:27:23.966643 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 4[0m
2024/07/24 03:27:23.966659 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 30.219µs[0m
2024/07/24 03:28:07.760573 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:28:07.760619 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:28:07.760628 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:28:07.760634 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:28:07.760640 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
--- PASS: TestSnapshotUnreliable2C (44.83s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	44.837s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestSnapshotUnreliableRecover2C|| true
=== RUN   TestSnapshotUnreliableRecover2C
2024/07/24 03:28:09.202742 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:28:09.203044 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 4[0m
2024/07/24 03:28:09.203089 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 270.042µs[0m
2024/07/24 03:28:09.203138 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:28:09.203189 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 5[0m
2024/07/24 03:28:09.203227 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 52.015µs[0m
2024/07/24 03:28:09.203452 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:28:09.203502 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 1[0m
2024/07/24 03:28:09.203520 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 32.972µs[0m
2024/07/24 03:28:09.203854 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:28:09.203902 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 2[0m
2024/07/24 03:28:09.203928 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 40.469µs[0m
2024/07/24 03:28:09.204138 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:28:09.204179 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 3[0m
2024/07/24 03:28:09.204195 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 28.148µs[0m
2024/07/24 03:28:18.857423 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 03:28:18.857446 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:28:18.863793 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:28:18.864723 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:28:18.868052 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:28:18.869432 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:28:19.370149 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 03:28:19.370251 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:28:19.370515 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 1[0m
2024/07/24 03:28:19.370584 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 105.449µs[0m
2024/07/24 03:28:19.370818 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:28:19.370887 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 2[0m
2024/07/24 03:28:19.370925 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 62.021µs[0m
2024/07/24 03:28:19.371210 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:28:19.371269 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 3[0m
2024/07/24 03:28:19.371293 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 44.921µs[0m
2024/07/24 03:28:19.371516 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:28:19.371564 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 4[0m
2024/07/24 03:28:19.371586 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 38.065µs[0m
2024/07/24 03:28:19.371816 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:28:19.371860 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 5[0m
2024/07/24 03:28:19.371883 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 37.128µs[0m
2024/07/24 03:28:33.440686 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 03:28:33.440711 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:28:33.444455 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:28:33.444939 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:28:33.445112 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:28:33.445904 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:28:33.946633 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 03:28:33.946701 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:28:33.946775 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 1[0m
2024/07/24 03:28:33.946835 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 92.482µs[0m
2024/07/24 03:28:33.946907 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:28:33.946963 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 2[0m
2024/07/24 03:28:33.947000 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 55.869µs[0m
2024/07/24 03:28:33.947542 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:28:33.947602 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 3[0m
2024/07/24 03:28:33.947639 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 56.88µs[0m
2024/07/24 03:28:33.948169 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:28:33.948225 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 4[0m
2024/07/24 03:28:33.948261 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 54.011µs[0m
2024/07/24 03:28:33.948852 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:28:33.948906 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 5[0m
2024/07/24 03:28:33.948939 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 51.33µs[0m
2024/07/24 03:28:48.323208 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 03:28:48.323246 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:28:48.326181 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:28:48.326264 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:28:48.326295 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:28:48.326321 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:28:48.826582 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 03:28:48.826706 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:28:48.826816 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 1[0m
2024/07/24 03:28:48.826883 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 107.235µs[0m
2024/07/24 03:28:48.827191 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:28:48.827261 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 2[0m
2024/07/24 03:28:48.827311 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 77.839µs[0m
2024/07/24 03:28:48.827575 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:28:48.827637 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 3[0m
2024/07/24 03:28:48.827689 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 74.329µs[0m
2024/07/24 03:28:48.828190 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:28:48.828251 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 4[0m
2024/07/24 03:28:48.828495 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 266.602µs[0m
2024/07/24 03:28:48.828564 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:28:48.828614 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 5[0m
2024/07/24 03:28:48.828650 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 54.897µs[0m
2024/07/24 03:28:54.366092 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:28:54.366145 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:28:54.366153 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:28:54.366159 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:28:54.366167 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
--- PASS: TestSnapshotUnreliableRecover2C (45.44s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	45.458s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestSnapshotUnreliableRecoverConcurrentPartition2C|| true
=== RUN   TestSnapshotUnreliableRecoverConcurrentPartition2C
2024/07/24 03:28:55.433679 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:28:55.433985 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
2024/07/24 03:28:55.434029 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 120.65µs[0m
2024/07/24 03:28:55.434076 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:28:55.434131 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 2[0m
2024/07/24 03:28:55.434165 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 50.659µs[0m
2024/07/24 03:28:55.434438 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:28:55.434490 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 3[0m
2024/07/24 03:28:55.434509 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 38.214µs[0m
2024/07/24 03:28:55.434540 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:28:55.434566 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 4[0m
2024/07/24 03:28:55.434592 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 34.345µs[0m
2024/07/24 03:28:55.434814 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:28:55.434854 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 5[0m
2024/07/24 03:28:55.434871 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 31.659µs[0m
2024/07/24 03:28:56.736396 test_test.go:104: [0;37m[info] partition: [1 2 3 4], [5][0m
2024/07/24 03:28:56.956937 peer_storage.go:182: [0;37m[info] [region 1] 2 requesting snapshot[0m
2024/07/24 03:28:56.957257 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore4192151222/snap/gen_1_7_115_(default|write|lock).sst, key count 58, size 1459[0m
2024/07/24 03:28:57.255917 peer_storage.go:182: [0;37m[info] [region 1] 2 requesting snapshot[0m
2024/07/24 03:28:57.256625 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore4192151222/snap/gen_1_7_224_(default|write|lock).sst, key count 110, size 2810[0m
2024/07/24 03:28:57.313616 test_test.go:104: [0;37m[info] partition: [1 2 4 5], [3][0m
2024/07/24 03:28:57.318581 peer_storage.go:182: [0;37m[info] [region 1] 2 requesting snapshot[0m
2024/07/24 03:28:57.318862 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore4192151222/snap/gen_1_7_249_(default|write|lock).sst, key count 125, size 3200[0m
2024/07/24 03:28:57.346065 peer_storage.go:340: [0;37m[info] [region 1] 5 begin to apply snapshot[0m
2024/07/24 03:28:57.346098 peer_storage.go:298: [0;37m[info] [region 1] clear peer 1 meta key 1 apply key 1 raft key and 32 raft logs, takes 7.746µs[0m
2024/07/24 03:28:57.346121 region_task.go:93: [0;37m[info] begin apply snap data. [regionId: 1][0m
2024/07/24 03:28:57.349427 region_task.go:137: [0;37m[info] succeed in deleting data in range. [regionId: 1, startKey: , endKey: ][0m
2024/07/24 03:28:57.369213 snap.go:700: [0;37m[info] apply snapshot ingested 1 tables[0m
2024/07/24 03:28:57.369233 region_task.go:117: [0;37m[info] applying new data. [regionId: 1, timeTakes: 19.751137ms][0m
2024/07/24 03:28:57.548389 peer_storage.go:182: [0;37m[info] [region 1] 2 requesting snapshot[0m
2024/07/24 03:28:57.548613 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore4192151222/snap/gen_1_7_327_(default|write|lock).sst, key count 167, size 4292[0m
2024/07/24 03:28:57.858057 peer_storage.go:182: [0;37m[info] [region 1] 2 requesting snapshot[0m
2024/07/24 03:28:57.858638 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore4192151222/snap/gen_1_7_439_(default|write|lock).sst, key count 221, size 5696[0m
2024/07/24 03:28:57.980664 test_test.go:104: [0;37m[info] partition: [1 4 5], [2 3][0m
2024/07/24 03:28:57.984921 peer_storage.go:182: [0;37m[info] [region 1] 2 requesting snapshot[0m
2024/07/24 03:28:57.985123 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore4192151222/snap/gen_1_7_473_(default|write|lock).sst, key count 238, size 6138[0m
2024/07/24 03:28:58.140127 peer_storage.go:340: [0;37m[info] [region 1] 3 begin to apply snapshot[0m
2024/07/24 03:28:58.140173 peer_storage.go:298: [0;37m[info] [region 1] clear peer 1 meta key 1 apply key 1 raft key and 32 raft logs, takes 16.271µs[0m
2024/07/24 03:28:58.140205 region_task.go:93: [0;37m[info] begin apply snap data. [regionId: 1][0m
2024/07/24 03:28:58.142305 region_task.go:137: [0;37m[info] succeed in deleting data in range. [regionId: 1, startKey: , endKey: ][0m
2024/07/24 03:28:58.154117 snap.go:700: [0;37m[info] apply snapshot ingested 1 tables[0m
2024/07/24 03:28:58.154140 region_task.go:117: [0;37m[info] applying new data. [regionId: 1, timeTakes: 11.777527ms][0m
2024/07/24 03:28:58.534679 test_test.go:104: [0;37m[info] partition: [1 2], [3 4 5][0m
2024/07/24 03:28:59.043970 test_test.go:104: [0;37m[info] partition: [1 2 3 4 5], [][0m
2024/07/24 03:28:59.681960 test_test.go:104: [0;37m[info] partition: [2 5], [1 3 4][0m
2024/07/24 03:29:00.372254 test_test.go:104: [0;37m[info] partition: [1 2 3 5], [4][0m
2024/07/24 03:29:01.017293 test_test.go:104: [0;37m[info] partition: [1 2 3 5], [4][0m
2024/07/24 03:29:01.692362 test_test.go:104: [0;37m[info] partition: [1 2 4], [3 5][0m
2024/07/24 03:29:03.854704 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 03:29:03.854728 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:29:03.859401 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:29:03.859809 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:29:03.859835 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:29:03.859851 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:29:04.360514 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 03:29:04.360598 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:29:04.360681 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
2024/07/24 03:29:04.360728 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 81.027µs[0m
2024/07/24 03:29:04.360800 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:29:04.361438 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 2[0m
2024/07/24 03:29:04.361486 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 73.469µs[0m
2024/07/24 03:29:04.362120 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:29:04.362198 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 3[0m
2024/07/24 03:29:04.362237 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 64.389µs[0m
2024/07/24 03:29:04.362943 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:29:04.362999 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 4[0m
2024/07/24 03:29:04.363030 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 51.084µs[0m
2024/07/24 03:29:04.363615 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:29:04.363684 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 5[0m
2024/07/24 03:29:04.363724 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 62.898µs[0m
2024/07/24 03:29:07.553402 test_test.go:104: [0;37m[info] partition: [5], [1 2 3 4][0m
2024/07/24 03:29:07.627075 peer_storage.go:182: [0;37m[info] [region 1] 1 requesting snapshot[0m
2024/07/24 03:29:07.628098 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore1908174580/snap/gen_1_13_851_(default|write|lock).sst, key count 70, size 1770[0m
2024/07/24 03:29:07.930238 peer_storage.go:182: [0;37m[info] [region 1] 1 requesting snapshot[0m
2024/07/24 03:29:07.930461 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore1908174580/snap/gen_1_13_964_(default|write|lock).sst, key count 126, size 3226[0m
2024/07/24 03:29:08.140469 test_test.go:104: [0;37m[info] partition: [1 2 3 5], [4][0m
2024/07/24 03:29:08.747515 test_test.go:104: [0;37m[info] partition: [3], [1 2 4 5][0m
2024/07/24 03:29:08.914902 peer_storage.go:182: [0;37m[info] [region 1] 1 requesting snapshot[0m
2024/07/24 03:29:08.915188 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore1908174580/snap/gen_1_13_1046_(default|write|lock).sst, key count 162, size 4162[0m
2024/07/24 03:29:08.925107 peer_storage.go:340: [0;37m[info] [region 1] 5 begin to apply snapshot[0m
2024/07/24 03:29:08.925512 peer_storage.go:298: [0;37m[info] [region 1] clear peer 1 meta key 1 apply key 1 raft key and 88 raft logs, takes 34.911µs[0m
2024/07/24 03:29:08.925545 region_task.go:93: [0;37m[info] begin apply snap data. [regionId: 1][0m
2024/07/24 03:29:08.932379 region_task.go:137: [0;37m[info] succeed in deleting data in range. [regionId: 1, startKey: , endKey: ][0m
2024/07/24 03:29:08.953796 snap.go:700: [0;37m[info] apply snapshot ingested 1 tables[0m
2024/07/24 03:29:08.953818 region_task.go:117: [0;37m[info] applying new data. [regionId: 1, timeTakes: 21.38903ms][0m
2024/07/24 03:29:08.977986 peer_storage.go:182: [0;37m[info] [region 1] 1 requesting snapshot[0m
2024/07/24 03:29:08.978211 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore1908174580/snap/gen_1_15_1068_(default|write|lock).sst, key count 171, size 4396[0m
2024/07/24 03:29:09.284307 peer_storage.go:182: [0;37m[info] [region 1] 1 requesting snapshot[0m
2024/07/24 03:29:09.284979 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore1908174580/snap/gen_1_15_1177_(default|write|lock).sst, key count 230, size 5930[0m
2024/07/24 03:29:09.351567 test_test.go:104: [0;37m[info] partition: [1 2 3 5], [4][0m
2024/07/24 03:29:09.357757 peer_storage.go:182: [0;37m[info] [region 1] 1 requesting snapshot[0m
2024/07/24 03:29:09.404776 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore1908174580/snap/gen_1_15_1205_(default|write|lock).sst, key count 247, size 6372[0m
2024/07/24 03:29:09.411294 peer_storage.go:182: [0;37m[info] [region 1] 1 requesting snapshot[0m
2024/07/24 03:29:09.411974 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore1908174580/snap/gen_1_15_1232_(default|write|lock).sst, key count 259, size 6684[0m
2024/07/24 03:29:09.423317 peer_storage.go:340: [0;37m[info] [region 1] 3 begin to apply snapshot[0m
2024/07/24 03:29:09.423379 peer_storage.go:298: [0;37m[info] [region 1] clear peer 1 meta key 1 apply key 1 raft key and 93 raft logs, takes 41.128µs[0m
2024/07/24 03:29:09.423398 region_task.go:93: [0;37m[info] begin apply snap data. [regionId: 1][0m
2024/07/24 03:29:09.426238 region_task.go:137: [0;37m[info] succeed in deleting data in range. [regionId: 1, startKey: , endKey: ][0m
2024/07/24 03:29:09.451178 snap.go:700: [0;37m[info] apply snapshot ingested 1 tables[0m
2024/07/24 03:29:09.451201 region_task.go:117: [0;37m[info] applying new data. [regionId: 1, timeTakes: 24.895478ms][0m
2024/07/24 03:29:09.582754 peer_storage.go:182: [0;37m[info] [region 1] 1 requesting snapshot[0m
2024/07/24 03:29:09.583485 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore1908174580/snap/gen_1_15_1294_(default|write|lock).sst, key count 288, size 7438[0m
2024/07/24 03:29:09.885779 peer_storage.go:182: [0;37m[info] [region 1] 1 requesting snapshot[0m
2024/07/24 03:29:09.886607 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore1908174580/snap/gen_1_15_1403_(default|write|lock).sst, key count 339, size 8764[0m
2024/07/24 03:29:10.039651 test_test.go:104: [0;37m[info] partition: [1 3 4 5], [2][0m
2024/07/24 03:29:10.595863 test_test.go:104: [0;37m[info] partition: [1 2 3 5], [4][0m
2024/07/24 03:29:11.208903 test_test.go:104: [0;37m[info] partition: [1 2 3 4], [5][0m
2024/07/24 03:29:11.316020 peer_storage.go:182: [0;37m[info] [region 1] 1 requesting snapshot[0m
2024/07/24 03:29:11.317420 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore1908174580/snap/gen_1_15_1467_(default|write|lock).sst, key count 370, size 9570[0m
2024/07/24 03:29:11.332424 peer_storage.go:340: [0;37m[info] [region 1] 4 begin to apply snapshot[0m
2024/07/24 03:29:11.332553 peer_storage.go:298: [0;37m[info] [region 1] clear peer 1 meta key 1 apply key 1 raft key and 37 raft logs, takes 99.247µs[0m
2024/07/24 03:29:11.332634 region_task.go:93: [0;37m[info] begin apply snap data. [regionId: 1][0m
2024/07/24 03:29:11.335833 region_task.go:137: [0;37m[info] succeed in deleting data in range. [regionId: 1, startKey: , endKey: ][0m
2024/07/24 03:29:11.357774 snap.go:700: [0;37m[info] apply snapshot ingested 1 tables[0m
2024/07/24 03:29:11.357797 region_task.go:117: [0;37m[info] applying new data. [regionId: 1, timeTakes: 21.897316ms][0m
2024/07/24 03:29:11.475097 peer_storage.go:182: [0;37m[info] [region 1] 1 requesting snapshot[0m
2024/07/24 03:29:11.475570 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore1908174580/snap/gen_1_18_1510_(default|write|lock).sst, key count 389, size 10064[0m
2024/07/24 03:29:11.812122 test_test.go:104: [0;37m[info] partition: [4], [1 2 3 5][0m
2024/07/24 03:29:11.915156 peer_storage.go:182: [0;37m[info] [region 1] 1 requesting snapshot[0m
2024/07/24 03:29:11.915813 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore1908174580/snap/gen_1_18_1536_(default|write|lock).sst, key count 402, size 10402[0m
2024/07/24 03:29:12.016133 peer_storage.go:340: [0;37m[info] [region 1] 5 begin to apply snapshot[0m
2024/07/24 03:29:12.016254 peer_storage.go:298: [0;37m[info] [region 1] clear peer 1 meta key 1 apply key 1 raft key and 74 raft logs, takes 63.199µs[0m
2024/07/24 03:29:12.016291 region_task.go:93: [0;37m[info] begin apply snap data. [regionId: 1][0m
2024/07/24 03:29:12.018550 region_task.go:137: [0;37m[info] succeed in deleting data in range. [regionId: 1, startKey: , endKey: ][0m
2024/07/24 03:29:12.029347 snap.go:700: [0;37m[info] apply snapshot ingested 1 tables[0m
2024/07/24 03:29:12.029380 region_task.go:117: [0;37m[info] applying new data. [regionId: 1, timeTakes: 10.767817ms][0m
2024/07/24 03:29:12.353640 test_test.go:104: [0;37m[info] partition: [3 5], [1 2 4][0m
2024/07/24 03:29:16.923175 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 03:29:16.923203 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:29:16.925803 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:29:16.927589 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:29:16.930106 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:29:16.930136 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:29:17.430556 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 03:29:17.430836 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:29:17.431037 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
2024/07/24 03:29:17.431179 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 170.029µs[0m
2024/07/24 03:29:17.431458 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:29:17.431548 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 2[0m
2024/07/24 03:29:17.431746 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 220.142µs[0m
2024/07/24 03:29:17.432413 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:29:17.432627 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 3[0m
2024/07/24 03:29:17.432682 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 218.522µs[0m
2024/07/24 03:29:17.432931 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:29:17.433000 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 4[0m
2024/07/24 03:29:17.433121 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 141.915µs[0m
2024/07/24 03:29:17.434103 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:29:17.434252 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 5[0m
2024/07/24 03:29:17.434315 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 163.334µs[0m
2024/07/24 03:29:21.694251 test_test.go:104: [0;37m[info] partition: [1 2 3 5], [4][0m
2024/07/24 03:29:21.952457 peer_storage.go:182: [0;37m[info] [region 1] 1 requesting snapshot[0m
2024/07/24 03:29:21.958686 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore1908174580/snap/gen_1_22_2144_(default|write|lock).sst, key count 93, size 2368[0m
2024/07/24 03:29:22.207413 test_test.go:104: [0;37m[info] partition: [1 4 5], [2 3][0m
2024/07/24 03:29:22.734374 peer_storage.go:182: [0;37m[info] [region 1] 1 requesting snapshot[0m
2024/07/24 03:29:22.739844 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore1908174580/snap/gen_1_22_2239_(default|write|lock).sst, key count 145, size 3720[0m
2024/07/24 03:29:22.835912 peer_storage.go:340: [0;37m[info] [region 1] 4 begin to apply snapshot[0m
2024/07/24 03:29:22.836027 peer_storage.go:298: [0;37m[info] [region 1] clear peer 1 meta key 1 apply key 1 raft key and 24 raft logs, takes 78.605µs[0m
2024/07/24 03:29:22.836069 region_task.go:93: [0;37m[info] begin apply snap data. [regionId: 1][0m
2024/07/24 03:29:22.837914 region_task.go:137: [0;37m[info] succeed in deleting data in range. [regionId: 1, startKey: , endKey: ][0m
2024/07/24 03:29:22.844075 test_test.go:104: [0;37m[info] partition: [2 3 4 5], [1][0m
2024/07/24 03:29:22.851435 snap.go:700: [0;37m[info] apply snapshot ingested 1 tables[0m
2024/07/24 03:29:22.851457 region_task.go:117: [0;37m[info] applying new data. [regionId: 1, timeTakes: 13.491877ms][0m
2024/07/24 03:29:23.522865 test_test.go:104: [0;37m[info] partition: [1 2 3 4], [5][0m
2024/07/24 03:29:24.124432 test_test.go:104: [0;37m[info] partition: [1 2 3 4], [5][0m
2024/07/24 03:29:24.796931 test_test.go:104: [0;37m[info] partition: [1 3], [2 4 5][0m
2024/07/24 03:29:25.318986 test_test.go:104: [0;37m[info] partition: [2 3 4], [1 5][0m
2024/07/24 03:29:25.821565 test_test.go:104: [0;37m[info] partition: [1 3 4 5], [2][0m
2024/07/24 03:29:26.354252 test_test.go:104: [0;37m[info] partition: [1 3], [2 4 5][0m
2024/07/24 03:29:27.847851 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 03:29:27.847875 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:29:27.852133 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:29:27.852177 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:29:27.853111 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:29:27.853142 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:29:28.354202 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 03:29:28.354823 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:29:28.355070 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
2024/07/24 03:29:28.355169 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 127.996µs[0m
2024/07/24 03:29:28.355763 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:29:28.355929 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 2[0m
2024/07/24 03:29:28.356004 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 133.15µs[0m
2024/07/24 03:29:28.356265 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:29:28.356442 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 3[0m
2024/07/24 03:29:28.356481 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 64.259µs[0m
2024/07/24 03:29:28.356740 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:29:28.356852 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 4[0m
2024/07/24 03:29:28.356889 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 103.31µs[0m
2024/07/24 03:29:28.357127 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:29:28.357194 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 5[0m
2024/07/24 03:29:28.357230 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 54.745µs[0m
2024/07/24 03:29:30.713527 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:29:30.713615 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:29:30.713650 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:29:30.713658 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:29:30.713664 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
--- PASS: TestSnapshotUnreliableRecoverConcurrentPartition2C (35.53s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	35.546s
rm -rf /tmp/*test-raftstore*
