rm -rf /tmp/*test-raftstore*
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./raft -run 2C || true
=== RUN   TestRestoreSnapshot2C
--- PASS: TestRestoreSnapshot2C (0.00s)
=== RUN   TestRestoreIgnoreSnapshot2C
--- PASS: TestRestoreIgnoreSnapshot2C (0.00s)
=== RUN   TestProvideSnap2C
--- PASS: TestProvideSnap2C (0.00s)
=== RUN   TestRestoreFromSnapMsg2C
--- PASS: TestRestoreFromSnapMsg2C (0.00s)
=== RUN   TestRestoreFromSnapWithOverlapingPeersMsg2C
--- PASS: TestRestoreFromSnapWithOverlapingPeersMsg2C (0.00s)
=== RUN   TestSlowNodeRestore2C
--- PASS: TestSlowNodeRestore2C (0.00s)
=== RUN   TestRawNodeRestartFromSnapshot2C
--- PASS: TestRawNodeRestartFromSnapshot2C (0.00s)
PASS
ok  	github.com/pingcap-incubator/tinykv/raft	0.003s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestOneSnapshot2C|| true
=== RUN   TestOneSnapshot2C
2024/07/24 03:15:41.461156 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:15:41.461287 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 3[0m
2024/07/24 03:15:41.461324 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 98.114µs[0m
2024/07/24 03:15:41.461383 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:15:41.461431 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 1[0m
2024/07/24 03:15:41.461460 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 43.101µs[0m
2024/07/24 03:15:41.461702 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:15:41.461751 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 2[0m
2024/07/24 03:15:41.461767 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 29.903µs[0m
2024/07/24 03:16:08.264186 peer_storage.go:182: [0;37m[info] [region 1] 2 requesting snapshot[0m
2024/07/24 03:16:08.264464 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore3423532193/snap/gen_1_8_22_(default|write|lock).sst, key count 14, size 174[0m
2024/07/24 03:16:08.866026 peer_storage.go:182: [0;37m[info] [region 1] 2 requesting snapshot[0m
2024/07/24 03:16:08.866546 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore3423532193/snap/gen_1_8_26_(default|write|lock).sst, key count 16, size 204[0m
2024/07/24 03:16:08.965751 peer_storage.go:340: [0;37m[info] [region 1] 1 begin to apply snapshot[0m
2024/07/24 03:16:08.965784 peer_storage.go:298: [0;37m[info] [region 1] clear peer 1 meta key 1 apply key 1 raft key and 8 raft logs, takes 5.564µs[0m
2024/07/24 03:16:08.965813 region_task.go:93: [0;37m[info] begin apply snap data. [regionId: 1][0m
2024/07/24 03:16:08.966493 region_task.go:137: [0;37m[info] succeed in deleting data in range. [regionId: 1, startKey: , endKey: ][0m
2024/07/24 03:16:08.973556 snap.go:700: [0;37m[info] apply snapshot ingested 1 tables[0m
2024/07/24 03:16:08.973577 region_task.go:117: [0;37m[info] applying new data. [regionId: 1, timeTakes: 7.031882ms][0m
2024/07/24 03:16:08.982532 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:16:08.982607 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:16:08.982681 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 1[0m
2024/07/24 03:16:08.982705 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 52.613µs[0m
2024/07/24 03:16:08.983156 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:16:08.983186 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:16:08.983191 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
--- PASS: TestOneSnapshot2C (27.78s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	27.788s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestSnapshotRecover2C|| true
=== RUN   TestSnapshotRecover2C
2024/07/24 03:16:10.083812 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:16:10.083977 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 4[0m
2024/07/24 03:16:10.084019 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 132.7µs[0m
2024/07/24 03:16:10.084246 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:16:10.084340 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 5[0m
2024/07/24 03:16:10.084384 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 63.867µs[0m
2024/07/24 03:16:10.084597 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:16:10.084652 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 1[0m
2024/07/24 03:16:10.084671 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 38.508µs[0m
2024/07/24 03:16:10.084887 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:16:10.084937 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 2[0m
2024/07/24 03:16:10.084964 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 43.218µs[0m
2024/07/24 03:16:10.085192 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:16:10.085240 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 3[0m
2024/07/24 03:16:10.085258 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 31.557µs[0m
2024/07/24 03:16:16.086754 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 03:16:16.086780 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:16:16.089772 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:16:16.089901 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:16:16.089927 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:16:16.089934 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:16:16.590804 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 03:16:16.590939 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:16:16.591029 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 1[0m
2024/07/24 03:16:16.591067 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 73.369µs[0m
2024/07/24 03:16:16.591135 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:16:16.591176 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 2[0m
2024/07/24 03:16:16.591229 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 70.571µs[0m
2024/07/24 03:16:16.591734 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:16:16.591794 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 3[0m
2024/07/24 03:16:16.591822 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 48.445µs[0m
2024/07/24 03:16:16.592275 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:16:16.592326 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 4[0m
2024/07/24 03:16:16.592353 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 43.748µs[0m
2024/07/24 03:16:16.592755 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:16:16.592807 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 5[0m
2024/07/24 03:16:16.592831 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 43.755µs[0m
2024/07/24 03:16:25.412629 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 03:16:25.412653 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:16:25.414729 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:16:25.415220 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:16:25.416122 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:16:25.416143 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:16:25.916668 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 03:16:25.916759 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:16:25.916851 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 1[0m
2024/07/24 03:16:25.916901 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 88.88µs[0m
2024/07/24 03:16:25.917349 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:16:25.917424 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 2[0m
2024/07/24 03:16:25.917476 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 77.11µs[0m
2024/07/24 03:16:25.917955 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:16:25.918009 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 3[0m
2024/07/24 03:16:25.918039 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 49.409µs[0m
2024/07/24 03:16:25.918466 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:16:25.918516 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 4[0m
2024/07/24 03:16:25.918544 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 44.231µs[0m
2024/07/24 03:16:25.918978 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:16:25.919028 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 5[0m
2024/07/24 03:16:25.919055 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 45.554µs[0m
2024/07/24 03:16:35.125176 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 03:16:35.125200 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:16:35.127531 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:16:35.128139 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:16:35.129402 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:16:35.129420 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:16:35.629603 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 03:16:35.629692 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:16:35.629787 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 1[0m
2024/07/24 03:16:35.629834 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 82.758µs[0m
2024/07/24 03:16:35.630313 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:16:35.630779 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 2[0m
2024/07/24 03:16:35.630833 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 76.575µs[0m
2024/07/24 03:16:35.631252 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:16:35.631328 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 3[0m
2024/07/24 03:16:35.631380 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 73.204µs[0m
2024/07/24 03:16:35.631432 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:16:35.631472 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 4[0m
2024/07/24 03:16:35.631519 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 66.917µs[0m
2024/07/24 03:16:35.632004 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:16:35.632063 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 5[0m
2024/07/24 03:16:35.632096 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 54.752µs[0m
2024/07/24 03:16:39.588044 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:16:39.588087 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:16:39.588095 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:16:39.588101 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:16:39.588108 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
--- PASS: TestSnapshotRecover2C (29.77s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	29.782s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestSnapshotRecoverManyClients2C|| true
=== RUN   TestSnapshotRecoverManyClients2C
2024/07/24 03:16:40.623124 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:16:40.623277 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 3[0m
2024/07/24 03:16:40.623321 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 125.743µs[0m
2024/07/24 03:16:40.623561 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:16:40.623616 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 4[0m
2024/07/24 03:16:40.623644 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 47.358µs[0m
2024/07/24 03:16:40.623897 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:16:40.623947 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 5[0m
2024/07/24 03:16:40.624083 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 150.372µs[0m
2024/07/24 03:16:40.624203 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:16:40.624252 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
2024/07/24 03:16:40.624293 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 40.908µs[0m
2024/07/24 03:16:40.624516 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:16:40.624568 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 2[0m
2024/07/24 03:16:40.624597 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 43.905µs[0m
2024/07/24 03:16:46.668657 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 03:16:46.668681 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:16:46.674477 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:16:46.674510 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:16:46.674516 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:16:46.674521 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:16:47.174736 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 03:16:47.174840 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:16:47.174942 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
2024/07/24 03:16:47.175000 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 95.298µs[0m
2024/07/24 03:16:47.175252 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:16:47.175319 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 2[0m
2024/07/24 03:16:47.175368 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 71.548µs[0m
2024/07/24 03:16:47.175594 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:16:47.175649 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 3[0m
2024/07/24 03:16:47.175687 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 56.021µs[0m
2024/07/24 03:16:47.175907 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:16:47.175961 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 4[0m
2024/07/24 03:16:47.175999 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 57.469µs[0m
2024/07/24 03:16:47.176222 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:16:47.176276 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 5[0m
2024/07/24 03:16:47.176312 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 56.064µs[0m
2024/07/24 03:17:00.437456 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 03:17:00.437483 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:17:00.443043 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:17:00.443428 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:17:00.445358 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:17:00.445379 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:17:00.949480 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 03:17:00.949573 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:17:00.949675 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
2024/07/24 03:17:00.949715 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 77.397µs[0m
2024/07/24 03:17:00.950251 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:17:00.950319 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 2[0m
2024/07/24 03:17:00.950350 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 54.511µs[0m
2024/07/24 03:17:00.950787 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:17:00.950848 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 3[0m
2024/07/24 03:17:00.950877 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 48.292µs[0m
2024/07/24 03:17:00.951308 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:17:00.951875 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 4[0m
2024/07/24 03:17:00.951922 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 69.196µs[0m
2024/07/24 03:17:00.952376 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:17:00.952426 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 5[0m
2024/07/24 03:17:00.952452 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 43.527µs[0m
2024/07/24 03:17:13.490452 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 03:17:13.490476 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:17:13.510723 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:17:13.512228 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:17:13.513279 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:17:13.513303 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:17:14.013869 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 03:17:14.013966 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:17:14.014046 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
2024/07/24 03:17:14.014096 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 84.735µs[0m
2024/07/24 03:17:14.014138 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:17:14.014194 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 2[0m
2024/07/24 03:17:14.014227 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 51.366µs[0m
2024/07/24 03:17:14.014709 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:17:14.014775 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 3[0m
2024/07/24 03:17:14.014806 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 53.8µs[0m
2024/07/24 03:17:14.015334 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:17:14.015398 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 4[0m
2024/07/24 03:17:14.015439 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 65.117µs[0m
2024/07/24 03:17:14.015911 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:17:14.015967 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 5[0m
2024/07/24 03:17:14.016004 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 46.544µs[0m
2024/07/24 03:17:21.073929 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:17:21.073976 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:17:21.073984 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:17:21.073989 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:17:21.073997 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
--- PASS: TestSnapshotRecoverManyClients2C (40.77s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	40.781s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestSnapshotUnreliable2C|| true
=== RUN   TestSnapshotUnreliable2C
2024/07/24 03:17:22.139660 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:17:22.139825 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 1[0m
2024/07/24 03:17:22.139868 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 127.658µs[0m
2024/07/24 03:17:22.140090 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:17:22.140151 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 2[0m
2024/07/24 03:17:22.140181 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 50.201µs[0m
2024/07/24 03:17:22.140411 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:17:22.140462 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 3[0m
2024/07/24 03:17:22.140481 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 36.057µs[0m
2024/07/24 03:17:22.140717 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:17:22.140767 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 4[0m
2024/07/24 03:17:22.140799 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 47.841µs[0m
2024/07/24 03:17:22.141006 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:17:22.141058 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 5[0m
2024/07/24 03:17:22.141077 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 35.52µs[0m
2024/07/24 03:17:53.065905 peer_storage.go:182: [0;37m[info] [region 1] 1 requesting snapshot[0m
2024/07/24 03:17:53.067020 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore1162515785/snap/gen_1_7_4394_(default|write|lock).sst, key count 547, size 14223[0m
2024/07/24 03:18:03.299520 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:18:03.299563 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:18:03.321854 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:18:03.321883 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:18:03.321891 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
--- PASS: TestSnapshotUnreliable2C (41.76s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	41.770s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestSnapshotUnreliableRecover2C|| true
=== RUN   TestSnapshotUnreliableRecover2C
2024/07/24 03:18:04.697452 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:18:04.697783 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 2[0m
2024/07/24 03:18:04.697841 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 126.334µs[0m
2024/07/24 03:18:04.697884 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:18:04.697957 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 3[0m
2024/07/24 03:18:04.697987 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 47.895µs[0m
2024/07/24 03:18:04.698269 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:18:04.698338 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 4[0m
2024/07/24 03:18:04.698372 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 60.698µs[0m
2024/07/24 03:18:04.698642 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:18:04.699064 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 5[0m
2024/07/24 03:18:04.699091 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 42.752µs[0m
2024/07/24 03:18:04.699111 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:18:04.699144 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 1[0m
2024/07/24 03:18:04.699177 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 44.722µs[0m
2024/07/24 03:18:15.018233 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 03:18:15.018255 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:18:15.023412 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:18:15.023445 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:18:15.023453 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:18:15.023458 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:18:15.524315 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 03:18:15.524415 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:18:15.524501 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 1[0m
2024/07/24 03:18:15.524543 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 75.26µs[0m
2024/07/24 03:18:15.524599 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:18:15.524636 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 2[0m
2024/07/24 03:18:15.524676 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 54.879µs[0m
2024/07/24 03:18:15.525446 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:18:15.525506 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 3[0m
2024/07/24 03:18:15.525541 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 55.517µs[0m
2024/07/24 03:18:15.526232 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:18:15.526309 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 4[0m
2024/07/24 03:18:15.526349 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 74.334µs[0m
2024/07/24 03:18:15.526914 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:18:15.526994 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 5[0m
2024/07/24 03:18:15.527048 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 90.123µs[0m
2024/07/24 03:18:29.199147 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 03:18:29.199170 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:18:29.202553 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:18:29.203819 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:18:29.203849 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:18:29.203856 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:18:29.704844 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 03:18:29.704909 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:18:29.704988 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 1[0m
2024/07/24 03:18:29.705043 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 89.805µs[0m
2024/07/24 03:18:29.705525 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:18:29.705595 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 2[0m
2024/07/24 03:18:29.705637 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 66.754µs[0m
2024/07/24 03:18:29.705899 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:18:29.705960 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 3[0m
2024/07/24 03:18:29.705989 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 53.699µs[0m
2024/07/24 03:18:29.706433 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:18:29.706494 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 4[0m
2024/07/24 03:18:29.706527 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 55.432µs[0m
2024/07/24 03:18:29.706997 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:18:29.707055 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 5[0m
2024/07/24 03:18:29.707093 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 59.754µs[0m
2024/07/24 03:18:43.076754 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 03:18:43.076827 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:18:43.079590 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:18:43.079638 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:18:43.080374 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:18:43.080395 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:18:43.581068 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 03:18:43.581216 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:18:43.581418 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 1[0m
2024/07/24 03:18:43.581521 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 137.563µs[0m
2024/07/24 03:18:43.581981 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:18:43.582047 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 2[0m
2024/07/24 03:18:43.582076 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 53.985µs[0m
2024/07/24 03:18:43.582515 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:18:43.582571 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 3[0m
2024/07/24 03:18:43.582601 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 50.567µs[0m
2024/07/24 03:18:43.583024 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:18:43.583079 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 4[0m
2024/07/24 03:18:43.583108 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 49.158µs[0m
2024/07/24 03:18:43.583542 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:18:43.583600 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 5[0m
2024/07/24 03:18:43.583632 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 52.952µs[0m
2024/07/24 03:18:48.362250 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:18:48.376997 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:18:48.377034 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:18:48.377063 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:18:48.377123 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
--- PASS: TestSnapshotUnreliableRecover2C (44.38s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	44.397s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestSnapshotUnreliableRecoverConcurrentPartition2C|| true
=== RUN   TestSnapshotUnreliableRecoverConcurrentPartition2C
2024/07/24 03:18:49.935786 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:18:49.935936 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 1[0m
2024/07/24 03:18:49.935977 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 109.172µs[0m
2024/07/24 03:18:49.936026 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:18:49.937100 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 2[0m
2024/07/24 03:18:49.937149 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 64.991µs[0m
2024/07/24 03:18:49.937309 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:18:49.937356 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 3[0m
2024/07/24 03:18:49.937373 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 32.06µs[0m
2024/07/24 03:18:49.937417 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:18:49.937456 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 4[0m
2024/07/24 03:18:49.937472 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 27.571µs[0m
2024/07/24 03:18:49.940297 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:18:49.940348 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 5[0m
2024/07/24 03:18:49.940399 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 67.948µs[0m
2024/07/24 03:18:51.244512 test_test.go:104: [0;37m[info] partition: [2], [1 3 4 5][0m
2024/07/24 03:18:51.307292 peer_storage.go:182: [0;37m[info] [region 1] 1 requesting snapshot[0m
2024/07/24 03:18:51.307575 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore1653333072/snap/gen_1_6_116_(default|write|lock).sst, key count 47, size 1177[0m
2024/07/24 03:18:51.603600 peer_storage.go:182: [0;37m[info] [region 1] 1 requesting snapshot[0m
2024/07/24 03:18:51.603917 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore1653333072/snap/gen_1_6_219_(default|write|lock).sst, key count 94, size 2394[0m
2024/07/24 03:18:51.904942 peer_storage.go:182: [0;37m[info] [region 1] 1 requesting snapshot[0m
2024/07/24 03:18:51.905209 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore1653333072/snap/gen_1_6_323_(default|write|lock).sst, key count 139, size 3564[0m
2024/07/24 03:18:51.936874 test_test.go:104: [0;37m[info] partition: [1 2 4], [3 5][0m
2024/07/24 03:18:52.578998 test_test.go:104: [0;37m[info] partition: [2 5], [1 3 4][0m
2024/07/24 03:18:53.180105 test_test.go:104: [0;37m[info] partition: [1 2 4 5], [3][0m
2024/07/24 03:18:53.870151 test_test.go:104: [0;37m[info] partition: [1 2 4 5], [3][0m
2024/07/24 03:18:54.548198 test_test.go:104: [0;37m[info] partition: [1 4], [2 3 5][0m
2024/07/24 03:18:55.233251 test_test.go:104: [0;37m[info] partition: [2 5], [1 3 4][0m
2024/07/24 03:18:55.759902 test_test.go:104: [0;37m[info] partition: [2], [1 3 4 5][0m
2024/07/24 03:18:56.393844 peer_storage.go:182: [0;37m[info] [region 1] 1 requesting snapshot[0m
2024/07/24 03:18:56.484571 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore1653333072/snap/gen_1_13_342_(default|write|lock).sst, key count 147, size 3772[0m
2024/07/24 03:18:56.491378 peer_storage.go:340: [0;37m[info] [region 1] 2 begin to apply snapshot[0m
2024/07/24 03:18:56.491708 peer_storage.go:298: [0;37m[info] [region 1] clear peer 1 meta key 1 apply key 1 raft key and 87 raft logs, takes 11.694µs[0m
2024/07/24 03:18:56.491744 region_task.go:93: [0;37m[info] begin apply snap data. [regionId: 1][0m
2024/07/24 03:18:56.492478 region_task.go:137: [0;37m[info] succeed in deleting data in range. [regionId: 1, startKey: , endKey: ][0m
2024/07/24 03:18:56.502335 snap.go:700: [0;37m[info] apply snapshot ingested 1 tables[0m
2024/07/24 03:18:56.502362 region_task.go:117: [0;37m[info] applying new data. [regionId: 1, timeTakes: 9.827445ms][0m
2024/07/24 03:18:57.804665 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 03:18:57.804687 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:18:57.806873 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:18:57.808356 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:18:57.808801 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:18:57.809105 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:18:58.309980 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 03:18:58.310083 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:18:58.310193 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 1[0m
2024/07/24 03:18:58.310236 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 70.811µs[0m
2024/07/24 03:18:58.310647 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:18:58.310798 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 2[0m
2024/07/24 03:18:58.310834 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 109.931µs[0m
2024/07/24 03:18:58.311202 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:18:58.311255 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 3[0m
2024/07/24 03:18:58.311297 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 60.187µs[0m
2024/07/24 03:18:58.311653 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:18:58.311699 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 4[0m
2024/07/24 03:18:58.311726 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 44.68µs[0m
2024/07/24 03:18:58.312137 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:18:58.312192 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 5[0m
2024/07/24 03:18:58.312220 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 47.733µs[0m
2024/07/24 03:19:00.965124 test_test.go:104: [0;37m[info] partition: [1 2 3 5], [4][0m
2024/07/24 03:19:01.129338 peer_storage.go:182: [0;37m[info] [region 1] 1 requesting snapshot[0m
2024/07/24 03:19:01.129575 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore1653333072/snap/gen_1_14_647_(default|write|lock).sst, key count 74, size 1874[0m
2024/07/24 03:19:01.429999 peer_storage.go:182: [0;37m[info] [region 1] 1 requesting snapshot[0m
2024/07/24 03:19:01.430217 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore1653333072/snap/gen_1_14_755_(default|write|lock).sst, key count 127, size 3252[0m
2024/07/24 03:19:01.552228 test_test.go:104: [0;37m[info] partition: [4], [1 2 3 5][0m
2024/07/24 03:19:01.732054 peer_storage.go:182: [0;37m[info] [region 1] 1 requesting snapshot[0m
2024/07/24 03:19:01.732302 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore1653333072/snap/gen_1_14_870_(default|write|lock).sst, key count 181, size 4656[0m
2024/07/24 03:19:02.026860 peer_storage.go:182: [0;37m[info] [region 1] 1 requesting snapshot[0m
2024/07/24 03:19:02.027169 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore1653333072/snap/gen_1_14_972_(default|write|lock).sst, key count 239, size 6164[0m
2024/07/24 03:19:02.080280 test_test.go:104: [0;37m[info] partition: [2 4], [1 3 5][0m
2024/07/24 03:19:02.326118 peer_storage.go:182: [0;37m[info] [region 1] 1 requesting snapshot[0m
2024/07/24 03:19:02.326469 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore1653333072/snap/gen_1_14_1079_(default|write|lock).sst, key count 297, size 7672[0m
2024/07/24 03:19:02.333759 peer_storage.go:182: [0;37m[info] [region 1] 1 requesting snapshot[0m
2024/07/24 03:19:02.334497 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore1653333072/snap/gen_1_14_1081_(default|write|lock).sst, key count 299, size 7724[0m
2024/07/24 03:19:02.631022 peer_storage.go:182: [0;37m[info] [region 1] 1 requesting snapshot[0m
2024/07/24 03:19:02.631751 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore1653333072/snap/gen_1_14_1189_(default|write|lock).sst, key count 360, size 9310[0m
2024/07/24 03:19:02.635498 peer_storage.go:182: [0;37m[info] [region 1] 1 requesting snapshot[0m
2024/07/24 03:19:02.636163 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore1653333072/snap/gen_1_14_1191_(default|write|lock).sst, key count 360, size 9310[0m
2024/07/24 03:19:02.768921 test_test.go:104: [0;37m[info] partition: [2 3 4 5], [1][0m
2024/07/24 03:19:03.456025 test_test.go:104: [0;37m[info] partition: [2], [1 3 4 5][0m
2024/07/24 03:19:04.028072 test_test.go:104: [0;37m[info] partition: [1 4], [2 3 5][0m
2024/07/24 03:19:04.651125 test_test.go:104: [0;37m[info] partition: [1 3 5], [2 4][0m
2024/07/24 03:19:05.339209 test_test.go:104: [0;37m[info] partition: [1 5], [2 3 4][0m
2024/07/24 03:19:05.894334 test_test.go:104: [0;37m[info] partition: [3 4 5], [1 2][0m
2024/07/24 03:19:06.616945 peer_storage.go:182: [0;37m[info] [region 1] 5 requesting snapshot[0m
2024/07/24 03:19:06.620024 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore3740366370/snap/gen_1_14_1246_(default|write|lock).sst, key count 380, size 9830[0m
2024/07/24 03:19:06.718214 peer_storage.go:182: [0;37m[info] [region 1] 5 requesting snapshot[0m
2024/07/24 03:19:06.718493 peer_storage.go:340: [0;37m[info] [region 1] 2 begin to apply snapshot[0m
2024/07/24 03:19:06.718580 peer_storage.go:298: [0;37m[info] [region 1] clear peer 1 meta key 1 apply key 1 raft key and 27 raft logs, takes 53.318µs[0m
2024/07/24 03:19:06.718648 region_task.go:93: [0;37m[info] begin apply snap data. [regionId: 1][0m
2024/07/24 03:19:06.721270 region_task.go:137: [0;37m[info] succeed in deleting data in range. [regionId: 1, startKey: , endKey: ][0m
2024/07/24 03:19:06.723890 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore3740366370/snap/gen_1_23_1249_(default|write|lock).sst, key count 381, size 9856[0m
2024/07/24 03:19:06.735694 snap.go:700: [0;37m[info] apply snapshot ingested 1 tables[0m
2024/07/24 03:19:06.735727 region_task.go:117: [0;37m[info] applying new data. [regionId: 1, timeTakes: 14.292223ms][0m
2024/07/24 03:19:06.820591 peer_storage.go:340: [0;37m[info] [region 1] 4 begin to apply snapshot[0m
2024/07/24 03:19:06.820733 peer_storage.go:298: [0;37m[info] [region 1] clear peer 1 meta key 1 apply key 1 raft key and 58 raft logs, takes 86.327µs[0m
2024/07/24 03:19:06.820774 region_task.go:93: [0;37m[info] begin apply snap data. [regionId: 1][0m
2024/07/24 03:19:06.822578 region_task.go:137: [0;37m[info] succeed in deleting data in range. [regionId: 1, startKey: , endKey: ][0m
2024/07/24 03:19:06.838967 snap.go:700: [0;37m[info] apply snapshot ingested 1 tables[0m
2024/07/24 03:19:06.839011 region_task.go:117: [0;37m[info] applying new data. [regionId: 1, timeTakes: 16.364755ms][0m
2024/07/24 03:19:08.730967 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 03:19:08.730989 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:19:08.734840 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:19:08.736820 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:19:08.736862 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:19:08.736882 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:19:09.237314 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 03:19:09.239396 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:19:09.239641 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 1[0m
2024/07/24 03:19:09.239733 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 134.67µs[0m
2024/07/24 03:19:09.242654 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:19:09.242894 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 2[0m
2024/07/24 03:19:09.242934 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 182.665µs[0m
2024/07/24 03:19:09.246189 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:19:09.246251 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 3[0m
2024/07/24 03:19:09.246288 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 59.578µs[0m
2024/07/24 03:19:09.248045 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:19:09.248112 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 4[0m
2024/07/24 03:19:09.248194 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 105.69µs[0m
2024/07/24 03:19:09.251378 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:19:09.251461 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 5[0m
2024/07/24 03:19:09.251497 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 57.735µs[0m
2024/07/24 03:19:13.360852 test_test.go:104: [0;37m[info] partition: [3 4], [1 2 5][0m
2024/07/24 03:19:13.563975 peer_storage.go:182: [0;37m[info] [region 1] 1 requesting snapshot[0m
2024/07/24 03:19:13.569110 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore1653333072/snap/gen_1_24_1820_(default|write|lock).sst, key count 88, size 2238[0m
2024/07/24 03:19:13.573408 peer_storage.go:182: [0;37m[info] [region 1] 1 requesting snapshot[0m
2024/07/24 03:19:13.581348 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore1653333072/snap/gen_1_24_1824_(default|write|lock).sst, key count 91, size 2316[0m
2024/07/24 03:19:13.860243 peer_storage.go:182: [0;37m[info] [region 1] 1 requesting snapshot[0m
2024/07/24 03:19:13.866616 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore1653333072/snap/gen_1_24_1936_(default|write|lock).sst, key count 141, size 3616[0m
2024/07/24 03:19:13.870445 peer_storage.go:182: [0;37m[info] [region 1] 1 requesting snapshot[0m
2024/07/24 03:19:13.873247 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore1653333072/snap/gen_1_24_1941_(default|write|lock).sst, key count 142, size 3642[0m
2024/07/24 03:19:14.016993 test_test.go:104: [0;37m[info] partition: [1 3 5], [2 4][0m
2024/07/24 03:19:14.595039 test_test.go:104: [0;37m[info] partition: [1 2 3 4 5], [][0m
2024/07/24 03:19:14.595102 peer_storage.go:182: [0;37m[info] [region 1] 1 requesting snapshot[0m
2024/07/24 03:19:14.595859 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore1653333072/snap/gen_1_24_2004_(default|write|lock).sst, key count 173, size 4448[0m
2024/07/24 03:19:14.694891 peer_storage.go:340: [0;37m[info] [region 1] 3 begin to apply snapshot[0m
2024/07/24 03:19:14.695015 peer_storage.go:298: [0;37m[info] [region 1] clear peer 1 meta key 1 apply key 1 raft key and 39 raft logs, takes 93.427µs[0m
2024/07/24 03:19:14.695069 region_task.go:93: [0;37m[info] begin apply snap data. [regionId: 1][0m
2024/07/24 03:19:14.696126 region_task.go:137: [0;37m[info] succeed in deleting data in range. [regionId: 1, startKey: , endKey: ][0m
2024/07/24 03:19:14.697521 peer_storage.go:182: [0;37m[info] [region 1] 1 requesting snapshot[0m
2024/07/24 03:19:14.703255 peer_storage.go:340: [0;37m[info] [region 1] 4 begin to apply snapshot[0m
2024/07/24 03:19:14.703358 peer_storage.go:298: [0;37m[info] [region 1] clear peer 1 meta key 1 apply key 1 raft key and 39 raft logs, takes 72.409µs[0m
2024/07/24 03:19:14.703406 region_task.go:93: [0;37m[info] begin apply snap data. [regionId: 1][0m
2024/07/24 03:19:14.705118 region_task.go:137: [0;37m[info] succeed in deleting data in range. [regionId: 1, startKey: , endKey: ][0m
2024/07/24 03:19:14.722482 snap.go:700: [0;37m[info] apply snapshot ingested 1 tables[0m
2024/07/24 03:19:14.722522 region_task.go:117: [0;37m[info] applying new data. [regionId: 1, timeTakes: 26.31764ms][0m
2024/07/24 03:19:14.732338 snap.go:700: [0;37m[info] apply snapshot ingested 1 tables[0m
2024/07/24 03:19:14.732372 region_task.go:117: [0;37m[info] applying new data. [regionId: 1, timeTakes: 27.157601ms][0m
2024/07/24 03:19:15.187149 test_test.go:104: [0;37m[info] partition: [1 2 3], [4 5][0m
2024/07/24 03:19:15.409391 peer_storage.go:182: [0;37m[info] [region 1] 1 requesting snapshot[0m
2024/07/24 03:19:15.410450 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore1653333072/snap/gen_1_26_2252_(default|write|lock).sst, key count 286, size 7386[0m
2024/07/24 03:19:15.415012 peer_storage.go:182: [0;37m[info] [region 1] 1 requesting snapshot[0m
2024/07/24 03:19:15.494817 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore1653333072/snap/gen_1_26_2254_(default|write|lock).sst, key count 288, size 7438[0m
2024/07/24 03:19:15.663280 peer_storage.go:182: [0;37m[info] [region 1] 1 requesting snapshot[0m
2024/07/24 03:19:15.664197 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore1653333072/snap/gen_1_26_2358_(default|write|lock).sst, key count 336, size 8686[0m
2024/07/24 03:19:15.670510 peer_storage.go:182: [0;37m[info] [region 1] 1 requesting snapshot[0m
2024/07/24 03:19:15.671465 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore1653333072/snap/gen_1_26_2362_(default|write|lock).sst, key count 337, size 8712[0m
2024/07/24 03:19:15.717264 test_test.go:104: [0;37m[info] partition: [1 4], [2 3 5][0m
2024/07/24 03:19:15.720906 peer_storage.go:182: [0;37m[info] [region 1] 1 requesting snapshot[0m
2024/07/24 03:19:15.721664 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore1653333072/snap/gen_1_26_2387_(default|write|lock).sst, key count 351, size 9076[0m
2024/07/24 03:19:15.894503 peer_storage.go:340: [0;37m[info] [region 1] 4 begin to apply snapshot[0m
2024/07/24 03:19:15.894588 peer_storage.go:298: [0;37m[info] [region 1] clear peer 1 meta key 1 apply key 1 raft key and 17 raft logs, takes 57.957µs[0m
2024/07/24 03:19:15.894613 region_task.go:93: [0;37m[info] begin apply snap data. [regionId: 1][0m
2024/07/24 03:19:15.896976 region_task.go:137: [0;37m[info] succeed in deleting data in range. [regionId: 1, startKey: , endKey: ][0m
2024/07/24 03:19:15.907932 snap.go:700: [0;37m[info] apply snapshot ingested 1 tables[0m
2024/07/24 03:19:15.907958 region_task.go:117: [0;37m[info] applying new data. [regionId: 1, timeTakes: 10.928468ms][0m
2024/07/24 03:19:16.337794 test_test.go:104: [0;37m[info] partition: [4], [1 2 3 5][0m
2024/07/24 03:19:16.990884 test_test.go:104: [0;37m[info] partition: [2], [1 3 4 5][0m
2024/07/24 03:19:17.689050 test_test.go:104: [0;37m[info] partition: [2 3], [1 4 5][0m
2024/07/24 03:19:19.155276 peer_storage.go:182: [0;37m[info] [region 1] 3 requesting snapshot[0m
2024/07/24 03:19:19.156481 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore3342736626/snap/gen_1_32_2390_(default|write|lock).sst, key count 352, size 9102[0m
2024/07/24 03:19:19.251888 peer_storage.go:340: [0;37m[info] [region 1] 5 begin to apply snapshot[0m
2024/07/24 03:19:19.252005 peer_storage.go:298: [0;37m[info] [region 1] clear peer 1 meta key 1 apply key 1 raft key and 17 raft logs, takes 87.681µs[0m
2024/07/24 03:19:19.252050 region_task.go:93: [0;37m[info] begin apply snap data. [regionId: 1][0m
2024/07/24 03:19:19.254153 region_task.go:137: [0;37m[info] succeed in deleting data in range. [regionId: 1, startKey: , endKey: ][0m
2024/07/24 03:19:19.265835 snap.go:700: [0;37m[info] apply snapshot ingested 1 tables[0m
2024/07/24 03:19:19.265860 region_task.go:117: [0;37m[info] applying new data. [regionId: 1, timeTakes: 11.652223ms][0m
2024/07/24 03:19:21.266608 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 03:19:21.266631 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:19:21.267078 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:19:21.272351 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:19:21.272383 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:19:21.272391 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:19:21.773216 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 03:19:21.773303 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:19:21.773471 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 1[0m
2024/07/24 03:19:21.773695 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 259.98µs[0m
2024/07/24 03:19:21.773771 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:19:21.773854 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 2[0m
2024/07/24 03:19:21.773885 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 71.116µs[0m
2024/07/24 03:19:21.774538 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:19:21.774625 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 3[0m
2024/07/24 03:19:21.774667 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 76.191µs[0m
2024/07/24 03:19:21.775322 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:19:21.775433 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 4[0m
2024/07/24 03:19:21.775475 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 105.351µs[0m
2024/07/24 03:19:21.776137 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:19:21.776211 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 5[0m
2024/07/24 03:19:21.776249 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 63.045µs[0m
2024/07/24 03:19:25.401107 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:19:25.401147 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:19:25.401155 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:19:25.401160 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:19:25.401168 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
--- PASS: TestSnapshotUnreliableRecoverConcurrentPartition2C (35.71s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	35.737s
rm -rf /tmp/*test-raftstore*
