rm -rf /tmp/*test-raftstore*
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./raft -run 2C || true
=== RUN   TestRestoreSnapshot2C
--- PASS: TestRestoreSnapshot2C (0.00s)
=== RUN   TestRestoreIgnoreSnapshot2C
--- PASS: TestRestoreIgnoreSnapshot2C (0.00s)
=== RUN   TestProvideSnap2C
--- PASS: TestProvideSnap2C (0.00s)
=== RUN   TestRestoreFromSnapMsg2C
--- PASS: TestRestoreFromSnapMsg2C (0.00s)
=== RUN   TestRestoreFromSnapWithOverlapingPeersMsg2C
--- PASS: TestRestoreFromSnapWithOverlapingPeersMsg2C (0.00s)
=== RUN   TestSlowNodeRestore2C
--- PASS: TestSlowNodeRestore2C (0.00s)
=== RUN   TestRawNodeRestartFromSnapshot2C
--- PASS: TestRawNodeRestartFromSnapshot2C (0.00s)
PASS
ok  	github.com/pingcap-incubator/tinykv/raft	0.002s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestOneSnapshot2C|| true
=== RUN   TestOneSnapshot2C
2024/07/24 03:50:04.711299 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:50:04.713710 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 2[0m
2024/07/24 03:50:04.713756 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 144.041µs[0m
2024/07/24 03:50:04.713803 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:50:04.713862 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 3[0m
2024/07/24 03:50:04.713891 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 46.108µs[0m
2024/07/24 03:50:04.716493 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:50:04.716591 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 1[0m
2024/07/24 03:50:04.716628 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 64.49µs[0m
2024/07/24 03:50:06.470626 peer_storage.go:182: [0;37m[info] [region 1] 3 requesting snapshot[0m
2024/07/24 03:50:06.470897 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore3767001426/snap/gen_1_6_25_(default|write|lock).sst, key count 16, size 204[0m
2024/07/24 03:50:06.570651 peer_storage.go:340: [0;37m[info] [region 1] 1 begin to apply snapshot[0m
2024/07/24 03:50:06.570683 peer_storage.go:298: [0;37m[info] [region 1] clear peer 1 meta key 1 apply key 1 raft key and 3 raft logs, takes 6.147µs[0m
2024/07/24 03:50:06.570713 region_task.go:93: [0;37m[info] begin apply snap data. [regionId: 1][0m
2024/07/24 03:50:06.571401 region_task.go:137: [0;37m[info] succeed in deleting data in range. [regionId: 1, startKey: , endKey: ][0m
2024/07/24 03:50:06.578536 snap.go:700: [0;37m[info] apply snapshot ingested 1 tables[0m
2024/07/24 03:50:06.578557 region_task.go:117: [0;37m[info] applying new data. [regionId: 1, timeTakes: 7.101708ms][0m
2024/07/24 03:50:06.596689 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:50:06.596812 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:50:06.596908 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 1[0m
2024/07/24 03:50:06.596949 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 75.25µs[0m
2024/07/24 03:50:06.597183 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:50:06.597219 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:50:06.597228 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
--- PASS: TestOneSnapshot2C (2.03s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	2.036s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestSnapshotRecover2C|| true
=== RUN   TestSnapshotRecover2C
2024/07/24 03:50:07.669324 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:50:07.669713 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 2[0m
2024/07/24 03:50:07.669772 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 331.605µs[0m
2024/07/24 03:50:07.669841 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:50:07.669904 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 3[0m
2024/07/24 03:50:07.669925 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 37.874µs[0m
2024/07/24 03:50:07.672227 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:50:07.672543 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 4[0m
2024/07/24 03:50:07.672579 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 61.378µs[0m
2024/07/24 03:50:07.674244 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:50:07.674344 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 5[0m
2024/07/24 03:50:07.674366 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 55.061µs[0m
2024/07/24 03:50:07.676723 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:50:07.676783 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 1[0m
2024/07/24 03:50:07.676801 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 35.825µs[0m
2024/07/24 03:50:13.680110 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 03:50:13.680136 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:50:13.682769 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:50:13.682796 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:50:13.682801 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:50:13.682950 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:50:14.184110 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 03:50:14.184209 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:50:14.184514 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 1[0m
2024/07/24 03:50:14.184585 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 120.727µs[0m
2024/07/24 03:50:14.184820 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:50:14.184886 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 2[0m
2024/07/24 03:50:14.184925 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 59.723µs[0m
2024/07/24 03:50:14.184973 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:50:14.185007 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 3[0m
2024/07/24 03:50:14.185040 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 47.565µs[0m
2024/07/24 03:50:14.185280 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:50:14.185338 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 4[0m
2024/07/24 03:50:14.185377 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 57.492µs[0m
2024/07/24 03:50:14.185606 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:50:14.185659 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 5[0m
2024/07/24 03:50:14.185694 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 52.783µs[0m
2024/07/24 03:50:23.692705 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 03:50:23.692735 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:50:23.695136 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:50:23.695163 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:50:23.695288 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:50:23.695320 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:50:24.195479 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 03:50:24.195609 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:50:24.196400 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 1[0m
2024/07/24 03:50:24.196464 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 104.124µs[0m
2024/07/24 03:50:24.197121 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:50:24.197193 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 2[0m
2024/07/24 03:50:24.197242 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 69.966µs[0m
2024/07/24 03:50:24.197295 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:50:24.197329 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 3[0m
2024/07/24 03:50:24.197373 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 59.561µs[0m
2024/07/24 03:50:24.197931 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:50:24.197995 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 4[0m
2024/07/24 03:50:24.198061 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 88.181µs[0m
2024/07/24 03:50:24.199258 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:50:24.199315 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 5[0m
2024/07/24 03:50:24.199346 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 49.938µs[0m
2024/07/24 03:50:33.289080 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 03:50:33.289106 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:50:33.289664 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:50:33.291041 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:50:33.291678 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:50:33.291706 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:50:33.791788 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 03:50:33.791883 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:50:33.791961 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 1[0m
2024/07/24 03:50:33.792021 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 93.729µs[0m
2024/07/24 03:50:33.792479 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:50:33.792547 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 2[0m
2024/07/24 03:50:33.792582 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 57.35µs[0m
2024/07/24 03:50:33.793018 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:50:33.793075 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 3[0m
2024/07/24 03:50:33.793115 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 58.459µs[0m
2024/07/24 03:50:33.793567 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:50:33.793626 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 4[0m
2024/07/24 03:50:33.794008 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 401.76µs[0m
2024/07/24 03:50:33.794483 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:50:33.794543 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 5[0m
2024/07/24 03:50:33.794590 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 67.364µs[0m
2024/07/24 03:50:37.814839 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:50:37.814885 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:50:37.814893 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:50:37.814899 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:50:37.814905 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
--- PASS: TestSnapshotRecover2C (31.49s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	31.499s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestSnapshotRecoverManyClients2C|| true
=== RUN   TestSnapshotRecoverManyClients2C
2024/07/24 03:50:40.303207 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:50:40.303555 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
2024/07/24 03:50:40.303604 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 310.806µs[0m
2024/07/24 03:50:40.303644 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:50:40.303693 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 2[0m
2024/07/24 03:50:40.303709 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 29.804µs[0m
2024/07/24 03:50:40.303981 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:50:40.304213 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 3[0m
2024/07/24 03:50:40.304252 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 56.729µs[0m
2024/07/24 03:50:40.304509 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:50:40.304561 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 4[0m
2024/07/24 03:50:40.304579 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 34.194µs[0m
2024/07/24 03:50:40.304611 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:50:40.304649 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 5[0m
2024/07/24 03:50:40.304673 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 36.278µs[0m
2024/07/24 03:50:46.349725 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 03:50:46.349750 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:50:46.352593 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:50:46.358692 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:50:46.359277 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:50:46.359304 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:50:46.859811 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 03:50:46.859919 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:50:46.859999 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
2024/07/24 03:50:46.860037 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 73.69µs[0m
2024/07/24 03:50:46.860301 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:50:46.860538 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 2[0m
2024/07/24 03:50:46.860577 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 245.591µs[0m
2024/07/24 03:50:46.860809 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:50:46.860846 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 3[0m
2024/07/24 03:50:46.860874 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 46.827µs[0m
2024/07/24 03:50:46.861107 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:50:46.861146 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 4[0m
2024/07/24 03:50:46.861177 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 51.78µs[0m
2024/07/24 03:50:46.861421 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:50:46.861485 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 5[0m
2024/07/24 03:50:46.861515 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 52.256µs[0m
2024/07/24 03:50:59.845783 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 03:50:59.845808 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:50:59.858408 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:50:59.862220 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:50:59.862254 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:50:59.863396 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:51:00.364164 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 03:51:00.364262 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:51:00.364377 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
2024/07/24 03:51:00.364439 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 100.726µs[0m
2024/07/24 03:51:00.364895 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:51:00.364968 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 2[0m
2024/07/24 03:51:00.364998 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 54.921µs[0m
2024/07/24 03:51:00.365488 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:51:00.365551 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 3[0m
2024/07/24 03:51:00.365577 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 48.058µs[0m
2024/07/24 03:51:00.366008 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:51:00.366065 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 4[0m
2024/07/24 03:51:00.366093 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 50.299µs[0m
2024/07/24 03:51:00.366539 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:51:00.366595 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 5[0m
2024/07/24 03:51:00.366620 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 43.425µs[0m
2024/07/24 03:51:08.433204 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:51:08.436135 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:51:08.439524 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:51:08.442654 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:51:08.446529 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:51:08.446549 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:51:08.446565 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:51:08.446571 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:51:08.446573 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:51:08.447169 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:51:08.449903 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:51:08.450752 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:51:08.450769 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:51:08.451896 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:51:08.452467 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:51:08.453979 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:51:08.454211 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:51:08.455068 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:51:08.455605 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:51:08.457010 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:51:08.458981 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:51:08.460325 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:51:08.460946 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:51:08.461850 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:51:08.462767 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:51:08.464245 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:51:08.465279 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:51:08.466422 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:51:08.466957 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:51:08.467372 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:51:08.467649 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:51:08.468124 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:51:08.469630 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:51:08.471584 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:51:08.473578 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:51:08.474026 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:51:08.475111 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:51:08.475614 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:51:08.477074 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:51:08.482698 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:51:08.492503 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:51:08.493973 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:51:08.494445 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:51:08.496010 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:51:08.502421 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:51:08.514658 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:51:08.517805 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:51:08.518192 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:51:08.519346 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:51:08.522224 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:51:12.733048 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 03:51:12.733071 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:51:12.734967 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:51:12.746308 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:51:12.746341 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:51:12.748059 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:51:13.249206 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 03:51:13.249285 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:51:13.249370 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
2024/07/24 03:51:13.249431 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 98.591µs[0m
2024/07/24 03:51:13.249500 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:51:13.249553 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 2[0m
2024/07/24 03:51:13.249590 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 55.607µs[0m
2024/07/24 03:51:13.250016 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:51:13.250075 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 3[0m
2024/07/24 03:51:13.250113 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 60.221µs[0m
2024/07/24 03:51:13.250559 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:51:13.250613 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 4[0m
2024/07/24 03:51:13.250651 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 58.289µs[0m
2024/07/24 03:51:13.251100 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:51:13.251153 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 5[0m
2024/07/24 03:51:13.251187 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 54.117µs[0m
2024/07/24 03:51:19.719832 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:51:19.719878 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:51:19.719885 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:51:19.719892 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:51:19.719898 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
--- PASS: TestSnapshotRecoverManyClients2C (40.09s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	40.107s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestSnapshotUnreliable2C|| true
=== RUN   TestSnapshotUnreliable2C
2024/07/24 03:51:21.042519 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:51:21.042673 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 2[0m
2024/07/24 03:51:21.042714 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 115.17µs[0m
2024/07/24 03:51:21.042932 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:51:21.043002 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 3[0m
2024/07/24 03:51:21.043035 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 55.743µs[0m
2024/07/24 03:51:21.043293 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:51:21.043342 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 4[0m
2024/07/24 03:51:21.043368 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 43.844µs[0m
2024/07/24 03:51:21.043585 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:51:21.043632 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 5[0m
2024/07/24 03:51:21.043651 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 35.74µs[0m
2024/07/24 03:51:21.043860 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:51:21.043908 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
2024/07/24 03:51:21.043925 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 30.659µs[0m
2024/07/24 03:51:25.813052 peer_storage.go:182: [0;37m[info] [region 1] 4 requesting snapshot[0m
2024/07/24 03:51:25.813768 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore3347651030/snap/gen_1_7_1103_(default|write|lock).sst, key count 531, size 13792[0m
2024/07/24 03:51:38.567983 peer_storage.go:236: [0;37m[info] [region 1] 4 snapshot is stale, generate again, snapIndex: 1103, truncatedIndex: 2689[0m
2024/07/24 03:51:38.568006 peer_storage.go:182: [0;37m[info] [region 1] 4 requesting snapshot[0m
2024/07/24 03:51:38.569173 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore3347651030/snap/gen_1_7_2696_(default|write|lock).sst, key count 433, size 11208[0m
2024/07/24 03:51:53.055962 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:51:53.056817 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:51:53.059263 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:51:53.059294 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:51:53.059297 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:51:53.059271 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:51:53.059282 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:51:53.059301 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:51:53.059850 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:51:53.063312 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:51:53.064091 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:51:53.064941 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:51:53.065798 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:51:53.066189 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:51:53.067538 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:51:53.073732 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:51:53.073750 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:51:53.074682 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:51:53.075903 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:51:53.076294 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:51:53.076313 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:51:53.076316 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:51:53.076319 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:51:53.076717 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:51:53.076937 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:52:04.721727 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:52:04.721802 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:52:04.721841 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:52:04.721858 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:52:04.721863 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
--- PASS: TestSnapshotUnreliable2C (44.18s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	44.191s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestSnapshotUnreliableRecover2C|| true
=== RUN   TestSnapshotUnreliableRecover2C
2024/07/24 03:52:05.910867 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:52:05.911204 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 1[0m
2024/07/24 03:52:05.911275 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 317.368µs[0m
2024/07/24 03:52:05.911518 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:52:05.911579 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 2[0m
2024/07/24 03:52:05.911600 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 39.541µs[0m
2024/07/24 03:52:05.911843 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:52:05.911892 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 3[0m
2024/07/24 03:52:05.911910 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 33.443µs[0m
2024/07/24 03:52:05.912286 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:52:05.912336 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 4[0m
2024/07/24 03:52:05.912364 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 43.316µs[0m
2024/07/24 03:52:05.912579 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:52:05.912632 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 5[0m
2024/07/24 03:52:05.912651 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 40.581µs[0m
2024/07/24 03:52:16.339245 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 03:52:16.339271 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:52:16.344261 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:52:16.344303 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:52:16.344311 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:52:16.344577 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:52:16.845557 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 03:52:16.845656 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:52:16.845743 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 1[0m
2024/07/24 03:52:16.845785 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 76.278µs[0m
2024/07/24 03:52:16.846254 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:52:16.846329 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 2[0m
2024/07/24 03:52:16.846367 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 62.866µs[0m
2024/07/24 03:52:16.846831 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:52:16.846883 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 3[0m
2024/07/24 03:52:16.847249 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 382.341µs[0m
2024/07/24 03:52:16.847739 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:52:16.847788 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 4[0m
2024/07/24 03:52:16.847822 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 49.977µs[0m
2024/07/24 03:52:16.848281 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:52:16.848332 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 5[0m
2024/07/24 03:52:16.848365 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 49.579µs[0m
2024/07/24 03:52:31.014417 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 03:52:31.014440 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:52:31.016416 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:52:31.018325 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:52:31.018361 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:52:31.018516 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:52:31.519256 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 03:52:31.519324 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:52:31.519431 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 1[0m
2024/07/24 03:52:31.519491 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 123.679µs[0m
2024/07/24 03:52:31.519559 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:52:31.519624 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 2[0m
2024/07/24 03:52:31.519656 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 51.566µs[0m
2024/07/24 03:52:31.520449 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:52:31.520511 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 3[0m
2024/07/24 03:52:31.520543 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 51.653µs[0m
2024/07/24 03:52:31.521009 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:52:31.521065 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 4[0m
2024/07/24 03:52:31.521096 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 51.486µs[0m
2024/07/24 03:52:31.521518 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:52:31.521568 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 5[0m
2024/07/24 03:52:31.521598 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 45.697µs[0m
2024/07/24 03:52:45.303413 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 03:52:45.303441 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:52:45.308484 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:52:45.308515 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:52:45.311516 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:52:45.311541 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:52:45.812582 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 03:52:45.812672 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:52:45.812749 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 1[0m
2024/07/24 03:52:45.812811 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 93.678µs[0m
2024/07/24 03:52:45.813263 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:52:45.813722 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 2[0m
2024/07/24 03:52:45.813776 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 78.472µs[0m
2024/07/24 03:52:45.814213 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:52:45.814351 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 3[0m
2024/07/24 03:52:45.814405 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 78.384µs[0m
2024/07/24 03:52:45.814966 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:52:45.815027 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 4[0m
2024/07/24 03:52:45.815069 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 64.089µs[0m
2024/07/24 03:52:45.815537 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:52:45.815592 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 5[0m
2024/07/24 03:52:45.815632 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 60.185µs[0m
2024/07/24 03:52:51.194711 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:52:51.194753 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:52:51.194760 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:52:51.194767 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:52:51.194775 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
--- PASS: TestSnapshotUnreliableRecover2C (45.65s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	45.666s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestSnapshotUnreliableRecoverConcurrentPartition2C|| true
=== RUN   TestSnapshotUnreliableRecoverConcurrentPartition2C
2024/07/24 03:52:52.268632 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:52:52.268945 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 5[0m
2024/07/24 03:52:52.269005 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 299.485µs[0m
2024/07/24 03:52:52.269058 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:52:52.269129 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 1[0m
2024/07/24 03:52:52.269164 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 53.41µs[0m
2024/07/24 03:52:52.269496 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:52:52.269554 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 2[0m
2024/07/24 03:52:52.269574 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 37.484µs[0m
2024/07/24 03:52:52.269609 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:52:52.269656 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 3[0m
2024/07/24 03:52:52.269684 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 49.488µs[0m
2024/07/24 03:52:52.269809 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:52:52.269854 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 4[0m
2024/07/24 03:52:52.269881 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 41.513µs[0m
2024/07/24 03:52:53.570229 test_test.go:104: [0;37m[info] partition: [1 3 4 5], [2][0m
2024/07/24 03:52:53.686087 peer_storage.go:182: [0;37m[info] [region 1] 1 requesting snapshot[0m
2024/07/24 03:52:53.686300 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore1417062432/snap/gen_1_7_111_(default|write|lock).sst, key count 52, size 1306[0m
2024/07/24 03:52:53.990028 peer_storage.go:182: [0;37m[info] [region 1] 1 requesting snapshot[0m
2024/07/24 03:52:53.990259 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore1417062432/snap/gen_1_7_223_(default|write|lock).sst, key count 109, size 2784[0m
2024/07/24 03:52:54.129329 test_test.go:104: [0;37m[info] partition: [2], [1 3 4 5][0m
2024/07/24 03:52:54.288285 peer_storage.go:182: [0;37m[info] [region 1] 1 requesting snapshot[0m
2024/07/24 03:52:54.288817 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore1417062432/snap/gen_1_7_336_(default|write|lock).sst, key count 161, size 4136[0m
2024/07/24 03:52:54.590869 peer_storage.go:182: [0;37m[info] [region 1] 1 requesting snapshot[0m
2024/07/24 03:52:54.644408 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore1417062432/snap/gen_1_7_446_(default|write|lock).sst, key count 201, size 5176[0m
2024/07/24 03:52:54.773493 test_test.go:104: [0;37m[info] partition: [1 5], [2 3 4][0m
2024/07/24 03:52:55.316625 test_test.go:104: [0;37m[info] partition: [2], [1 3 4 5][0m
2024/07/24 03:52:55.977662 test_test.go:104: [0;37m[info] partition: [2 3 4], [1 5][0m
2024/07/24 03:52:56.501774 test_test.go:104: [0;37m[info] partition: [1 2 4 5], [3][0m
2024/07/24 03:52:56.673642 peer_storage.go:182: [0;37m[info] [region 1] 1 requesting snapshot[0m
2024/07/24 03:52:56.673866 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore1417062432/snap/gen_1_7_510_(default|write|lock).sst, key count 235, size 6060[0m
2024/07/24 03:52:56.774926 peer_storage.go:340: [0;37m[info] [region 1] 2 begin to apply snapshot[0m
2024/07/24 03:52:56.774978 peer_storage.go:298: [0;37m[info] [region 1] clear peer 1 meta key 1 apply key 1 raft key and 66 raft logs, takes 12.277µs[0m
2024/07/24 03:52:56.775035 region_task.go:93: [0;37m[info] begin apply snap data. [regionId: 1][0m
2024/07/24 03:52:56.776228 region_task.go:137: [0;37m[info] succeed in deleting data in range. [regionId: 1, startKey: , endKey: ][0m
2024/07/24 03:52:56.787526 snap.go:700: [0;37m[info] apply snapshot ingested 1 tables[0m
2024/07/24 03:52:56.787558 region_task.go:117: [0;37m[info] applying new data. [regionId: 1, timeTakes: 11.267483ms][0m
2024/07/24 03:52:57.002858 test_test.go:104: [0;37m[info] partition: [3 4 5], [1 2][0m
2024/07/24 03:52:57.531536 test_test.go:104: [0;37m[info] partition: [1 3 5], [2 4][0m
2024/07/24 03:52:58.140666 test_test.go:104: [0;37m[info] partition: [1 4], [2 3 5][0m
2024/07/24 03:53:00.288162 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 03:53:00.288189 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:53:00.292279 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:53:00.293014 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:53:00.293046 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:53:00.293053 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:53:00.794103 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 03:53:00.794221 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:53:00.794359 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 1[0m
2024/07/24 03:53:00.794418 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 95.601µs[0m
2024/07/24 03:53:00.794472 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:53:00.794527 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 2[0m
2024/07/24 03:53:00.794563 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 58.432µs[0m
2024/07/24 03:53:00.795041 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:53:00.795105 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 3[0m
2024/07/24 03:53:00.795142 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 59.345µs[0m
2024/07/24 03:53:00.795919 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:53:00.795975 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 4[0m
2024/07/24 03:53:00.796009 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 53.857µs[0m
2024/07/24 03:53:00.796425 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:53:00.796482 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 5[0m
2024/07/24 03:53:00.796525 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 61.539µs[0m
2024/07/24 03:53:03.990329 test_test.go:104: [0;37m[info] partition: [1 2], [3 4 5][0m
2024/07/24 03:53:04.688245 test_test.go:104: [0;37m[info] partition: [5], [1 2 3 4][0m
2024/07/24 03:53:05.211416 test_test.go:104: [0;37m[info] partition: [1], [2 3 4 5][0m
2024/07/24 03:53:05.830466 test_test.go:104: [0;37m[info] partition: [1 4 5], [2 3][0m
2024/07/24 03:53:06.344552 test_test.go:104: [0;37m[info] partition: [1 2 3 4], [5][0m
2024/07/24 03:53:06.611670 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:53:06.612654 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:53:06.614606 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:53:06.614629 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:53:06.614587 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:53:06.614636 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:53:06.614959 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:53:06.615627 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:53:06.616339 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:53:06.617143 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:53:06.617520 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:53:06.617536 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:53:06.617836 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:53:06.617995 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:53:06.618268 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:53:06.618552 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:53:06.618964 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:53:06.619337 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:53:06.619762 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:53:06.620119 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:53:06.620520 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:53:06.620891 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:53:06.621307 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:53:06.621758 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:53:06.622183 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:53:06.622581 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:53:06.622947 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:53:06.623383 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:53:06.623739 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:53:06.624105 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:53:06.624451 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:53:06.624781 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:53:06.625560 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:53:06.625976 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:53:06.626315 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:53:06.626728 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:53:06.627056 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:53:06.627475 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:53:06.627852 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:53:06.628163 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:53:06.628552 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:53:06.628947 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:53:06.629377 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:53:06.629726 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:53:06.630102 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:53:06.630394 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:53:06.630770 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:53:06.631215 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:53:06.631551 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:53:06.631989 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:53:06.632362 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:53:06.632732 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:53:06.633102 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:53:06.633526 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:53:06.634341 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:53:06.634751 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:53:06.969658 test_test.go:104: [0;37m[info] partition: [1 2 3 4 5], [][0m
2024/07/24 03:53:07.515172 test_test.go:104: [0;37m[info] partition: [2 3 5], [1 4][0m
2024/07/24 03:53:07.757068 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:53:07.757298 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:53:07.757982 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:53:07.758650 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:53:07.759353 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:53:07.760021 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:53:07.760783 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:53:07.761537 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:53:07.762166 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:53:07.762771 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:53:07.763473 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:53:07.764262 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:53:07.764957 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:53:07.765724 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:53:08.054820 test_test.go:104: [0;37m[info] partition: [5], [1 2 3 4][0m
2024/07/24 03:53:08.720118 test_test.go:104: [0;37m[info] partition: [4 5], [1 2 3][0m
2024/07/24 03:53:09.860575 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 03:53:09.860633 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:53:09.865412 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:53:09.865525 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:53:09.865560 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:53:09.865654 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:53:10.366390 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 03:53:10.366561 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:53:10.366778 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 1[0m
2024/07/24 03:53:10.366924 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 160.866µs[0m
2024/07/24 03:53:10.367236 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:53:10.367334 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 2[0m
2024/07/24 03:53:10.367379 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 73.956µs[0m
2024/07/24 03:53:10.367794 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:53:10.367935 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 3[0m
2024/07/24 03:53:10.368045 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 214.282µs[0m
2024/07/24 03:53:10.368504 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:53:10.368556 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 4[0m
2024/07/24 03:53:10.368585 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 45.747µs[0m
2024/07/24 03:53:10.369059 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:53:10.369125 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 5[0m
2024/07/24 03:53:10.369163 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 56.989µs[0m
2024/07/24 03:53:12.518249 test_test.go:104: [0;37m[info] partition: [2 3 4 5], [1][0m
2024/07/24 03:53:13.018302 test_test.go:104: [0;37m[info] partition: [2 5], [1 3 4][0m
2024/07/24 03:53:13.554804 test_test.go:104: [0;37m[info] partition: [], [1 2 3 4 5][0m
2024/07/24 03:53:14.194310 test_test.go:104: [0;37m[info] partition: [1 2 5], [3 4][0m
2024/07/24 03:53:14.729929 test_test.go:104: [0;37m[info] partition: [1 2 3 4], [5][0m
2024/07/24 03:53:15.368034 test_test.go:104: [0;37m[info] partition: [1 3 4 5], [2][0m
2024/07/24 03:53:15.943130 test_test.go:104: [0;37m[info] partition: [1 2 3 4 5], [][0m
2024/07/24 03:53:16.482810 test_test.go:104: [0;37m[info] partition: [1 2 3 4 5], [][0m
2024/07/24 03:53:17.152626 test_test.go:104: [0;37m[info] partition: [1 5], [2 3 4][0m
2024/07/24 03:53:18.586304 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 03:53:18.586330 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:53:18.591356 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:53:18.591395 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:53:18.591572 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:53:18.591687 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:53:19.091804 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 03:53:19.092122 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:53:19.092248 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 1[0m
2024/07/24 03:53:19.092313 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 102.055µs[0m
2024/07/24 03:53:19.092605 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:53:19.092688 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 2[0m
2024/07/24 03:53:19.092738 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 82.495µs[0m
2024/07/24 03:53:19.092998 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:53:19.093062 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 3[0m
2024/07/24 03:53:19.093110 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 67.776µs[0m
2024/07/24 03:53:19.093370 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:53:19.093428 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 4[0m
2024/07/24 03:53:19.093482 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 73.856µs[0m
2024/07/24 03:53:19.093980 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:53:19.094055 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 5[0m
2024/07/24 03:53:19.094118 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 94.722µs[0m
2024/07/24 03:53:20.979554 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:53:20.979601 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:53:20.979608 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:53:20.979616 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:53:20.979622 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
--- PASS: TestSnapshotUnreliableRecoverConcurrentPartition2C (29.90s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	29.923s
rm -rf /tmp/*test-raftstore*
