rm -rf /tmp/*test-raftstore*
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./raft -run 2C || true
=== RUN   TestRestoreSnapshot2C
--- PASS: TestRestoreSnapshot2C (0.00s)
=== RUN   TestRestoreIgnoreSnapshot2C
--- PASS: TestRestoreIgnoreSnapshot2C (0.00s)
=== RUN   TestProvideSnap2C
--- PASS: TestProvideSnap2C (0.00s)
=== RUN   TestRestoreFromSnapMsg2C
--- PASS: TestRestoreFromSnapMsg2C (0.00s)
=== RUN   TestRestoreFromSnapWithOverlapingPeersMsg2C
--- PASS: TestRestoreFromSnapWithOverlapingPeersMsg2C (0.00s)
=== RUN   TestSlowNodeRestore2C
--- PASS: TestSlowNodeRestore2C (0.00s)
=== RUN   TestRawNodeRestartFromSnapshot2C
--- PASS: TestRawNodeRestartFromSnapshot2C (0.00s)
PASS
ok  	github.com/pingcap-incubator/tinykv/raft	0.002s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestOneSnapshot2C|| true
=== RUN   TestOneSnapshot2C
2024/07/24 03:39:48.696219 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:39:48.696364 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 2[0m
2024/07/24 03:39:48.696394 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 95.254µs[0m
2024/07/24 03:39:48.696591 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:39:48.696644 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 3[0m
2024/07/24 03:39:48.696656 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 25.066µs[0m
2024/07/24 03:39:48.696930 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:39:48.696991 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 1[0m
2024/07/24 03:39:48.697009 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 29.697µs[0m
2024/07/24 03:39:50.450293 peer_storage.go:182: [0;37m[info] [region 1] 2 requesting snapshot[0m
2024/07/24 03:39:50.450507 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore1670116822/snap/gen_1_7_25_(default|write|lock).sst, key count 16, size 204[0m
2024/07/24 03:39:50.551594 peer_storage.go:340: [0;37m[info] [region 1] 1 begin to apply snapshot[0m
2024/07/24 03:39:50.551626 peer_storage.go:298: [0;37m[info] [region 1] clear peer 1 meta key 1 apply key 1 raft key and 3 raft logs, takes 5.626µs[0m
2024/07/24 03:39:50.551657 region_task.go:93: [0;37m[info] begin apply snap data. [regionId: 1][0m
2024/07/24 03:39:50.552571 region_task.go:137: [0;37m[info] succeed in deleting data in range. [regionId: 1, startKey: , endKey: ][0m
2024/07/24 03:39:50.560299 snap.go:700: [0;37m[info] apply snapshot ingested 1 tables[0m
2024/07/24 03:39:50.560322 region_task.go:117: [0;37m[info] applying new data. [regionId: 1, timeTakes: 7.692333ms][0m
2024/07/24 03:39:50.575520 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:39:50.575597 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:39:50.575835 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 1[0m
2024/07/24 03:39:50.575873 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 63.872µs[0m
2024/07/24 03:39:50.576084 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:39:50.576107 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:39:50.576114 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
--- PASS: TestOneSnapshot2C (2.00s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	2.009s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestSnapshotRecover2C|| true
=== RUN   TestSnapshotRecover2C
2024/07/24 03:39:51.660995 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:39:51.661141 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 1[0m
2024/07/24 03:39:51.661173 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 95.007µs[0m
2024/07/24 03:39:51.661393 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:39:51.661438 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 2[0m
2024/07/24 03:39:51.661452 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 26.365µs[0m
2024/07/24 03:39:51.661677 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:39:51.661719 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 3[0m
2024/07/24 03:39:51.661746 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 38.635µs[0m
2024/07/24 03:39:51.661973 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:39:51.662014 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 4[0m
2024/07/24 03:39:51.662034 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 28.987µs[0m
2024/07/24 03:39:51.662234 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:39:51.662267 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 5[0m
2024/07/24 03:39:51.662281 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 23.076µs[0m
2024/07/24 03:39:57.663352 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 03:39:57.663373 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:39:57.668055 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:39:57.668086 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:39:57.668534 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:39:57.668926 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:39:58.169469 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 03:39:58.169585 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:39:58.169682 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 1[0m
2024/07/24 03:39:58.169731 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 83.522µs[0m
2024/07/24 03:39:58.169966 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:39:58.170028 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 2[0m
2024/07/24 03:39:58.170065 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 55.854µs[0m
2024/07/24 03:39:58.170281 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:39:58.170339 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 3[0m
2024/07/24 03:39:58.170371 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 51.162µs[0m
2024/07/24 03:39:58.170597 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:39:58.170651 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 4[0m
2024/07/24 03:39:58.170684 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 51.253µs[0m
2024/07/24 03:39:58.170911 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:39:58.170960 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 5[0m
2024/07/24 03:39:58.170991 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 47.501µs[0m
2024/07/24 03:40:07.806975 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 03:40:07.806999 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:40:07.809357 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:40:07.809599 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:40:07.809634 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:40:07.809662 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:40:08.310237 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 03:40:08.310334 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:40:08.310428 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 1[0m
2024/07/24 03:40:08.310501 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 111.628µs[0m
2024/07/24 03:40:08.310987 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:40:08.311051 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 2[0m
2024/07/24 03:40:08.311085 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 55.962µs[0m
2024/07/24 03:40:08.311619 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:40:08.311700 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 3[0m
2024/07/24 03:40:08.311762 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 100.141µs[0m
2024/07/24 03:40:08.312121 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:40:08.312165 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 4[0m
2024/07/24 03:40:08.312196 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 48.016µs[0m
2024/07/24 03:40:08.312626 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:40:08.312669 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 5[0m
2024/07/24 03:40:08.312702 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 48.002µs[0m
2024/07/24 03:40:17.445775 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 03:40:17.445799 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:40:17.446323 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:40:17.448362 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:40:17.448382 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:40:17.448516 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:40:17.948948 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 03:40:17.949021 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:40:17.949106 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 1[0m
2024/07/24 03:40:17.949154 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 85.431µs[0m
2024/07/24 03:40:17.949629 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:40:17.949691 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 2[0m
2024/07/24 03:40:17.949721 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 50.443µs[0m
2024/07/24 03:40:17.950222 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:40:17.950282 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 3[0m
2024/07/24 03:40:17.950313 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 51.584µs[0m
2024/07/24 03:40:17.950800 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:40:17.950852 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 4[0m
2024/07/24 03:40:17.950879 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 45.201µs[0m
2024/07/24 03:40:17.951304 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:40:17.951354 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 5[0m
2024/07/24 03:40:17.951383 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 43.26µs[0m
2024/07/24 03:40:22.014355 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:40:22.014411 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:40:22.014421 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:40:22.014428 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:40:22.014436 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
--- PASS: TestSnapshotRecover2C (30.64s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	30.654s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestSnapshotRecoverManyClients2C|| true
=== RUN   TestSnapshotRecoverManyClients2C
2024/07/24 03:40:23.074812 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:40:23.074985 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
2024/07/24 03:40:23.075027 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 135.488µs[0m
2024/07/24 03:40:23.075287 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:40:23.075348 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 2[0m
2024/07/24 03:40:23.075377 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 39.814µs[0m
2024/07/24 03:40:23.075589 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:40:23.075641 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 3[0m
2024/07/24 03:40:23.075659 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 34.507µs[0m
2024/07/24 03:40:23.075857 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:40:23.076085 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 4[0m
2024/07/24 03:40:23.076120 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 50.724µs[0m
2024/07/24 03:40:23.076356 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:40:23.076403 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 5[0m
2024/07/24 03:40:23.076430 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 42.397µs[0m
2024/07/24 03:40:29.125588 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 03:40:29.125614 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:40:29.137507 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:40:29.137539 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:40:29.140206 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:40:29.140234 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:40:29.640446 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 03:40:29.640529 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:40:29.640617 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
2024/07/24 03:40:29.640869 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 286.728µs[0m
2024/07/24 03:40:29.641141 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:40:29.641245 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 2[0m
2024/07/24 03:40:29.641292 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 70.351µs[0m
2024/07/24 03:40:29.641340 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:40:29.641587 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 3[0m
2024/07/24 03:40:29.641666 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 113.125µs[0m
2024/07/24 03:40:29.641926 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:40:29.641991 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 4[0m
2024/07/24 03:40:29.642054 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 84.651µs[0m
2024/07/24 03:40:29.642361 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:40:29.642414 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 5[0m
2024/07/24 03:40:29.642447 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 51.706µs[0m
2024/07/24 03:40:41.663382 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 03:40:41.663403 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:40:41.665225 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:40:41.674377 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:40:41.674837 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:40:41.674865 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:40:42.175392 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 03:40:42.175473 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:40:42.175565 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
2024/07/24 03:40:42.175624 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 97.153µs[0m
2024/07/24 03:40:42.175694 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:40:42.175747 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 2[0m
2024/07/24 03:40:42.175782 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 52.837µs[0m
2024/07/24 03:40:42.176354 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:40:42.176421 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 3[0m
2024/07/24 03:40:42.176460 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 61.709µs[0m
2024/07/24 03:40:42.176927 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:40:42.176988 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 4[0m
2024/07/24 03:40:42.177023 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 55.866µs[0m
2024/07/24 03:40:42.177458 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:40:42.177509 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 5[0m
2024/07/24 03:40:42.177544 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 51.121µs[0m
2024/07/24 03:40:55.625313 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 03:40:55.625335 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:40:55.629709 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:40:55.635618 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:40:55.635647 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:40:55.635667 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:40:56.136454 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 03:40:56.136549 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:40:56.136633 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
2024/07/24 03:40:56.136677 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 81.222µs[0m
2024/07/24 03:40:56.136706 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:40:56.136745 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 2[0m
2024/07/24 03:40:56.136773 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 43.7µs[0m
2024/07/24 03:40:56.137351 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:40:56.137415 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 3[0m
2024/07/24 03:40:56.137460 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 67.948µs[0m
2024/07/24 03:40:56.137898 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:40:56.137954 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 4[0m
2024/07/24 03:40:56.137995 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 59.033µs[0m
2024/07/24 03:40:56.138429 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:40:56.138492 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 5[0m
2024/07/24 03:40:56.138523 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 48.328µs[0m
2024/07/24 03:41:03.334759 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:41:03.334808 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:41:03.334818 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:41:03.334827 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:41:03.334834 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
--- PASS: TestSnapshotRecoverManyClients2C (41.36s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	41.378s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestSnapshotUnreliable2C|| true
=== RUN   TestSnapshotUnreliable2C
2024/07/24 03:41:05.243616 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:41:05.243926 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 1[0m
2024/07/24 03:41:05.243969 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 116.116µs[0m
2024/07/24 03:41:05.244022 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:41:05.244077 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 2[0m
2024/07/24 03:41:05.244107 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 45.215µs[0m
2024/07/24 03:41:05.244363 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:41:05.244409 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 3[0m
2024/07/24 03:41:05.244432 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 38.998µs[0m
2024/07/24 03:41:05.244656 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:41:05.244703 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 4[0m
2024/07/24 03:41:05.244732 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 47.217µs[0m
2024/07/24 03:41:05.244932 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:41:05.244974 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 5[0m
2024/07/24 03:41:05.245003 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 44.578µs[0m
2024/07/24 03:41:46.500471 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:41:46.598461 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:41:46.645831 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:41:46.686651 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:41:46.686684 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
--- PASS: TestSnapshotUnreliable2C (41.89s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	41.898s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestSnapshotUnreliableRecover2C|| true
=== RUN   TestSnapshotUnreliableRecover2C
2024/07/24 03:41:47.896232 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:41:47.896535 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 3[0m
2024/07/24 03:41:47.896586 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 271.328µs[0m
2024/07/24 03:41:47.896634 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:41:47.896681 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 4[0m
2024/07/24 03:41:47.896707 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 40.056µs[0m
2024/07/24 03:41:47.896932 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:41:47.896979 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 5[0m
2024/07/24 03:41:47.897017 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 53.059µs[0m
2024/07/24 03:41:47.897357 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:41:47.897405 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
2024/07/24 03:41:47.897424 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 32.514µs[0m
2024/07/24 03:41:47.897445 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:41:47.897483 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 2[0m
2024/07/24 03:41:47.897500 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 27.753µs[0m
2024/07/24 03:41:58.329476 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 03:41:58.329500 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:41:58.331498 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:41:58.332011 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:41:58.332236 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:41:58.332594 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:41:58.833837 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 03:41:58.833944 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:41:58.834036 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
2024/07/24 03:41:58.834085 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 85.918µs[0m
2024/07/24 03:41:58.834362 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:41:58.834433 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 2[0m
2024/07/24 03:41:58.834470 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 60.878µs[0m
2024/07/24 03:41:58.834674 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:41:58.834731 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 3[0m
2024/07/24 03:41:58.834768 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 56.076µs[0m
2024/07/24 03:41:58.834996 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:41:58.835057 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 4[0m
2024/07/24 03:41:58.835095 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 59.477µs[0m
2024/07/24 03:41:58.835355 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:41:58.835407 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 5[0m
2024/07/24 03:41:58.835446 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 57.188µs[0m
2024/07/24 03:42:13.553669 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 03:42:13.553696 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:42:13.557245 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:42:13.557636 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:42:13.557675 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:42:13.557811 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:42:14.058705 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 03:42:14.058783 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:42:14.058877 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
2024/07/24 03:42:14.058934 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 90.935µs[0m
2024/07/24 03:42:14.059429 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:42:14.059501 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 2[0m
2024/07/24 03:42:14.059547 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 72.581µs[0m
2024/07/24 03:42:14.059971 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:42:14.060026 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 3[0m
2024/07/24 03:42:14.060341 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 333.405µs[0m
2024/07/24 03:42:14.060770 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:42:14.060826 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 4[0m
2024/07/24 03:42:14.060880 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 74.692µs[0m
2024/07/24 03:42:14.060942 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:42:14.060991 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 5[0m
2024/07/24 03:42:14.061020 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 45.756µs[0m
2024/07/24 03:42:22.982344 peer_storage.go:182: [0;37m[info] [region 1] 1 requesting snapshot[0m
2024/07/24 03:42:22.983906 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore232789602/snap/gen_1_12_5000_(default|write|lock).sst, key count 603, size 15731[0m
2024/07/24 03:42:29.002937 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 03:42:29.002963 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:42:29.005036 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:42:29.007622 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:42:29.007663 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:42:29.007813 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:42:29.508924 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 03:42:29.509007 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:42:29.509097 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
2024/07/24 03:42:29.509153 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 93.213µs[0m
2024/07/24 03:42:29.509707 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:42:29.509776 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 2[0m
2024/07/24 03:42:29.509810 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 57.338µs[0m
2024/07/24 03:42:29.510442 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:42:29.510503 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 3[0m
2024/07/24 03:42:29.510535 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 52.882µs[0m
2024/07/24 03:42:29.511071 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:42:29.511127 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 4[0m
2024/07/24 03:42:29.511158 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 50.817µs[0m
2024/07/24 03:42:29.511595 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:42:29.511643 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 5[0m
2024/07/24 03:42:29.511672 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 45.571µs[0m
2024/07/24 03:42:34.770001 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:42:34.770047 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:42:34.770055 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:42:34.770063 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:42:34.770069 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
--- PASS: TestSnapshotUnreliableRecover2C (47.15s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	47.167s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestSnapshotUnreliableRecoverConcurrentPartition2C|| true
=== RUN   TestSnapshotUnreliableRecoverConcurrentPartition2C
2024/07/24 03:42:35.919510 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:42:35.919829 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 >  create peer with ID 1[0m
2024/07/24 03:42:35.919886 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 293.492µs[0m
2024/07/24 03:42:35.920131 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:42:35.920195 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 >  create peer with ID 2[0m
2024/07/24 03:42:35.920226 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 50.203µs[0m
2024/07/24 03:42:35.920253 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:42:35.920282 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 >  create peer with ID 3[0m
2024/07/24 03:42:35.920299 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 27.561µs[0m
2024/07/24 03:42:35.920500 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:42:35.920556 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 >  create peer with ID 4[0m
2024/07/24 03:42:35.920576 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 38.584µs[0m
2024/07/24 03:42:35.920801 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:42:35.920848 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 >  create peer with ID 5[0m
2024/07/24 03:42:35.920865 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 31.357µs[0m
2024/07/24 03:42:37.221307 test_test.go:104: [0;37m[info] partition: [1 5], [2 3 4][0m
2024/07/24 03:42:37.904312 test_test.go:104: [0;37m[info] partition: [3 4 5], [1 2][0m
2024/07/24 03:42:38.520056 test_test.go:104: [0;37m[info] partition: [1 2 4], [3 5][0m
2024/07/24 03:42:39.198248 test_test.go:104: [0;37m[info] partition: [1 3 4 5], [2][0m
2024/07/24 03:42:39.865370 test_test.go:104: [0;37m[info] partition: [1 3 4 5], [2][0m
2024/07/24 03:42:40.490635 test_test.go:104: [0;37m[info] partition: [1 3 4], [2 5][0m
2024/07/24 03:42:41.180810 test_test.go:104: [0;37m[info] partition: [1 3 4], [2 5][0m
2024/07/24 03:42:41.748320 test_test.go:104: [0;37m[info] partition: [2 3 4], [1 5][0m
2024/07/24 03:42:42.791559 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 03:42:42.791587 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:42:42.791603 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:42:42.791609 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:42:42.791615 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:42:42.791625 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:42:43.292739 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 03:42:43.292819 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:42:43.292898 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 >  create peer with ID 1[0m
2024/07/24 03:42:43.292952 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 90.779µs[0m
2024/07/24 03:42:43.293208 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:42:43.293263 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 >  create peer with ID 2[0m
2024/07/24 03:42:43.293293 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 51.646µs[0m
2024/07/24 03:42:43.293511 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:42:43.293575 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 >  create peer with ID 3[0m
2024/07/24 03:42:43.293618 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 64.395µs[0m
2024/07/24 03:42:43.293836 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:42:43.294068 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 >  create peer with ID 4[0m
2024/07/24 03:42:43.294126 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 75.673µs[0m
2024/07/24 03:42:43.294372 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:42:43.294425 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 >  create peer with ID 5[0m
2024/07/24 03:42:43.294455 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 47.901µs[0m
2024/07/24 03:42:45.306766 test_test.go:104: [0;37m[info] partition: [1 2 3 5], [4][0m
2024/07/24 03:42:45.610624 peer_storage.go:182: [0;37m[info] [region 1] 1 requesting snapshot[0m
2024/07/24 03:42:45.610883 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore91839956/snap/gen_1_14_329_(default|write|lock).sst, key count 103, size 2628[0m
2024/07/24 03:42:45.913391 peer_storage.go:182: [0;37m[info] [region 1] 1 requesting snapshot[0m
2024/07/24 03:42:45.913619 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore91839956/snap/gen_1_14_442_(default|write|lock).sst, key count 155, size 3980[0m
2024/07/24 03:42:45.940152 test_test.go:104: [0;37m[info] partition: [2 3 4], [1 5][0m
2024/07/24 03:42:46.568733 test_test.go:104: [0;37m[info] partition: [1 2 3 4 5], [][0m
2024/07/24 03:42:47.247782 test_test.go:104: [0;37m[info] partition: [4], [1 2 3 5][0m
2024/07/24 03:42:47.827917 test_test.go:104: [0;37m[info] partition: [1 4], [2 3 5][0m
2024/07/24 03:42:48.525046 test_test.go:104: [0;37m[info] partition: [2 5], [1 3 4][0m
2024/07/24 03:42:49.207242 test_test.go:104: [0;37m[info] partition: [4], [1 2 3 5][0m
2024/07/24 03:42:49.712324 test_test.go:104: [0;37m[info] partition: [2], [1 3 4 5][0m
2024/07/24 03:42:56.501352 peer_storage.go:182: [0;37m[info] [region 1] 5 requesting snapshot[0m
2024/07/24 03:42:56.502864 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore913031519/snap/gen_1_14_456_(default|write|lock).sst, key count 162, size 4162[0m
2024/07/24 03:42:56.511350 peer_storage.go:182: [0;37m[info] [region 1] 5 requesting snapshot[0m
2024/07/24 03:42:56.512236 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore913031519/snap/gen_1_29_462_(default|write|lock).sst, key count 164, size 4214[0m
2024/07/24 03:42:56.515859 peer_storage.go:340: [0;37m[info] [region 1] 4 begin to apply snapshot[0m
2024/07/24 03:42:56.515902 peer_storage.go:298: [0;37m[info] [region 1] clear peer 1 meta key 1 apply key 1 raft key and 7 raft logs, takes 15.077µs[0m
2024/07/24 03:42:56.515935 region_task.go:93: [0;37m[info] begin apply snap data. [regionId: 1][0m
2024/07/24 03:42:56.517814 region_task.go:137: [0;37m[info] succeed in deleting data in range. [regionId: 1, startKey: , endKey: ][0m
2024/07/24 03:42:56.520757 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 03:42:56.520791 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:42:56.523788 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:42:56.523828 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:42:56.523845 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:42:56.574812 snap.go:700: [0;37m[info] apply snapshot ingested 1 tables[0m
2024/07/24 03:42:56.574928 region_task.go:117: [0;37m[info] applying new data. [regionId: 1, timeTakes: 56.953506ms][0m
2024/07/24 03:42:56.576476 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:42:57.077237 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 03:42:57.077559 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:42:57.077790 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 >  create peer with ID 1[0m
2024/07/24 03:42:57.077881 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 184.474µs[0m
2024/07/24 03:42:57.078237 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:42:57.078340 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 >  create peer with ID 2[0m
2024/07/24 03:42:57.078394 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 103.413µs[0m
2024/07/24 03:42:57.078837 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:42:57.078900 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 >  create peer with ID 3[0m
2024/07/24 03:42:57.078949 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 69.388µs[0m
2024/07/24 03:42:57.079233 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:42:57.079302 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 >  create peer with ID 4[0m
2024/07/24 03:42:57.079338 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 58.361µs[0m
2024/07/24 03:42:57.080006 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:42:57.080075 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 >  create peer with ID 5[0m
2024/07/24 03:42:57.080114 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 57.489µs[0m
2024/07/24 03:42:59.836981 test_test.go:104: [0;37m[info] partition: [1 3], [2 4 5][0m
2024/07/24 03:43:00.502186 test_test.go:104: [0;37m[info] partition: [1 3 5], [2 4][0m
2024/07/24 03:43:01.010292 test_test.go:104: [0;37m[info] partition: [2 3], [1 4 5][0m
2024/07/24 03:43:01.521594 test_test.go:104: [0;37m[info] partition: [1 5], [2 3 4][0m
2024/07/24 03:43:02.095887 test_test.go:104: [0;37m[info] partition: [1 5], [2 3 4][0m
2024/07/24 03:43:02.696029 test_test.go:104: [0;37m[info] partition: [1 2 4 5], [3][0m
2024/07/24 03:43:03.204090 test_test.go:104: [0;37m[info] partition: [1 2 4 5], [3][0m
2024/07/24 03:43:03.807364 test_test.go:104: [0;37m[info] partition: [1 2 4], [3 5][0m
2024/07/24 03:43:04.480994 test_test.go:104: [0;37m[info] partition: [1 2 4], [3 5][0m
2024/07/24 03:43:05.636577 peer_storage.go:182: [0;37m[info] [region 1] 1 requesting snapshot[0m
2024/07/24 03:43:05.637105 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore91839956/snap/gen_1_39_745_(default|write|lock).sst, key count 42, size 1050[0m
2024/07/24 03:43:21.167015 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 03:43:21.167038 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:43:21.169012 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:43:21.172849 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:43:21.173023 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:43:21.173075 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:43:21.673732 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 03:43:21.673822 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:43:21.674023 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 >  create peer with ID 1[0m
2024/07/24 03:43:21.674221 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 237.525µs[0m
2024/07/24 03:43:21.674672 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:43:21.674864 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 >  create peer with ID 2[0m
2024/07/24 03:43:21.674950 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 105.301µs[0m
2024/07/24 03:43:21.675406 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:43:21.675517 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 >  create peer with ID 3[0m
2024/07/24 03:43:21.675558 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 62.84µs[0m
2024/07/24 03:43:21.676054 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:43:21.676120 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 >  create peer with ID 4[0m
2024/07/24 03:43:21.676169 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 75.342µs[0m
2024/07/24 03:43:21.676592 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:43:21.676778 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 >  create peer with ID 5[0m
2024/07/24 03:43:21.676841 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 86.923µs[0m
2024/07/24 03:43:23.442366 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:43:23.442410 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:43:23.442417 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:43:23.442424 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:43:23.442430 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
--- PASS: TestSnapshotUnreliableRecoverConcurrentPartition2C (47.82s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	47.850s
rm -rf /tmp/*test-raftstore*
