rm -rf /tmp/*test-raftstore*
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./raft -run 2C || true
=== RUN   TestRestoreSnapshot2C
--- PASS: TestRestoreSnapshot2C (0.00s)
=== RUN   TestRestoreIgnoreSnapshot2C
--- PASS: TestRestoreIgnoreSnapshot2C (0.00s)
=== RUN   TestProvideSnap2C
--- PASS: TestProvideSnap2C (0.00s)
=== RUN   TestRestoreFromSnapMsg2C
--- PASS: TestRestoreFromSnapMsg2C (0.00s)
=== RUN   TestRestoreFromSnapWithOverlapingPeersMsg2C
--- PASS: TestRestoreFromSnapWithOverlapingPeersMsg2C (0.00s)
=== RUN   TestSlowNodeRestore2C
--- PASS: TestSlowNodeRestore2C (0.00s)
=== RUN   TestRawNodeRestartFromSnapshot2C
--- PASS: TestRawNodeRestartFromSnapshot2C (0.00s)
PASS
ok  	github.com/pingcap-incubator/tinykv/raft	0.002s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestOneSnapshot2C|| true
=== RUN   TestOneSnapshot2C
2024/07/24 03:19:26.717246 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:19:26.717458 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 2[0m
2024/07/24 03:19:26.717496 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 153.716µs[0m
2024/07/24 03:19:26.717755 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:19:26.717823 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 3[0m
2024/07/24 03:19:26.717850 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 44.755µs[0m
2024/07/24 03:19:26.717890 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:19:26.717938 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 1[0m
2024/07/24 03:19:26.717962 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 33.597µs[0m
2024/07/24 03:19:28.670259 peer_storage.go:182: [0;37m[info] [region 1] 2 requesting snapshot[0m
2024/07/24 03:19:28.670683 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore2644582425/snap/gen_1_7_25_(default|write|lock).sst, key count 16, size 204[0m
2024/07/24 03:19:28.773072 peer_storage.go:340: [0;37m[info] [region 1] 1 begin to apply snapshot[0m
2024/07/24 03:19:28.773103 peer_storage.go:298: [0;37m[info] [region 1] clear peer 1 meta key 1 apply key 1 raft key and 3 raft logs, takes 5.214µs[0m
2024/07/24 03:19:28.773132 region_task.go:93: [0;37m[info] begin apply snap data. [regionId: 1][0m
2024/07/24 03:19:28.774569 region_task.go:137: [0;37m[info] succeed in deleting data in range. [regionId: 1, startKey: , endKey: ][0m
2024/07/24 03:19:28.782415 snap.go:700: [0;37m[info] apply snapshot ingested 1 tables[0m
2024/07/24 03:19:28.782439 region_task.go:117: [0;37m[info] applying new data. [regionId: 1, timeTakes: 7.818118ms][0m
2024/07/24 03:19:28.801489 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:19:28.801570 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:19:28.801644 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 1[0m
2024/07/24 03:19:28.801668 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 52.702µs[0m
2024/07/24 03:19:28.801951 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:19:28.801982 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:19:28.801988 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
--- PASS: TestOneSnapshot2C (2.35s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	2.354s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestSnapshotRecover2C|| true
=== RUN   TestSnapshotRecover2C
2024/07/24 03:19:30.245083 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:19:30.245440 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 5[0m
2024/07/24 03:19:30.245496 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 322.547µs[0m
2024/07/24 03:19:30.245715 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:19:30.245783 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
2024/07/24 03:19:30.245831 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 69.734µs[0m
2024/07/24 03:19:30.246144 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:19:30.246199 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 2[0m
2024/07/24 03:19:30.246227 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 46.377µs[0m
2024/07/24 03:19:30.246269 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:19:30.246305 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 3[0m
2024/07/24 03:19:30.246322 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 28.791µs[0m
2024/07/24 03:19:30.246702 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:19:30.246755 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 4[0m
2024/07/24 03:19:30.246783 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 35.984µs[0m
2024/07/24 03:19:36.249373 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 03:19:36.249410 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:19:36.253276 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:19:36.254468 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:19:36.254570 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:19:36.254589 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:19:36.754774 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 03:19:36.754944 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:19:36.755190 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
2024/07/24 03:19:36.755249 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 121.201µs[0m
2024/07/24 03:19:36.755351 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:19:36.755425 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 2[0m
2024/07/24 03:19:36.755470 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 74.849µs[0m
2024/07/24 03:19:36.755846 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:19:36.755904 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 3[0m
2024/07/24 03:19:36.755941 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 55.47µs[0m
2024/07/24 03:19:36.756380 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:19:36.756444 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 4[0m
2024/07/24 03:19:36.756491 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 69.258µs[0m
2024/07/24 03:19:36.756769 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:19:36.756825 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 5[0m
2024/07/24 03:19:36.756874 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 66.437µs[0m
2024/07/24 03:19:45.868878 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 03:19:45.868930 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:19:45.869322 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:19:45.871102 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:19:45.871138 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:19:45.871365 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:19:46.371710 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 03:19:46.371884 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:19:46.372022 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
2024/07/24 03:19:46.372075 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 117.019µs[0m
2024/07/24 03:19:46.372716 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:19:46.372778 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 2[0m
2024/07/24 03:19:46.372821 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 61.006µs[0m
2024/07/24 03:19:46.373501 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:19:46.373554 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 3[0m
2024/07/24 03:19:46.373585 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 48.477µs[0m
2024/07/24 03:19:46.374487 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:19:46.374530 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 4[0m
2024/07/24 03:19:46.374575 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 62.072µs[0m
2024/07/24 03:19:46.375210 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:19:46.375339 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 5[0m
2024/07/24 03:19:46.375383 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 67.375µs[0m
2024/07/24 03:19:56.320947 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 03:19:56.320970 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:19:56.321546 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:19:56.323720 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:19:56.323752 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:19:56.323777 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:19:56.824483 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 03:19:56.824572 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:19:56.824658 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
2024/07/24 03:19:56.824718 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 96.151µs[0m
2024/07/24 03:19:56.825156 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:19:56.825221 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 2[0m
2024/07/24 03:19:56.825268 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 73.184µs[0m
2024/07/24 03:19:56.825765 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:19:56.825840 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 3[0m
2024/07/24 03:19:56.825880 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 75.367µs[0m
2024/07/24 03:19:56.826301 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:19:56.826360 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 4[0m
2024/07/24 03:19:56.826399 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 60.73µs[0m
2024/07/24 03:19:56.826816 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:19:56.826871 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 5[0m
2024/07/24 03:19:56.826941 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 89.42µs[0m
2024/07/24 03:20:01.040073 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:20:01.040116 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:20:01.040124 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:20:01.040129 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:20:01.040137 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
--- PASS: TestSnapshotRecover2C (31.35s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	31.357s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestSnapshotRecoverManyClients2C|| true
=== RUN   TestSnapshotRecoverManyClients2C
2024/07/24 03:20:02.496555 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:20:02.496999 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 3[0m
2024/07/24 03:20:02.497056 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 382.141µs[0m
2024/07/24 03:20:02.497107 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:20:02.497171 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 4[0m
2024/07/24 03:20:02.497208 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 54.906µs[0m
2024/07/24 03:20:02.497483 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:20:02.497548 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 5[0m
2024/07/24 03:20:02.497580 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 48.743µs[0m
2024/07/24 03:20:02.498025 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:20:02.498266 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
2024/07/24 03:20:02.498304 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 57.338µs[0m
2024/07/24 03:20:02.498337 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:20:02.498564 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 2[0m
2024/07/24 03:20:02.498602 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 65.45µs[0m
2024/07/24 03:20:08.542574 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 03:20:08.542604 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:20:08.549945 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:20:08.549969 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:20:08.550432 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:20:08.550673 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:20:09.051788 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 03:20:09.051903 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:20:09.052000 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
2024/07/24 03:20:09.052045 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 80.369µs[0m
2024/07/24 03:20:09.052285 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:20:09.052356 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 2[0m
2024/07/24 03:20:09.052391 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 59.455µs[0m
2024/07/24 03:20:09.052633 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:20:09.052698 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 3[0m
2024/07/24 03:20:09.052906 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 228.952µs[0m
2024/07/24 03:20:09.053163 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:20:09.053217 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 4[0m
2024/07/24 03:20:09.053249 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 52.052µs[0m
2024/07/24 03:20:09.053487 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:20:09.053543 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 5[0m
2024/07/24 03:20:09.053574 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 49.897µs[0m
2024/07/24 03:20:22.102337 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 03:20:22.102361 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:20:22.114742 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:20:22.114774 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:20:22.114793 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:20:22.114829 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:20:22.614992 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 03:20:22.615073 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:20:22.615159 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
2024/07/24 03:20:22.615210 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 89.46µs[0m
2024/07/24 03:20:22.615280 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:20:22.615314 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 2[0m
2024/07/24 03:20:22.615354 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 54.529µs[0m
2024/07/24 03:20:22.615828 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:20:22.615879 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 3[0m
2024/07/24 03:20:22.615909 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 48.47µs[0m
2024/07/24 03:20:22.616416 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:20:22.616462 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 4[0m
2024/07/24 03:20:22.616493 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 47.203µs[0m
2024/07/24 03:20:22.617000 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:20:22.617062 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 5[0m
2024/07/24 03:20:22.617105 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 70.73µs[0m
2024/07/24 03:20:34.904809 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 03:20:34.904847 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:20:34.907251 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:20:34.916470 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:20:34.917722 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:20:34.922752 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:20:35.423898 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 03:20:35.423972 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:20:35.424059 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
2024/07/24 03:20:35.424126 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 105.59µs[0m
2024/07/24 03:20:35.424888 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:20:35.424979 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 2[0m
2024/07/24 03:20:35.425016 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 65.09µs[0m
2024/07/24 03:20:35.425617 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:20:35.425687 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 3[0m
2024/07/24 03:20:35.425727 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 65.71µs[0m
2024/07/24 03:20:35.426339 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:20:35.426405 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 4[0m
2024/07/24 03:20:35.426445 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 64.903µs[0m
2024/07/24 03:20:35.427000 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:20:35.427059 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 5[0m
2024/07/24 03:20:35.427096 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 57.592µs[0m
2024/07/24 03:20:43.442427 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:20:43.442472 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:20:43.442482 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:20:43.442487 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:20:43.442492 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
--- PASS: TestSnapshotRecoverManyClients2C (41.65s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	41.658s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestSnapshotUnreliable2C|| true
=== RUN   TestSnapshotUnreliable2C
2024/07/24 03:20:44.578657 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:20:44.578830 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
2024/07/24 03:20:44.578892 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 147.551µs[0m
2024/07/24 03:20:44.579124 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:20:44.579519 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 2[0m
2024/07/24 03:20:44.579569 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 228.067µs[0m
2024/07/24 03:20:44.579789 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:20:44.579842 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 3[0m
2024/07/24 03:20:44.579860 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 33.798µs[0m
2024/07/24 03:20:44.579892 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:20:44.579921 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 4[0m
2024/07/24 03:20:44.579938 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 28.823µs[0m
2024/07/24 03:20:44.580137 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:20:44.580186 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 5[0m
2024/07/24 03:20:44.580204 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 31.59µs[0m
2024/07/24 03:21:00.951297 peer_storage.go:182: [0;37m[info] [region 1] 5 requesting snapshot[0m
2024/07/24 03:21:00.952323 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore1056668649/snap/gen_1_7_2485_(default|write|lock).sst, key count 601, size 15677[0m
2024/07/24 03:21:15.551771 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:21:15.557267 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:21:15.557298 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:21:15.563056 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:21:15.563086 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:21:25.169858 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:21:25.169900 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:21:25.169908 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:21:25.169915 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:21:25.169980 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
--- PASS: TestSnapshotUnreliable2C (40.93s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	40.946s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestSnapshotUnreliableRecover2C|| true
=== RUN   TestSnapshotUnreliableRecover2C
2024/07/24 03:21:26.291141 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:21:26.291443 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 3[0m
2024/07/24 03:21:26.291490 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 117.688µs[0m
2024/07/24 03:21:26.291541 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:21:26.291591 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 4[0m
2024/07/24 03:21:26.291610 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 33.505µs[0m
2024/07/24 03:21:26.291887 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:21:26.291934 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 5[0m
2024/07/24 03:21:26.291953 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 36.234µs[0m
2024/07/24 03:21:26.292117 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:21:26.292170 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
2024/07/24 03:21:26.292186 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 32.45µs[0m
2024/07/24 03:21:26.292428 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:21:26.292476 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 2[0m
2024/07/24 03:21:26.292505 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 43.539µs[0m
2024/07/24 03:21:31.208472 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:21:31.210289 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:21:31.212380 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:21:31.214121 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:21:31.214391 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:21:31.215626 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:21:31.216955 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:21:31.217660 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:21:31.217971 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:21:31.218271 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:21:31.220346 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:21:31.220712 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:21:31.223785 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:21:31.223803 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:21:31.225558 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 03:21:36.870065 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 03:21:36.870088 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:21:36.875166 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:21:36.875348 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:21:36.875377 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:21:36.876206 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:21:37.376371 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 03:21:37.376475 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:21:37.376565 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
2024/07/24 03:21:37.376614 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 84.235µs[0m
2024/07/24 03:21:37.379235 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:21:37.379317 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 2[0m
2024/07/24 03:21:37.379364 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 71.595µs[0m
2024/07/24 03:21:37.379595 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:21:37.379653 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 3[0m
2024/07/24 03:21:37.379687 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 53.889µs[0m
2024/07/24 03:21:37.382668 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:21:37.382722 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 4[0m
2024/07/24 03:21:37.382758 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 53.942µs[0m
2024/07/24 03:21:37.383630 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:21:37.383687 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 5[0m
2024/07/24 03:21:37.383720 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 53.288µs[0m
2024/07/24 03:21:51.754829 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 03:21:51.754858 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:21:51.758914 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:21:51.759302 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:21:51.759338 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:21:51.759590 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:21:52.260594 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 03:21:52.260672 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:21:52.260750 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
2024/07/24 03:21:52.260804 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 88.758µs[0m
2024/07/24 03:21:52.261059 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:21:52.261121 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 2[0m
2024/07/24 03:21:52.261153 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 53.848µs[0m
2024/07/24 03:21:52.261639 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:21:52.261706 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 3[0m
2024/07/24 03:21:52.261748 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 66.226µs[0m
2024/07/24 03:21:52.262252 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:21:52.262304 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 4[0m
2024/07/24 03:21:52.262337 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 52.54µs[0m
2024/07/24 03:21:52.262808 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:21:52.262868 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 5[0m
2024/07/24 03:21:52.262909 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 60.374µs[0m
2024/07/24 03:22:07.432950 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 03:22:07.432979 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:22:07.435667 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:22:07.435704 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:22:07.436087 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:22:07.437283 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:22:07.937971 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 03:22:07.938064 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:22:07.938163 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
2024/07/24 03:22:07.938202 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 82.278µs[0m
2024/07/24 03:22:07.938686 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:22:07.938762 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 2[0m
2024/07/24 03:22:07.938793 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 61.664µs[0m
2024/07/24 03:22:07.939246 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:22:07.939303 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 3[0m
2024/07/24 03:22:07.939332 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 48.165µs[0m
2024/07/24 03:22:07.939756 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:22:07.939813 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 4[0m
2024/07/24 03:22:07.939840 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 44.837µs[0m
2024/07/24 03:22:07.940457 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:22:07.940507 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 5[0m
2024/07/24 03:22:07.940535 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 45.014µs[0m
2024/07/24 03:22:12.827899 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:22:12.828265 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:22:12.828299 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:22:12.828315 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:22:12.828337 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
--- PASS: TestSnapshotUnreliableRecover2C (46.82s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	46.847s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestSnapshotUnreliableRecoverConcurrentPartition2C|| true
=== RUN   TestSnapshotUnreliableRecoverConcurrentPartition2C
2024/07/24 03:22:14.159001 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:22:14.159174 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 1[0m
2024/07/24 03:22:14.159219 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 134.448µs[0m
2024/07/24 03:22:14.159889 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:22:14.159952 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 2[0m
2024/07/24 03:22:14.159976 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 42.669µs[0m
2024/07/24 03:22:14.162690 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:22:14.162741 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 3[0m
2024/07/24 03:22:14.162772 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 33.374µs[0m
2024/07/24 03:22:14.165891 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:22:14.165946 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 4[0m
2024/07/24 03:22:14.165966 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 37.191µs[0m
2024/07/24 03:22:14.168413 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:22:14.168471 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 5[0m
2024/07/24 03:22:14.168491 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 44.977µs[0m
2024/07/24 03:22:15.472408 test_test.go:104: [0;37m[info] partition: [3], [1 2 4 5][0m
2024/07/24 03:22:15.530341 peer_storage.go:182: [0;37m[info] [region 1] 1 requesting snapshot[0m
2024/07/24 03:22:15.533404 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore1808836925/snap/gen_1_6_122_(default|write|lock).sst, key count 52, size 1303[0m
2024/07/24 03:22:15.832701 peer_storage.go:182: [0;37m[info] [region 1] 1 requesting snapshot[0m
2024/07/24 03:22:15.833968 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore1808836925/snap/gen_1_6_229_(default|write|lock).sst, key count 106, size 2706[0m
2024/07/24 03:22:16.060637 test_test.go:104: [0;37m[info] partition: [2 3 4], [1 5][0m
2024/07/24 03:22:16.680479 test_test.go:104: [0;37m[info] partition: [1 2 3 4], [5][0m
2024/07/24 03:22:17.312577 test_test.go:104: [0;37m[info] partition: [2 3 4 5], [1][0m
2024/07/24 03:22:17.876666 test_test.go:104: [0;37m[info] partition: [1 3], [2 4 5][0m
2024/07/24 03:22:18.418827 test_test.go:104: [0;37m[info] partition: [4], [1 2 3 5][0m
2024/07/24 03:22:18.940875 test_test.go:104: [0;37m[info] partition: [1 2 4], [3 5][0m
2024/07/24 03:22:19.466032 test_test.go:104: [0;37m[info] partition: [3 4 5], [1 2][0m
2024/07/24 03:22:20.011368 test_test.go:104: [0;37m[info] partition: [3 5], [1 2 4][0m
2024/07/24 03:22:22.116640 peer_storage.go:182: [0;37m[info] [region 1] 2 requesting snapshot[0m
2024/07/24 03:22:22.116964 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore623815450/snap/gen_1_13_324_(default|write|lock).sst, key count 154, size 3954[0m
2024/07/24 03:22:22.196267 peer_storage.go:340: [0;37m[info] [region 1] 3 begin to apply snapshot[0m
2024/07/24 03:22:22.196343 peer_storage.go:298: [0;37m[info] [region 1] clear peer 1 meta key 1 apply key 1 raft key and 98 raft logs, takes 37.72µs[0m
2024/07/24 03:22:22.196371 region_task.go:93: [0;37m[info] begin apply snap data. [regionId: 1][0m
2024/07/24 03:22:22.198839 region_task.go:137: [0;37m[info] succeed in deleting data in range. [regionId: 1, startKey: , endKey: ][0m
2024/07/24 03:22:22.202664 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 03:22:22.202686 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:22:22.202712 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:22:22.203569 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:22:22.214020 snap.go:700: [0;37m[info] apply snapshot ingested 1 tables[0m
2024/07/24 03:22:22.214045 region_task.go:117: [0;37m[info] applying new data. [regionId: 1, timeTakes: 15.155013ms][0m
2024/07/24 03:22:22.216771 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:22:22.216795 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:22:22.717192 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 03:22:22.717302 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:22:22.717628 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 1[0m
2024/07/24 03:22:22.717712 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 112.248µs[0m
2024/07/24 03:22:22.718485 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:22:22.718567 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 2[0m
2024/07/24 03:22:22.718595 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 51.155µs[0m
2024/07/24 03:22:22.719342 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:22:22.720255 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 3[0m
2024/07/24 03:22:22.720295 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 62.812µs[0m
2024/07/24 03:22:22.721021 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:22:22.721083 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 4[0m
2024/07/24 03:22:22.721109 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 51.522µs[0m
2024/07/24 03:22:22.721906 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:22:22.721957 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 5[0m
2024/07/24 03:22:22.721994 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 52.592µs[0m
2024/07/24 03:22:25.398555 test_test.go:104: [0;37m[info] partition: [1 2 3 4 5], [][0m
2024/07/24 03:22:25.911994 test_test.go:104: [0;37m[info] partition: [1 2 3 4 5], [][0m
2024/07/24 03:22:26.596168 test_test.go:104: [0;37m[info] partition: [2 4], [1 3 5][0m
2024/07/24 03:22:26.838060 peer_storage.go:182: [0;37m[info] [region 1] 1 requesting snapshot[0m
2024/07/24 03:22:26.839191 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore1808836925/snap/gen_1_18_1048_(default|write|lock).sst, key count 278, size 7178[0m
2024/07/24 03:22:26.845828 peer_storage.go:182: [0;37m[info] [region 1] 1 requesting snapshot[0m
2024/07/24 03:22:26.847073 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore1808836925/snap/gen_1_18_1051_(default|write|lock).sst, key count 279, size 7204[0m
2024/07/24 03:22:27.139399 peer_storage.go:182: [0;37m[info] [region 1] 1 requesting snapshot[0m
2024/07/24 03:22:27.140215 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore1808836925/snap/gen_1_18_1160_(default|write|lock).sst, key count 325, size 8400[0m
2024/07/24 03:22:27.150349 peer_storage.go:182: [0;37m[info] [region 1] 1 requesting snapshot[0m
2024/07/24 03:22:27.151160 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore1808836925/snap/gen_1_18_1164_(default|write|lock).sst, key count 327, size 8452[0m
2024/07/24 03:22:27.249251 test_test.go:104: [0;37m[info] partition: [1 3 5], [2 4][0m
2024/07/24 03:22:27.439138 peer_storage.go:182: [0;37m[info] [region 1] 1 requesting snapshot[0m
2024/07/24 03:22:27.439990 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore1808836925/snap/gen_1_18_1267_(default|write|lock).sst, key count 383, size 9908[0m
2024/07/24 03:22:27.445226 peer_storage.go:182: [0;37m[info] [region 1] 1 requesting snapshot[0m
2024/07/24 03:22:27.446366 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore1808836925/snap/gen_1_18_1268_(default|write|lock).sst, key count 384, size 9934[0m
2024/07/24 03:22:27.734581 peer_storage.go:182: [0;37m[info] [region 1] 1 requesting snapshot[0m
2024/07/24 03:22:27.735425 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore1808836925/snap/gen_1_18_1372_(default|write|lock).sst, key count 445, size 11520[0m
2024/07/24 03:22:27.741801 peer_storage.go:182: [0;37m[info] [region 1] 1 requesting snapshot[0m
2024/07/24 03:22:27.742723 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore1808836925/snap/gen_1_18_1375_(default|write|lock).sst, key count 447, size 11572[0m
2024/07/24 03:22:27.860317 test_test.go:104: [0;37m[info] partition: [1], [2 3 4 5][0m
2024/07/24 03:22:28.434699 test_test.go:104: [0;37m[info] partition: [1 3 4 5], [2][0m
2024/07/24 03:22:28.955798 test_test.go:104: [0;37m[info] partition: [1 2 5], [3 4][0m
2024/07/24 03:22:29.472862 test_test.go:104: [0;37m[info] partition: [1 5], [2 3 4][0m
2024/07/24 03:22:30.033934 test_test.go:104: [0;37m[info] partition: [2 5], [1 3 4][0m
2024/07/24 03:22:30.622837 peer_storage.go:182: [0;37m[info] [region 1] 1 requesting snapshot[0m
2024/07/24 03:22:30.623757 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore1808836925/snap/gen_1_18_1426_(default|write|lock).sst, key count 468, size 12128[0m
2024/07/24 03:22:30.724011 peer_storage.go:182: [0;37m[info] [region 1] 1 requesting snapshot[0m
2024/07/24 03:22:30.724096 peer_storage.go:340: [0;37m[info] [region 1] 2 begin to apply snapshot[0m
2024/07/24 03:22:30.724152 peer_storage.go:298: [0;37m[info] [region 1] clear peer 1 meta key 1 apply key 1 raft key and 22 raft logs, takes 45.034µs[0m
2024/07/24 03:22:30.724184 region_task.go:93: [0;37m[info] begin apply snap data. [regionId: 1][0m
2024/07/24 03:22:30.725990 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore1808836925/snap/gen_1_25_1432_(default|write|lock).sst, key count 471, size 12208[0m
2024/07/24 03:22:30.727022 region_task.go:137: [0;37m[info] succeed in deleting data in range. [regionId: 1, startKey: , endKey: ][0m
2024/07/24 03:22:30.737908 snap.go:700: [0;37m[info] apply snapshot ingested 1 tables[0m
2024/07/24 03:22:30.737930 region_task.go:117: [0;37m[info] applying new data. [regionId: 1, timeTakes: 10.58104ms][0m
2024/07/24 03:22:30.826436 peer_storage.go:340: [0;37m[info] [region 1] 4 begin to apply snapshot[0m
2024/07/24 03:22:30.826508 peer_storage.go:298: [0;37m[info] [region 1] clear peer 1 meta key 1 apply key 1 raft key and 22 raft logs, takes 45.885µs[0m
2024/07/24 03:22:30.826547 region_task.go:93: [0;37m[info] begin apply snap data. [regionId: 1][0m
2024/07/24 03:22:30.828862 region_task.go:137: [0;37m[info] succeed in deleting data in range. [regionId: 1, startKey: , endKey: ][0m
2024/07/24 03:22:30.840378 snap.go:700: [0;37m[info] apply snapshot ingested 1 tables[0m
2024/07/24 03:22:30.840405 region_task.go:117: [0;37m[info] applying new data. [regionId: 1, timeTakes: 11.491356ms][0m
2024/07/24 03:22:33.736280 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 03:22:33.736303 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:22:33.738429 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:22:33.740579 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:22:33.740610 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:22:33.740620 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:22:34.242026 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 03:22:34.242334 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:22:34.242512 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 1[0m
2024/07/24 03:22:34.242574 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 100.294µs[0m
2024/07/24 03:22:34.242867 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:22:34.242968 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 2[0m
2024/07/24 03:22:34.243010 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 81.761µs[0m
2024/07/24 03:22:34.243278 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:22:34.243358 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 3[0m
2024/07/24 03:22:34.243408 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 79.339µs[0m
2024/07/24 03:22:34.243690 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:22:34.243763 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 4[0m
2024/07/24 03:22:34.243802 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 63.735µs[0m
2024/07/24 03:22:34.244072 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:22:34.244136 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 5[0m
2024/07/24 03:22:34.244181 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 66.539µs[0m
2024/07/24 03:22:38.821098 test_test.go:104: [0;37m[info] partition: [1 2 3 4 5], [][0m
2024/07/24 03:22:39.456134 test_test.go:104: [0;37m[info] partition: [], [1 2 3 4 5][0m
2024/07/24 03:22:40.029219 test_test.go:104: [0;37m[info] partition: [1 3 4 5], [2][0m
2024/07/24 03:22:40.162548 peer_storage.go:182: [0;37m[info] [region 1] 1 requesting snapshot[0m
2024/07/24 03:22:40.163610 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore1808836925/snap/gen_1_26_2434_(default|write|lock).sst, key count 259, size 6684[0m
2024/07/24 03:22:40.514068 peer_storage.go:182: [0;37m[info] [region 1] 1 requesting snapshot[0m
2024/07/24 03:22:40.514982 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore1808836925/snap/gen_1_26_2544_(default|write|lock).sst, key count 310, size 8010[0m
2024/07/24 03:22:40.682517 test_test.go:104: [0;37m[info] partition: [1 2 3 4 5], [][0m
2024/07/24 03:22:40.687882 peer_storage.go:182: [0;37m[info] [region 1] 1 requesting snapshot[0m
2024/07/24 03:22:40.755029 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore1808836925/snap/gen_1_26_2603_(default|write|lock).sst, key count 341, size 8816[0m
2024/07/24 03:22:40.763538 peer_storage.go:340: [0;37m[info] [region 1] 2 begin to apply snapshot[0m
2024/07/24 03:22:40.763643 peer_storage.go:298: [0;37m[info] [region 1] clear peer 1 meta key 1 apply key 1 raft key and 79 raft logs, takes 80.25µs[0m
2024/07/24 03:22:40.763684 region_task.go:93: [0;37m[info] begin apply snap data. [regionId: 1][0m
2024/07/24 03:22:40.767063 region_task.go:137: [0;37m[info] succeed in deleting data in range. [regionId: 1, startKey: , endKey: ][0m
2024/07/24 03:22:40.796605 snap.go:700: [0;37m[info] apply snapshot ingested 1 tables[0m
2024/07/24 03:22:40.796628 region_task.go:117: [0;37m[info] applying new data. [regionId: 1, timeTakes: 29.512911ms][0m
2024/07/24 03:22:41.357676 test_test.go:104: [0;37m[info] partition: [1 5], [2 3 4][0m
2024/07/24 03:22:42.043635 test_test.go:104: [0;37m[info] partition: [1 2], [3 4 5][0m
2024/07/24 03:22:42.707356 test_test.go:104: [0;37m[info] partition: [1 3], [2 4 5][0m
2024/07/24 03:22:43.379714 test_test.go:104: [0;37m[info] partition: [], [1 2 3 4 5][0m
2024/07/24 03:22:46.478565 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 03:22:46.478590 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:22:46.482168 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:22:46.482189 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:22:46.482197 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:22:46.482202 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:22:46.983070 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 03:22:46.983331 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:22:46.983480 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 1[0m
2024/07/24 03:22:46.983537 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 90.932µs[0m
2024/07/24 03:22:46.983792 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:22:46.983878 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 2[0m
2024/07/24 03:22:46.983926 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 77.731µs[0m
2024/07/24 03:22:46.984170 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:22:46.984256 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 3[0m
2024/07/24 03:22:46.984322 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 93.657µs[0m
2024/07/24 03:22:46.984589 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:22:46.984652 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 4[0m
2024/07/24 03:22:46.984696 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 66.284µs[0m
2024/07/24 03:22:46.984948 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:22:46.985003 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 5[0m
2024/07/24 03:22:46.985043 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 59.318µs[0m
2024/07/24 03:22:51.895314 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:22:51.924128 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:22:51.963149 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:22:52.006273 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:22:52.045032 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
--- PASS: TestSnapshotUnreliableRecoverConcurrentPartition2C (38.45s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	38.469s
rm -rf /tmp/*test-raftstore*
