rm -rf /tmp/*test-raftstore*
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./raft -run 2C || true
=== RUN   TestRestoreSnapshot2C
--- PASS: TestRestoreSnapshot2C (0.00s)
=== RUN   TestRestoreIgnoreSnapshot2C
--- PASS: TestRestoreIgnoreSnapshot2C (0.00s)
=== RUN   TestProvideSnap2C
--- PASS: TestProvideSnap2C (0.00s)
=== RUN   TestRestoreFromSnapMsg2C
--- PASS: TestRestoreFromSnapMsg2C (0.00s)
=== RUN   TestRestoreFromSnapWithOverlapingPeersMsg2C
--- PASS: TestRestoreFromSnapWithOverlapingPeersMsg2C (0.00s)
=== RUN   TestSlowNodeRestore2C
--- PASS: TestSlowNodeRestore2C (0.00s)
=== RUN   TestRawNodeRestartFromSnapshot2C
--- PASS: TestRawNodeRestartFromSnapshot2C (0.00s)
PASS
ok  	github.com/pingcap-incubator/tinykv/raft	0.002s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestOneSnapshot2C|| true
=== RUN   TestOneSnapshot2C
2024/07/24 02:54:02.700576 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 02:54:02.701237 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 3[0m
2024/07/24 02:54:02.701278 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 107.674µs[0m
2024/07/24 02:54:02.701335 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 02:54:02.701396 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 1[0m
2024/07/24 02:54:02.701412 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 33.044µs[0m
2024/07/24 02:54:02.701651 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 02:54:02.701713 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 2[0m
2024/07/24 02:54:02.701744 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 47.814µs[0m
2024/07/24 02:54:05.755834 peer_storage.go:182: [0;37m[info] [region 1] 3 requesting snapshot[0m
2024/07/24 02:54:05.756102 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore3534324725/snap/gen_1_7_25_(default|write|lock).sst, key count 16, size 204[0m
2024/07/24 02:54:05.857103 peer_storage.go:340: [0;37m[info] [region 1] 1 begin to apply snapshot[0m
2024/07/24 02:54:05.857142 peer_storage.go:298: [0;37m[info] [region 1] clear peer 1 meta key 1 apply key 1 raft key and 3 raft logs, takes 7.238µs[0m
2024/07/24 02:54:05.857174 region_task.go:93: [0;37m[info] begin apply snap data. [regionId: 1][0m
2024/07/24 02:54:05.857836 region_task.go:137: [0;37m[info] succeed in deleting data in range. [regionId: 1, startKey: , endKey: ][0m
2024/07/24 02:54:05.872873 snap.go:700: [0;37m[info] apply snapshot ingested 1 tables[0m
2024/07/24 02:54:05.872900 region_task.go:117: [0;37m[info] applying new data. [regionId: 1, timeTakes: 15.000505ms][0m
2024/07/24 02:54:05.886308 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 02:54:05.886390 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 02:54:05.886482 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 1[0m
2024/07/24 02:54:05.886516 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 67.397µs[0m
2024/07/24 02:54:05.886836 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 02:54:05.886870 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 02:54:05.886876 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
--- PASS: TestOneSnapshot2C (3.31s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	3.317s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestSnapshotRecover2C|| true
=== RUN   TestSnapshotRecover2C
2024/07/24 02:54:07.835279 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 02:54:07.835456 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
2024/07/24 02:54:07.835503 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 147.958µs[0m
2024/07/24 02:54:07.836030 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 02:54:07.836104 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 2[0m
2024/07/24 02:54:07.836138 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 56.011µs[0m
2024/07/24 02:54:07.836681 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 02:54:07.836738 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 3[0m
2024/07/24 02:54:07.836758 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 40.728µs[0m
2024/07/24 02:54:07.837778 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 02:54:07.838353 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 4[0m
2024/07/24 02:54:07.838393 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 52.81µs[0m
2024/07/24 02:54:07.838429 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 02:54:07.838474 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 5[0m
2024/07/24 02:54:07.838502 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 40.334µs[0m
2024/07/24 02:54:13.840772 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 02:54:13.840800 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 02:54:13.841404 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 02:54:13.843313 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 02:54:13.843339 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 02:54:13.843435 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 02:54:14.343854 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 02:54:14.343969 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 02:54:14.344128 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
2024/07/24 02:54:14.344180 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 103.277µs[0m
2024/07/24 02:54:14.344781 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 02:54:14.344845 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 2[0m
2024/07/24 02:54:14.344872 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 48.722µs[0m
2024/07/24 02:54:14.345495 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 02:54:14.345553 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 3[0m
2024/07/24 02:54:14.345615 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 81.571µs[0m
2024/07/24 02:54:14.346336 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 02:54:14.346400 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 4[0m
2024/07/24 02:54:14.346431 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 52.291µs[0m
2024/07/24 02:54:14.346996 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 02:54:14.347048 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 5[0m
2024/07/24 02:54:14.347076 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 42.751µs[0m
2024/07/24 02:54:23.970062 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 02:54:23.970091 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 02:54:23.973392 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 02:54:23.973427 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 02:54:23.973447 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 02:54:23.973474 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 02:54:24.474441 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 02:54:24.474564 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 02:54:24.474669 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
2024/07/24 02:54:24.474722 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 96.732µs[0m
2024/07/24 02:54:24.475313 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 02:54:24.475386 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 2[0m
2024/07/24 02:54:24.475416 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 56.951µs[0m
2024/07/24 02:54:24.475951 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 02:54:24.476006 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 3[0m
2024/07/24 02:54:24.476032 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 45.483µs[0m
2024/07/24 02:54:24.476621 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 02:54:24.476671 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 4[0m
2024/07/24 02:54:24.476698 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 43.232µs[0m
2024/07/24 02:54:24.477194 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 02:54:24.477248 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 5[0m
2024/07/24 02:54:24.477276 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 45.365µs[0m
2024/07/24 02:54:33.552385 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 02:54:33.552422 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 02:54:33.553351 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 02:54:33.554458 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 02:54:33.554493 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 02:54:33.555624 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 02:54:34.056374 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 02:54:34.056517 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 02:54:34.056726 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
2024/07/24 02:54:34.056796 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 151.793µs[0m
2024/07/24 02:54:34.057209 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 02:54:34.057309 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 2[0m
2024/07/24 02:54:34.057381 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 100.332µs[0m
2024/07/24 02:54:34.057789 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 02:54:34.057854 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 3[0m
2024/07/24 02:54:34.057890 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 58.41µs[0m
2024/07/24 02:54:34.058294 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 02:54:34.058348 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 4[0m
2024/07/24 02:54:34.058389 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 61.262µs[0m
2024/07/24 02:54:34.058795 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 02:54:34.059141 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 5[0m
2024/07/24 02:54:34.059192 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 368.407µs[0m
2024/07/24 02:54:37.395077 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 02:54:37.395124 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 02:54:37.395132 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 02:54:37.395141 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 02:54:37.395147 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
--- PASS: TestSnapshotRecover2C (30.77s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	30.794s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestSnapshotRecoverManyClients2C|| true
=== RUN   TestSnapshotRecoverManyClients2C
2024/07/24 02:54:38.633979 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 02:54:38.637088 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 1[0m
2024/07/24 02:54:38.637131 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 3.062414ms[0m
2024/07/24 02:54:38.637953 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 02:54:38.638027 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 2[0m
2024/07/24 02:54:38.638056 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 54.398µs[0m
2024/07/24 02:54:38.639563 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 02:54:38.639625 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 3[0m
2024/07/24 02:54:38.639658 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 51.863µs[0m
2024/07/24 02:54:38.641262 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 02:54:38.644164 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 4[0m
2024/07/24 02:54:38.644203 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 56.046µs[0m
2024/07/24 02:54:38.644244 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 02:54:38.644314 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 5[0m
2024/07/24 02:54:38.644343 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 44.307µs[0m
2024/07/24 02:54:44.691169 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 02:54:44.691200 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 02:54:44.696983 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 02:54:44.704333 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 02:54:44.704367 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 02:54:44.705529 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 02:54:45.207949 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 02:54:45.208054 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 02:54:45.208303 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 1[0m
2024/07/24 02:54:45.208386 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 279.252µs[0m
2024/07/24 02:54:45.209232 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 02:54:45.209304 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 2[0m
2024/07/24 02:54:45.209344 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 63.951µs[0m
2024/07/24 02:54:45.210111 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 02:54:45.210177 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 3[0m
2024/07/24 02:54:45.210226 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 71.417µs[0m
2024/07/24 02:54:45.211012 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 02:54:45.211068 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 4[0m
2024/07/24 02:54:45.211114 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 66.641µs[0m
2024/07/24 02:54:45.211765 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 02:54:45.211820 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 5[0m
2024/07/24 02:54:45.211854 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 53.278µs[0m
2024/07/24 02:54:45.720329 peer_storage.go:182: [0;37m[info] [region 1] 1 requesting snapshot[0m
2024/07/24 02:54:45.721026 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore2851681352/snap/gen_1_7_1875_(default|write|lock).sst, key count 929, size 24880[0m
2024/07/24 02:54:59.876017 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 02:54:59.876045 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 02:54:59.878104 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 02:54:59.878152 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 02:54:59.878315 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 02:54:59.878360 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 02:55:00.379243 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 02:55:00.379352 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 02:55:00.379466 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 1[0m
2024/07/24 02:55:00.379839 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 87.351µs[0m
2024/07/24 02:55:00.380975 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 02:55:00.381053 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 2[0m
2024/07/24 02:55:00.381106 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 81.305µs[0m
2024/07/24 02:55:00.381568 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 02:55:00.381639 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 3[0m
2024/07/24 02:55:00.381684 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 70.149µs[0m
2024/07/24 02:55:00.382151 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 02:55:00.382211 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 4[0m
2024/07/24 02:55:00.382257 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 68.344µs[0m
2024/07/24 02:55:00.382683 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 02:55:00.382739 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 5[0m
2024/07/24 02:55:00.382771 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 54.148µs[0m
2024/07/24 02:55:10.237685 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 02:55:10.237709 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 02:55:10.239410 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 02:55:10.253983 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 02:55:10.256692 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 02:55:10.256716 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 02:55:10.757981 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 02:55:10.758174 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 02:55:10.758277 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 1[0m
2024/07/24 02:55:10.758334 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 93.637µs[0m
2024/07/24 02:55:10.758951 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 02:55:10.759026 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 2[0m
2024/07/24 02:55:10.759135 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 136.178µs[0m
2024/07/24 02:55:10.759593 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 02:55:10.759676 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 3[0m
2024/07/24 02:55:10.759724 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 74.911µs[0m
2024/07/24 02:55:10.760219 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 02:55:10.760277 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 4[0m
2024/07/24 02:55:10.760321 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 65.08µs[0m
2024/07/24 02:55:10.760759 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 02:55:10.760811 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 5[0m
2024/07/24 02:55:10.760842 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 49.515µs[0m
2024/07/24 02:55:18.285175 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 02:55:18.289121 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 02:55:18.289159 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 02:55:18.289168 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 02:55:18.291293 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
--- PASS: TestSnapshotRecoverManyClients2C (41.21s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	41.223s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestSnapshotUnreliable2C|| true
=== RUN   TestSnapshotUnreliable2C
2024/07/24 02:55:20.539172 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 02:55:20.539509 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 1[0m
2024/07/24 02:55:20.539551 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 137.649µs[0m
2024/07/24 02:55:20.539773 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 02:55:20.539830 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 2[0m
2024/07/24 02:55:20.539849 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 39.34µs[0m
2024/07/24 02:55:20.540081 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 02:55:20.540127 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 3[0m
2024/07/24 02:55:20.540140 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 25.932µs[0m
2024/07/24 02:55:20.540457 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 02:55:20.540496 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 4[0m
2024/07/24 02:55:20.540512 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 27.278µs[0m
2024/07/24 02:55:20.540631 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 02:55:20.540675 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 5[0m
2024/07/24 02:55:20.540692 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 30.091µs[0m
2024/07/24 02:55:34.842146 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 02:55:34.988310 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 02:55:34.988373 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 02:55:34.988386 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 02:55:34.988390 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 02:55:34.988408 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 02:55:35.062770 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 02:55:35.062796 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 02:55:35.062803 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 02:55:35.062808 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 02:55:35.063082 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 02:55:35.209101 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 02:55:35.209829 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 02:55:35.210237 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 02:55:35.210278 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 02:55:35.210384 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 02:55:35.282320 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 02:55:35.283014 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 02:55:35.283497 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 02:55:35.283907 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2024/07/24 02:56:08.451758 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 02:56:08.452327 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 02:56:08.452341 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 02:56:08.452347 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 02:56:08.452355 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
--- PASS: TestSnapshotUnreliable2C (48.21s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	48.250s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestSnapshotUnreliableRecover2C|| true
=== RUN   TestSnapshotUnreliableRecover2C
2024/07/24 02:56:09.661189 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 02:56:09.661408 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
2024/07/24 02:56:09.661460 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 161.966µs[0m
2024/07/24 02:56:09.662736 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 02:56:09.662819 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 2[0m
2024/07/24 02:56:09.662842 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 46.252µs[0m
2024/07/24 02:56:09.663822 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 02:56:09.663882 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 3[0m
2024/07/24 02:56:09.663914 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 51.231µs[0m
2024/07/24 02:56:09.663988 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 02:56:09.664053 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 4[0m
2024/07/24 02:56:09.664083 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 45.083µs[0m
2024/07/24 02:56:09.664350 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 02:56:09.664401 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 5[0m
2024/07/24 02:56:09.664444 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 59.033µs[0m
2024/07/24 02:56:20.911789 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 02:56:20.911817 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 02:56:20.918246 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 02:56:20.918273 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 02:56:20.918280 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 02:56:20.918750 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 02:56:21.419717 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 02:56:21.419831 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 02:56:21.419925 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
2024/07/24 02:56:21.419970 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 82.662µs[0m
2024/07/24 02:56:21.420246 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 02:56:21.420318 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 2[0m
2024/07/24 02:56:21.420355 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 60.588µs[0m
2024/07/24 02:56:21.421060 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 02:56:21.421129 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 3[0m
2024/07/24 02:56:21.421173 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 67.784µs[0m
2024/07/24 02:56:21.421909 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 02:56:21.421971 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 4[0m
2024/07/24 02:56:21.422015 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 65.905µs[0m
2024/07/24 02:56:21.422774 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 02:56:21.422837 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 5[0m
2024/07/24 02:56:21.422879 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 64.33µs[0m
2024/07/24 02:56:36.652807 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 02:56:36.652842 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 02:56:36.658137 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 02:56:36.659056 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 02:56:36.659089 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 02:56:36.659098 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 02:56:37.159284 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 02:56:37.159426 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 02:56:37.159535 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
2024/07/24 02:56:37.159589 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 97.986µs[0m
2024/07/24 02:56:37.159662 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 02:56:37.159717 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 2[0m
2024/07/24 02:56:37.159748 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 50.187µs[0m
2024/07/24 02:56:37.160214 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 02:56:37.160278 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 3[0m
2024/07/24 02:56:37.160309 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 52.302µs[0m
2024/07/24 02:56:37.160767 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 02:56:37.160819 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 4[0m
2024/07/24 02:56:37.160851 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 49.988µs[0m
2024/07/24 02:56:37.161385 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 02:56:37.161444 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 5[0m
2024/07/24 02:56:37.161472 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 48.879µs[0m
2024/07/24 02:56:52.059103 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 02:56:52.059129 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 02:56:52.064219 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 02:56:52.066127 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 02:56:52.066179 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 02:56:52.066186 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 02:56:52.567069 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 02:56:52.567177 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 02:56:52.567262 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
2024/07/24 02:56:52.567327 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 100.566µs[0m
2024/07/24 02:56:52.567802 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 02:56:52.567870 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 2[0m
2024/07/24 02:56:52.567898 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 49.154µs[0m
2024/07/24 02:56:52.568308 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 02:56:52.568353 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 3[0m
2024/07/24 02:56:52.568393 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 54.432µs[0m
2024/07/24 02:56:52.568979 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 02:56:52.569024 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 4[0m
2024/07/24 02:56:52.569055 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 48.427µs[0m
2024/07/24 02:56:52.569613 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 02:56:52.569653 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 5[0m
2024/07/24 02:56:52.569679 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 40.621µs[0m
2024/07/24 02:56:57.986688 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 02:56:57.986746 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 02:56:57.986756 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 02:56:57.986763 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 02:56:57.986772 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
--- PASS: TestSnapshotUnreliableRecover2C (48.62s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	48.637s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestSnapshotUnreliableRecoverConcurrentPartition2C|| true
=== RUN   TestSnapshotUnreliableRecoverConcurrentPartition2C
2024/07/24 02:56:59.081328 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 02:56:59.081696 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 1[0m
2024/07/24 02:56:59.081738 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 109.308µs[0m
2024/07/24 02:56:59.081786 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 02:56:59.082142 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 2[0m
2024/07/24 02:56:59.082182 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 58.026µs[0m
2024/07/24 02:56:59.082239 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 02:56:59.082290 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 3[0m
2024/07/24 02:56:59.082307 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 31.126µs[0m
2024/07/24 02:56:59.082454 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 02:56:59.082653 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 4[0m
2024/07/24 02:56:59.082682 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 41.784µs[0m
2024/07/24 02:56:59.082895 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 02:56:59.082936 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 5[0m
2024/07/24 02:56:59.082952 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 30.25µs[0m
2024/07/24 02:57:00.383139 test_test.go:104: [0;37m[info] partition: [2 3 4 5], [1][0m
2024/07/24 02:57:00.552433 peer_storage.go:182: [0;37m[info] [region 1] 4 requesting snapshot[0m
2024/07/24 02:57:00.552669 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore1386895559/snap/gen_1_7_131_(default|write|lock).sst, key count 63, size 1588[0m
2024/07/24 02:57:00.854070 peer_storage.go:182: [0;37m[info] [region 1] 4 requesting snapshot[0m
2024/07/24 02:57:00.855722 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore1386895559/snap/gen_1_7_239_(default|write|lock).sst, key count 113, size 2888[0m
2024/07/24 02:57:00.985389 test_test.go:104: [0;37m[info] partition: [4], [1 2 3 5][0m
2024/07/24 02:57:01.589574 test_test.go:104: [0;37m[info] partition: [1 3 4 5], [2][0m
2024/07/24 02:57:02.188486 peer_storage.go:182: [0;37m[info] [region 1] 5 requesting snapshot[0m
2024/07/24 02:57:02.188734 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore3055022278/snap/gen_1_7_292_(default|write|lock).sst, key count 137, size 3512[0m
2024/07/24 02:57:02.238280 test_test.go:104: [0;37m[info] partition: [5], [1 2 3 4][0m
2024/07/24 02:57:02.753709 test_test.go:104: [0;37m[info] partition: [], [1 2 3 4 5][0m
2024/07/24 02:57:02.838329 peer_storage.go:182: [0;37m[info] [region 1] 4 requesting snapshot[0m
2024/07/24 02:57:02.874463 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore1386895559/snap/gen_1_7_293_(default|write|lock).sst, key count 138, size 3538[0m
2024/07/24 02:57:02.939779 peer_storage.go:340: [0;37m[info] [region 1] 1 begin to apply snapshot[0m
2024/07/24 02:57:02.939818 peer_storage.go:298: [0;37m[info] [region 1] clear peer 1 meta key 1 apply key 1 raft key and 66 raft logs, takes 11.928µs[0m
2024/07/24 02:57:02.939839 region_task.go:93: [0;37m[info] begin apply snap data. [regionId: 1][0m
2024/07/24 02:57:02.941113 region_task.go:137: [0;37m[info] succeed in deleting data in range. [regionId: 1, startKey: , endKey: ][0m
2024/07/24 02:57:02.957697 snap.go:700: [0;37m[info] apply snapshot ingested 1 tables[0m
2024/07/24 02:57:02.957727 region_task.go:117: [0;37m[info] applying new data. [regionId: 1, timeTakes: 16.558305ms][0m
2024/07/24 02:57:03.428470 test_test.go:104: [0;37m[info] partition: [3 4 5], [1 2][0m
2024/07/24 02:57:03.983174 test_test.go:104: [0;37m[info] partition: [5], [1 2 3 4][0m
2024/07/24 02:57:04.502604 test_test.go:104: [0;37m[info] partition: [1 2 4 5], [3][0m
2024/07/24 02:57:05.033858 test_test.go:104: [0;37m[info] partition: [3 5], [1 2 4][0m
2024/07/24 02:57:06.398881 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 02:57:06.398905 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 02:57:06.402393 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 02:57:06.402741 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 02:57:06.402914 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 02:57:06.402941 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 02:57:06.903388 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 02:57:06.903490 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 02:57:06.903606 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 1[0m
2024/07/24 02:57:06.903643 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 77.741µs[0m
2024/07/24 02:57:06.904380 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 02:57:06.904440 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 2[0m
2024/07/24 02:57:06.904474 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 57.142µs[0m
2024/07/24 02:57:06.905119 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 02:57:06.905179 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 3[0m
2024/07/24 02:57:06.905211 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 51.52µs[0m
2024/07/24 02:57:06.906545 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 02:57:06.907463 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 4[0m
2024/07/24 02:57:06.907515 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 73.649µs[0m
2024/07/24 02:57:06.907564 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 02:57:06.907609 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 5[0m
2024/07/24 02:57:06.907635 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 40.055µs[0m
2024/07/24 02:57:09.510275 test_test.go:104: [0;37m[info] partition: [1 3 5], [2 4][0m
2024/07/24 02:57:10.060975 test_test.go:104: [0;37m[info] partition: [2 3 4 5], [1][0m
2024/07/24 02:57:10.725209 test_test.go:104: [0;37m[info] partition: [3 5], [1 2 4][0m
2024/07/24 02:57:11.293330 test_test.go:104: [0;37m[info] partition: [1 4], [2 3 5][0m
2024/07/24 02:57:11.916391 test_test.go:104: [0;37m[info] partition: [2 3], [1 4 5][0m
2024/07/24 02:57:12.421471 test_test.go:104: [0;37m[info] partition: [2 3 5], [1 4][0m
2024/07/24 02:57:12.971780 test_test.go:104: [0;37m[info] partition: [1 2 5], [3 4][0m
2024/07/24 02:57:13.489370 test_test.go:104: [0;37m[info] partition: [3 5], [1 2 4][0m
2024/07/24 02:57:14.043687 test_test.go:104: [0;37m[info] partition: [3 4 5], [1 2][0m
2024/07/24 02:57:16.071210 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 02:57:16.071235 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 02:57:16.073199 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 02:57:16.075358 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 02:57:16.080104 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 02:57:16.080148 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 02:57:16.580385 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 02:57:16.580554 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 02:57:16.580670 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 1[0m
2024/07/24 02:57:16.580736 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 118.336µs[0m
2024/07/24 02:57:16.580866 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 02:57:16.581241 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 2[0m
2024/07/24 02:57:16.581298 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 79.687µs[0m
2024/07/24 02:57:16.581702 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 02:57:16.581752 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 3[0m
2024/07/24 02:57:16.581802 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 66.006µs[0m
2024/07/24 02:57:16.582152 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 02:57:16.582201 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 4[0m
2024/07/24 02:57:16.582227 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 38.085µs[0m
2024/07/24 02:57:16.582650 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 02:57:16.582701 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 5[0m
2024/07/24 02:57:16.582734 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 50.173µs[0m
2024/07/24 02:57:18.831269 test_test.go:104: [0;37m[info] partition: [1 2 4 5], [3][0m
2024/07/24 02:57:18.954482 peer_storage.go:182: [0;37m[info] [region 1] 1 requesting snapshot[0m
2024/07/24 02:57:18.954796 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore3315268910/snap/gen_1_23_825_(default|write|lock).sst, key count 75, size 1900[0m
2024/07/24 02:57:19.249588 peer_storage.go:182: [0;37m[info] [region 1] 1 requesting snapshot[0m
2024/07/24 02:57:19.250116 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore3315268910/snap/gen_1_23_934_(default|write|lock).sst, key count 137, size 3512[0m
2024/07/24 02:57:19.382604 test_test.go:104: [0;37m[info] partition: [3], [1 2 4 5][0m
2024/07/24 02:57:19.553976 peer_storage.go:182: [0;37m[info] [region 1] 1 requesting snapshot[0m
2024/07/24 02:57:19.554967 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore3315268910/snap/gen_1_23_1045_(default|write|lock).sst, key count 192, size 4942[0m
2024/07/24 02:57:19.852212 peer_storage.go:182: [0;37m[info] [region 1] 1 requesting snapshot[0m
2024/07/24 02:57:19.852562 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore3315268910/snap/gen_1_23_1152_(default|write|lock).sst, key count 241, size 6216[0m
2024/07/24 02:57:19.910649 test_test.go:104: [0;37m[info] partition: [1 2 3 4], [5][0m
2024/07/24 02:57:20.562713 test_test.go:104: [0;37m[info] partition: [2 4], [1 3 5][0m
2024/07/24 02:57:21.194755 test_test.go:104: [0;37m[info] partition: [], [1 2 3 4 5][0m
2024/07/24 02:57:21.286877 peer_storage.go:182: [0;37m[info] [region 1] 2 requesting snapshot[0m
2024/07/24 02:57:21.294339 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore2275776605/snap/gen_1_23_1175_(default|write|lock).sst, key count 256, size 6606[0m
2024/07/24 02:57:21.306191 peer_storage.go:340: [0;37m[info] [region 1] 3 begin to apply snapshot[0m
2024/07/24 02:57:21.306279 peer_storage.go:298: [0;37m[info] [region 1] clear peer 1 meta key 1 apply key 1 raft key and 69 raft logs, takes 46.513µs[0m
2024/07/24 02:57:21.306322 region_task.go:93: [0;37m[info] begin apply snap data. [regionId: 1][0m
2024/07/24 02:57:21.307824 region_task.go:137: [0;37m[info] succeed in deleting data in range. [regionId: 1, startKey: , endKey: ][0m
2024/07/24 02:57:21.342075 snap.go:700: [0;37m[info] apply snapshot ingested 1 tables[0m
2024/07/24 02:57:21.342100 region_task.go:117: [0;37m[info] applying new data. [regionId: 1, timeTakes: 34.221657ms][0m
2024/07/24 02:57:21.830994 test_test.go:104: [0;37m[info] partition: [2 5], [1 3 4][0m
2024/07/24 02:57:22.426248 test_test.go:104: [0;37m[info] partition: [2 4], [1 3 5][0m
2024/07/24 02:57:22.957909 test_test.go:104: [0;37m[info] partition: [1 3 5], [2 4][0m
2024/07/24 02:57:23.598606 test_test.go:104: [0;37m[info] partition: [1 2 3 4], [5][0m
2024/07/24 02:57:26.940262 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 02:57:26.940285 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 02:57:26.942885 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 02:57:26.942924 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 02:57:26.942931 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 02:57:26.942938 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 02:57:27.443846 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 02:57:27.445964 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 02:57:27.446171 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 1[0m
2024/07/24 02:57:27.446277 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 166.916µs[0m
2024/07/24 02:57:27.449502 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 02:57:27.449623 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 2[0m
2024/07/24 02:57:27.449706 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 108.424µs[0m
2024/07/24 02:57:27.450130 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 02:57:27.450274 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 3[0m
2024/07/24 02:57:27.450356 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 115.011µs[0m
2024/07/24 02:57:27.450701 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 02:57:27.450806 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 4[0m
2024/07/24 02:57:27.450866 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 79.494µs[0m
2024/07/24 02:57:27.451131 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 02:57:27.451187 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 5[0m
2024/07/24 02:57:27.451221 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 51.77µs[0m
2024/07/24 02:57:30.904659 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 02:57:30.904718 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 02:57:30.904727 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 02:57:30.904735 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 02:57:30.904743 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
--- PASS: TestSnapshotUnreliableRecoverConcurrentPartition2C (32.05s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	32.070s
rm -rf /tmp/*test-raftstore*
