rm -rf /tmp/*test-raftstore*
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./raft -run 2C || true
=== RUN   TestRestoreSnapshot2C
--- PASS: TestRestoreSnapshot2C (0.00s)
=== RUN   TestRestoreIgnoreSnapshot2C
--- PASS: TestRestoreIgnoreSnapshot2C (0.00s)
=== RUN   TestProvideSnap2C
--- PASS: TestProvideSnap2C (0.00s)
=== RUN   TestRestoreFromSnapMsg2C
--- PASS: TestRestoreFromSnapMsg2C (0.00s)
=== RUN   TestRestoreFromSnapWithOverlapingPeersMsg2C
--- PASS: TestRestoreFromSnapWithOverlapingPeersMsg2C (0.00s)
=== RUN   TestSlowNodeRestore2C
--- PASS: TestSlowNodeRestore2C (0.00s)
=== RUN   TestRawNodeRestartFromSnapshot2C
--- PASS: TestRawNodeRestartFromSnapshot2C (0.00s)
PASS
ok  	github.com/pingcap-incubator/tinykv/raft	0.003s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestOneSnapshot2C|| true
=== RUN   TestOneSnapshot2C
2024/07/24 03:12:27.741697 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:12:27.741829 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:1 store_id:1 >  create peer with ID 1[0m
2024/07/24 03:12:27.741864 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 103.424µs[0m
2024/07/24 03:12:27.741909 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:12:27.741953 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:1 store_id:1 >  create peer with ID 2[0m
2024/07/24 03:12:27.741969 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 26.378µs[0m
2024/07/24 03:12:27.742186 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:12:27.742227 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:1 store_id:1 >  create peer with ID 3[0m
2024/07/24 03:12:27.742242 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 29.674µs[0m
2024/07/24 03:12:29.694023 peer_storage.go:182: [0;37m[info] [region 1] 2 requesting snapshot[0m
2024/07/24 03:12:29.694416 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore2007131827/snap/gen_1_7_25_(default|write|lock).sst, key count 16, size 204[0m
2024/07/24 03:12:29.796760 peer_storage.go:340: [0;37m[info] [region 1] 1 begin to apply snapshot[0m
2024/07/24 03:12:29.796789 peer_storage.go:298: [0;37m[info] [region 1] clear peer 1 meta key 1 apply key 1 raft key and 3 raft logs, takes 6.324µs[0m
2024/07/24 03:12:29.796818 region_task.go:93: [0;37m[info] begin apply snap data. [regionId: 1][0m
2024/07/24 03:12:29.797475 region_task.go:137: [0;37m[info] succeed in deleting data in range. [regionId: 1, startKey: , endKey: ][0m
2024/07/24 03:12:29.805401 snap.go:700: [0;37m[info] apply snapshot ingested 1 tables[0m
2024/07/24 03:12:29.805431 region_task.go:117: [0;37m[info] applying new data. [regionId: 1, timeTakes: 7.894737ms][0m
2024/07/24 03:12:29.820131 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:12:29.820198 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:12:29.820259 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:1 store_id:1 >  create peer with ID 1[0m
2024/07/24 03:12:29.820277 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 43.658µs[0m
2024/07/24 03:12:29.820293 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:12:29.820310 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:12:29.820316 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
--- PASS: TestOneSnapshot2C (2.21s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	2.212s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestSnapshotRecover2C|| true
=== RUN   TestSnapshotRecover2C
2024/07/24 03:12:30.772394 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:12:30.772601 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 1[0m
2024/07/24 03:12:30.772659 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 171.041µs[0m
2024/07/24 03:12:30.774239 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:12:30.774329 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 2[0m
2024/07/24 03:12:30.774370 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 64.793µs[0m
2024/07/24 03:12:30.774592 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:12:30.774657 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 3[0m
2024/07/24 03:12:30.774679 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 42.104µs[0m
2024/07/24 03:12:30.774938 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:12:30.774992 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 4[0m
2024/07/24 03:12:30.775020 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 44.707µs[0m
2024/07/24 03:12:30.775313 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:12:30.775377 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 5[0m
2024/07/24 03:12:30.775398 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 40.679µs[0m
2024/07/24 03:12:36.780142 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 03:12:36.780169 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:12:36.782712 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:12:36.782743 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:12:36.782763 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:12:36.782798 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:12:37.283147 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 03:12:37.283296 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:12:37.283416 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 1[0m
2024/07/24 03:12:37.283446 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 99.156µs[0m
2024/07/24 03:12:37.284547 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:12:37.284613 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 2[0m
2024/07/24 03:12:37.284647 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 53.879µs[0m
2024/07/24 03:12:37.285319 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:12:37.285376 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 3[0m
2024/07/24 03:12:37.285408 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 50.438µs[0m
2024/07/24 03:12:37.286109 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:12:37.286164 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 4[0m
2024/07/24 03:12:37.286226 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 77.759µs[0m
2024/07/24 03:12:37.286868 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:12:37.286981 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 5[0m
2024/07/24 03:12:37.287035 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 72.272µs[0m
2024/07/24 03:12:46.404253 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 03:12:46.404277 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:12:46.406042 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:12:46.406502 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:12:46.406666 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:12:46.406902 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:12:46.906988 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 03:12:46.907083 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:12:46.907566 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 1[0m
2024/07/24 03:12:46.907629 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 503.681µs[0m
2024/07/24 03:12:46.908288 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:12:46.908359 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 2[0m
2024/07/24 03:12:46.908394 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 57.826µs[0m
2024/07/24 03:12:46.909035 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:12:46.909091 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 3[0m
2024/07/24 03:12:46.909126 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 52.445µs[0m
2024/07/24 03:12:46.909756 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:12:46.909812 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 4[0m
2024/07/24 03:12:46.910030 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 236.125µs[0m
2024/07/24 03:12:46.910576 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:12:46.910635 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 5[0m
2024/07/24 03:12:46.910657 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 37.119µs[0m
2024/07/24 03:12:55.883399 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 03:12:55.883422 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:12:55.884578 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:12:55.885137 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:12:55.885303 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:12:55.885843 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:12:56.385981 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 03:12:56.386077 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:12:56.386157 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 1[0m
2024/07/24 03:12:56.386223 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 102.701µs[0m
2024/07/24 03:12:56.386275 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:12:56.386314 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 2[0m
2024/07/24 03:12:56.386347 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 50.888µs[0m
2024/07/24 03:12:56.386833 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:12:56.387292 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 3[0m
2024/07/24 03:12:56.387346 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 79.104µs[0m
2024/07/24 03:12:56.387760 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:12:56.387814 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 4[0m
2024/07/24 03:12:56.387844 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 48.681µs[0m
2024/07/24 03:12:56.387874 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:12:56.387907 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 5[0m
2024/07/24 03:12:56.387937 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 44.588µs[0m
2024/07/24 03:13:00.855951 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:13:00.855993 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:13:00.856000 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:13:00.856009 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:13:00.856015 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
--- PASS: TestSnapshotRecover2C (30.35s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	30.364s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestSnapshotRecoverManyClients2C|| true
=== RUN   TestSnapshotRecoverManyClients2C
2024/07/24 03:13:02.069008 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:13:02.069335 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 5[0m
2024/07/24 03:13:02.069382 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 297.379µs[0m
2024/07/24 03:13:02.069600 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:13:02.069662 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 1[0m
2024/07/24 03:13:02.069691 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 48.215µs[0m
2024/07/24 03:13:02.069916 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:13:02.069967 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 2[0m
2024/07/24 03:13:02.069993 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 42.695µs[0m
2024/07/24 03:13:02.070407 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:13:02.070466 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 3[0m
2024/07/24 03:13:02.070486 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 44.798µs[0m
2024/07/24 03:13:02.070505 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:13:02.070532 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 4[0m
2024/07/24 03:13:02.070559 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 38.092µs[0m
2024/07/24 03:13:08.113933 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 03:13:08.113961 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:13:08.116062 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:13:08.126689 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:13:08.126731 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:13:08.127165 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:13:08.628220 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 03:13:08.628328 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:13:08.628420 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 1[0m
2024/07/24 03:13:08.628461 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 77.329µs[0m
2024/07/24 03:13:08.628935 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:13:08.629000 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 2[0m
2024/07/24 03:13:08.629033 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 54.592µs[0m
2024/07/24 03:13:08.629264 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:13:08.629321 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 3[0m
2024/07/24 03:13:08.629349 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 48.015µs[0m
2024/07/24 03:13:08.629811 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:13:08.629869 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 4[0m
2024/07/24 03:13:08.629901 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 52.672µs[0m
2024/07/24 03:13:08.630658 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:13:08.630719 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 5[0m
2024/07/24 03:13:08.630750 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 51.288µs[0m
2024/07/24 03:13:21.654429 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 03:13:21.654452 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:13:21.656456 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:13:21.664091 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:13:21.668274 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:13:21.668299 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:13:22.170038 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 03:13:22.170130 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:13:22.170815 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 1[0m
2024/07/24 03:13:22.170886 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 131.403µs[0m
2024/07/24 03:13:22.170956 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:13:22.170999 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 2[0m
2024/07/24 03:13:22.171039 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 57.232µs[0m
2024/07/24 03:13:22.171603 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:13:22.171657 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 3[0m
2024/07/24 03:13:22.171690 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 50.611µs[0m
2024/07/24 03:13:22.172043 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:13:22.172088 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 4[0m
2024/07/24 03:13:22.172125 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 52.79µs[0m
2024/07/24 03:13:22.172529 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:13:22.172585 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 5[0m
2024/07/24 03:13:22.172619 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 53.826µs[0m
2024/07/24 03:13:34.787933 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 03:13:34.787957 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:13:34.789769 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:13:34.797758 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:13:34.798182 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:13:34.798229 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:13:35.298626 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 03:13:35.298720 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:13:35.298812 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 1[0m
2024/07/24 03:13:35.298864 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 92.639µs[0m
2024/07/24 03:13:35.299295 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:13:35.299365 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 2[0m
2024/07/24 03:13:35.299414 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 71.745µs[0m
2024/07/24 03:13:35.299849 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:13:35.299913 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 3[0m
2024/07/24 03:13:35.299955 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 66.279µs[0m
2024/07/24 03:13:35.300380 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:13:35.300437 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 4[0m
2024/07/24 03:13:35.300470 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 53.972µs[0m
2024/07/24 03:13:35.300930 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:13:35.300988 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 5[0m
2024/07/24 03:13:35.301020 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 56.999µs[0m
2024/07/24 03:13:43.526283 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:13:43.526396 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:13:43.526473 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:13:43.526501 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:13:43.526581 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
--- PASS: TestSnapshotRecoverManyClients2C (41.92s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	41.935s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestSnapshotUnreliable2C|| true
=== RUN   TestSnapshotUnreliable2C
2024/07/24 03:13:44.912404 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:13:44.913916 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 4[0m
2024/07/24 03:13:44.913962 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 1.469189ms[0m
2024/07/24 03:13:44.914011 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:13:44.914070 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 5[0m
2024/07/24 03:13:44.914090 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 41.515µs[0m
2024/07/24 03:13:44.915729 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:13:44.915789 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 1[0m
2024/07/24 03:13:44.915819 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 46.856µs[0m
2024/07/24 03:13:44.918142 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:13:44.918195 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 2[0m
2024/07/24 03:13:44.918214 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 35.274µs[0m
2024/07/24 03:13:44.919585 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:13:44.919758 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 3[0m
2024/07/24 03:13:44.919799 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 60.115µs[0m
2024/07/24 03:14:15.894911 peer_storage.go:182: [0;37m[info] [region 1] 3 requesting snapshot[0m
2024/07/24 03:14:15.895745 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore1457936609/snap/gen_1_10_4329_(default|write|lock).sst, key count 481, size 12469[0m
2024/07/24 03:14:25.362258 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:14:25.362297 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:14:25.362305 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:14:25.362311 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:14:25.362317 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
--- PASS: TestSnapshotUnreliable2C (40.93s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	40.936s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestSnapshotUnreliableRecover2C|| true
=== RUN   TestSnapshotUnreliableRecover2C
2024/07/24 03:14:26.479415 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:14:26.479571 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 3[0m
2024/07/24 03:14:26.479616 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 121.086µs[0m
2024/07/24 03:14:26.479854 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:14:26.479926 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 4[0m
2024/07/24 03:14:26.479960 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 55.782µs[0m
2024/07/24 03:14:26.480219 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:14:26.480267 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 5[0m
2024/07/24 03:14:26.480285 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 36.383µs[0m
2024/07/24 03:14:26.480534 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:14:26.480573 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
2024/07/24 03:14:26.480591 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 31.507µs[0m
2024/07/24 03:14:26.480736 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:14:26.480774 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 2[0m
2024/07/24 03:14:26.480811 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 49.652µs[0m
2024/07/24 03:14:36.770722 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 03:14:36.770749 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:14:36.774567 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:14:36.774614 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:14:36.774782 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:14:36.774802 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:14:37.275749 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 03:14:37.275856 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:14:37.275951 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
2024/07/24 03:14:37.275996 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 82.769µs[0m
2024/07/24 03:14:37.276050 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:14:37.276088 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 2[0m
2024/07/24 03:14:37.276128 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 56.825µs[0m
2024/07/24 03:14:37.276348 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:14:37.276410 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 3[0m
2024/07/24 03:14:37.276453 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 64.943µs[0m
2024/07/24 03:14:37.277222 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:14:37.277288 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 4[0m
2024/07/24 03:14:37.277323 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 58.185µs[0m
2024/07/24 03:14:37.278127 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:14:37.278191 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 5[0m
2024/07/24 03:14:37.278224 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 54.867µs[0m
2024/07/24 03:14:50.811973 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 03:14:50.811996 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:14:50.815551 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:14:50.815586 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:14:50.815593 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:14:50.815599 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:14:51.316634 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 03:14:51.316731 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:14:51.316810 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
2024/07/24 03:14:51.316868 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 95.68µs[0m
2024/07/24 03:14:51.316913 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:14:51.316959 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 2[0m
2024/07/24 03:14:51.316992 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 47.781µs[0m
2024/07/24 03:14:51.317519 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:14:51.317581 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 3[0m
2024/07/24 03:14:51.317616 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 57.532µs[0m
2024/07/24 03:14:51.318137 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:14:51.318196 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 4[0m
2024/07/24 03:14:51.318231 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 57.649µs[0m
2024/07/24 03:14:51.318746 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:14:51.318803 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 5[0m
2024/07/24 03:14:51.318839 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 55.203µs[0m
2024/07/24 03:15:05.488487 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 03:15:05.488517 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:15:05.493639 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:15:05.493814 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:15:05.494437 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:15:05.494470 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:15:05.995389 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 03:15:05.995480 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:15:05.995560 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
2024/07/24 03:15:05.995602 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 78.587µs[0m
2024/07/24 03:15:05.996313 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:15:05.996385 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 2[0m
2024/07/24 03:15:05.996416 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 56.682µs[0m
2024/07/24 03:15:05.996854 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:15:05.996911 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 3[0m
2024/07/24 03:15:05.996964 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 73.757µs[0m
2024/07/24 03:15:05.997421 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:15:05.997482 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 4[0m
2024/07/24 03:15:05.997521 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 62.285µs[0m
2024/07/24 03:15:05.998012 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:15:05.998082 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 5[0m
2024/07/24 03:15:05.998116 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 55.023µs[0m
2024/07/24 03:15:09.898224 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:15:09.898290 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:15:09.898301 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:15:09.898760 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:15:09.898794 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
--- PASS: TestSnapshotUnreliableRecover2C (43.69s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	43.703s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestSnapshotUnreliableRecoverConcurrentPartition2C|| true
=== RUN   TestSnapshotUnreliableRecoverConcurrentPartition2C
2024/07/24 03:15:10.936540 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:15:10.936684 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 >  create peer with ID 3[0m
2024/07/24 03:15:10.936727 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 113.869µs[0m
2024/07/24 03:15:10.936975 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:15:10.937033 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 >  create peer with ID 4[0m
2024/07/24 03:15:10.937053 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 39.516µs[0m
2024/07/24 03:15:10.937319 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:15:10.937369 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 >  create peer with ID 5[0m
2024/07/24 03:15:10.937387 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 33.81µs[0m
2024/07/24 03:15:10.937680 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:15:10.937734 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 >  create peer with ID 1[0m
2024/07/24 03:15:10.937753 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 37.425µs[0m
2024/07/24 03:15:10.937970 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:15:10.938027 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 >  create peer with ID 2[0m
2024/07/24 03:15:10.938062 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 54.038µs[0m
2024/07/24 03:15:12.238946 test_test.go:104: [0;37m[info] partition: [1 2 3 5], [4][0m
2024/07/24 03:15:12.505971 peer_storage.go:182: [0;37m[info] [region 1] 3 requesting snapshot[0m
2024/07/24 03:15:12.506221 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore3543085563/snap/gen_1_7_123_(default|write|lock).sst, key count 63, size 1588[0m
2024/07/24 03:15:12.812560 peer_storage.go:182: [0;37m[info] [region 1] 3 requesting snapshot[0m
2024/07/24 03:15:12.813050 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore3543085563/snap/gen_1_7_228_(default|write|lock).sst, key count 111, size 2836[0m
2024/07/24 03:15:12.861391 test_test.go:104: [0;37m[info] partition: [3], [1 2 4 5][0m
2024/07/24 03:15:13.554448 test_test.go:104: [0;37m[info] partition: [3 4], [1 2 5][0m
2024/07/24 03:15:14.181514 test_test.go:104: [0;37m[info] partition: [2 3 4 5], [1][0m
2024/07/24 03:15:14.441647 peer_storage.go:182: [0;37m[info] [region 1] 2 requesting snapshot[0m
2024/07/24 03:15:14.442196 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore959004259/snap/gen_1_7_245_(default|write|lock).sst, key count 121, size 3096[0m
2024/07/24 03:15:14.576473 peer_storage.go:340: [0;37m[info] [region 1] 4 begin to apply snapshot[0m
2024/07/24 03:15:14.576536 peer_storage.go:298: [0;37m[info] [region 1] clear peer 1 meta key 1 apply key 1 raft key and 27 raft logs, takes 11.711µs[0m
2024/07/24 03:15:14.576581 region_task.go:93: [0;37m[info] begin apply snap data. [regionId: 1][0m
2024/07/24 03:15:14.577410 region_task.go:137: [0;37m[info] succeed in deleting data in range. [regionId: 1, startKey: , endKey: ][0m
2024/07/24 03:15:14.587735 snap.go:700: [0;37m[info] apply snapshot ingested 1 tables[0m
2024/07/24 03:15:14.587771 region_task.go:117: [0;37m[info] applying new data. [regionId: 1, timeTakes: 10.300863ms][0m
2024/07/24 03:15:14.825910 test_test.go:104: [0;37m[info] partition: [1 2 4 5], [3][0m
2024/07/24 03:15:15.440993 test_test.go:104: [0;37m[info] partition: [1 3], [2 4 5][0m
2024/07/24 03:15:16.014345 test_test.go:104: [0;37m[info] partition: [3 4], [1 2 5][0m
2024/07/24 03:15:16.537525 test_test.go:104: [0;37m[info] partition: [1 3], [2 4 5][0m
2024/07/24 03:15:17.122774 test_test.go:104: [0;37m[info] partition: [3], [1 2 4 5][0m
2024/07/24 03:15:18.555705 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 03:15:18.555729 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:15:18.560865 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:15:18.560897 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:15:18.560914 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:15:18.560930 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:15:19.061074 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 03:15:19.061193 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:15:19.061883 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 >  create peer with ID 1[0m
2024/07/24 03:15:19.061957 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 108.139µs[0m
2024/07/24 03:15:19.062025 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:15:19.062089 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 >  create peer with ID 2[0m
2024/07/24 03:15:19.062120 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 49.666µs[0m
2024/07/24 03:15:19.062585 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:15:19.062657 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 >  create peer with ID 3[0m
2024/07/24 03:15:19.062695 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 58.873µs[0m
2024/07/24 03:15:19.063119 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:15:19.063183 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 >  create peer with ID 4[0m
2024/07/24 03:15:19.063219 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 59µs[0m
2024/07/24 03:15:19.063650 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:15:19.063702 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 >  create peer with ID 5[0m
2024/07/24 03:15:19.063729 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 44.87µs[0m
2024/07/24 03:15:21.588703 test_test.go:104: [0;37m[info] partition: [], [1 2 3 4 5][0m
2024/07/24 03:15:22.234849 test_test.go:104: [0;37m[info] partition: [2 5], [1 3 4][0m
2024/07/24 03:15:22.481681 peer_storage.go:182: [0;37m[info] [region 1] 1 requesting snapshot[0m
2024/07/24 03:15:22.481947 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore1961022826/snap/gen_1_15_783_(default|write|lock).sst, key count 194, size 4994[0m
2024/07/24 03:15:22.486271 peer_storage.go:182: [0;37m[info] [region 1] 1 requesting snapshot[0m
2024/07/24 03:15:22.486804 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore1961022826/snap/gen_1_15_785_(default|write|lock).sst, key count 194, size 4994[0m
2024/07/24 03:15:22.777942 peer_storage.go:182: [0;37m[info] [region 1] 1 requesting snapshot[0m
2024/07/24 03:15:22.778774 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore1961022826/snap/gen_1_15_892_(default|write|lock).sst, key count 252, size 6502[0m
2024/07/24 03:15:22.785769 peer_storage.go:182: [0;37m[info] [region 1] 1 requesting snapshot[0m
2024/07/24 03:15:22.786040 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore1961022826/snap/gen_1_15_895_(default|write|lock).sst, key count 253, size 6528[0m
2024/07/24 03:15:22.854927 test_test.go:104: [0;37m[info] partition: [1 3 5], [2 4][0m
2024/07/24 03:15:23.441010 test_test.go:104: [0;37m[info] partition: [3 4], [1 2 5][0m
2024/07/24 03:15:23.965669 peer_storage.go:182: [0;37m[info] [region 1] 1 requesting snapshot[0m
2024/07/24 03:15:23.966062 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore1961022826/snap/gen_1_15_927_(default|write|lock).sst, key count 266, size 6866[0m
2024/07/24 03:15:24.038001 test_test.go:104: [0;37m[info] partition: [3 5], [1 2 4][0m
2024/07/24 03:15:24.067557 peer_storage.go:340: [0;37m[info] [region 1] 2 begin to apply snapshot[0m
2024/07/24 03:15:24.067612 peer_storage.go:298: [0;37m[info] [region 1] clear peer 1 meta key 1 apply key 1 raft key and 27 raft logs, takes 28.21µs[0m
2024/07/24 03:15:24.067644 region_task.go:93: [0;37m[info] begin apply snap data. [regionId: 1][0m
2024/07/24 03:15:24.069393 region_task.go:137: [0;37m[info] succeed in deleting data in range. [regionId: 1, startKey: , endKey: ][0m
2024/07/24 03:15:24.080618 snap.go:700: [0;37m[info] apply snapshot ingested 1 tables[0m
2024/07/24 03:15:24.080642 region_task.go:117: [0;37m[info] applying new data. [regionId: 1, timeTakes: 11.193194ms][0m
2024/07/24 03:15:24.538287 test_test.go:104: [0;37m[info] partition: [2 4 5], [1 3][0m
2024/07/24 03:15:25.070791 test_test.go:104: [0;37m[info] partition: [1], [2 3 4 5][0m
2024/07/24 03:15:25.724963 test_test.go:104: [0;37m[info] partition: [5], [1 2 3 4][0m
2024/07/24 03:15:26.398093 test_test.go:104: [0;37m[info] partition: [2 5], [1 3 4][0m
2024/07/24 03:15:28.067777 peer_storage.go:182: [0;37m[info] [region 1] 1 requesting snapshot[0m
2024/07/24 03:15:28.069332 peer_storage.go:182: [0;37m[info] [region 1] 1 requesting snapshot[0m
2024/07/24 03:15:28.072149 peer_storage.go:340: [0;37m[info] [region 1] 5 begin to apply snapshot[0m
2024/07/24 03:15:28.072220 peer_storage.go:298: [0;37m[info] [region 1] clear peer 1 meta key 1 apply key 1 raft key and 27 raft logs, takes 47.206µs[0m
2024/07/24 03:15:28.072255 region_task.go:93: [0;37m[info] begin apply snap data. [regionId: 1][0m
2024/07/24 03:15:28.076698 region_task.go:137: [0;37m[info] succeed in deleting data in range. [regionId: 1, startKey: , endKey: ][0m
2024/07/24 03:15:28.093444 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 03:15:28.093484 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:15:28.095218 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:15:28.101417 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:15:28.101465 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:15:28.101498 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:15:28.101923 snap.go:700: [0;37m[info] apply snapshot ingested 1 tables[0m
2024/07/24 03:15:28.101949 region_task.go:117: [0;37m[info] applying new data. [regionId: 1, timeTakes: 25.178809ms][0m
2024/07/24 03:15:28.603906 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 03:15:28.606034 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:15:28.606313 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 >  create peer with ID 1[0m
2024/07/24 03:15:28.606450 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 268.338µs[0m
2024/07/24 03:15:28.608408 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:15:28.608511 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 >  create peer with ID 2[0m
2024/07/24 03:15:28.608562 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 89.896µs[0m
2024/07/24 03:15:28.610521 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:15:28.610629 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 >  create peer with ID 3[0m
2024/07/24 03:15:28.610681 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 79.198µs[0m
2024/07/24 03:15:28.612059 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:15:28.612163 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 >  create peer with ID 4[0m
2024/07/24 03:15:28.612189 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 52.594µs[0m
2024/07/24 03:15:28.615091 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:15:28.615188 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 >  create peer with ID 5[0m
2024/07/24 03:15:28.615217 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 62.686µs[0m
2024/07/24 03:15:32.036600 test_test.go:104: [0;37m[info] partition: [1 4], [2 3 5][0m
2024/07/24 03:15:32.638641 test_test.go:104: [0;37m[info] partition: [3], [1 2 4 5][0m
2024/07/24 03:15:33.207117 test_test.go:104: [0;37m[info] partition: [2 3 5], [1 4][0m
2024/07/24 03:15:33.707912 test_test.go:104: [0;37m[info] partition: [1 2], [3 4 5][0m
2024/07/24 03:15:34.317932 test_test.go:104: [0;37m[info] partition: [1 2], [3 4 5][0m
2024/07/24 03:15:34.985249 test_test.go:104: [0;37m[info] partition: [4 5], [1 2 3][0m
2024/07/24 03:15:35.532299 test_test.go:104: [0;37m[info] partition: [1 2 3], [4 5][0m
2024/07/24 03:15:36.078427 test_test.go:104: [0;37m[info] partition: [2 5], [1 3 4][0m
2024/07/24 03:15:36.722552 test_test.go:104: [0;37m[info] partition: [1 3 4 5], [2][0m
2024/07/24 03:15:37.822767 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 03:15:37.822802 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:15:37.822868 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:15:37.822897 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:15:37.822919 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:15:37.822928 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:15:38.323894 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 03:15:38.324175 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:15:38.324419 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 >  create peer with ID 1[0m
2024/07/24 03:15:38.324470 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 85.912µs[0m
2024/07/24 03:15:38.324764 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:15:38.324842 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 >  create peer with ID 2[0m
2024/07/24 03:15:38.324873 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 61.534µs[0m
2024/07/24 03:15:38.325129 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:15:38.325195 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 >  create peer with ID 3[0m
2024/07/24 03:15:38.325234 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 57.023µs[0m
2024/07/24 03:15:38.325526 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:15:38.325618 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 >  create peer with ID 4[0m
2024/07/24 03:15:38.325666 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 89.109µs[0m
2024/07/24 03:15:38.325932 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:15:38.326089 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 >  create peer with ID 5[0m
2024/07/24 03:15:38.326134 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 161.031µs[0m
2024/07/24 03:15:40.157931 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:15:40.157973 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:15:40.157980 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:15:40.157987 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:15:40.157993 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
--- PASS: TestSnapshotUnreliableRecoverConcurrentPartition2C (29.43s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	29.453s
rm -rf /tmp/*test-raftstore*
