rm -rf /tmp/*test-raftstore*
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./raft -run 2C || true
=== RUN   TestRestoreSnapshot2C
--- PASS: TestRestoreSnapshot2C (0.00s)
=== RUN   TestRestoreIgnoreSnapshot2C
--- PASS: TestRestoreIgnoreSnapshot2C (0.00s)
=== RUN   TestProvideSnap2C
--- PASS: TestProvideSnap2C (0.00s)
=== RUN   TestRestoreFromSnapMsg2C
--- PASS: TestRestoreFromSnapMsg2C (0.00s)
=== RUN   TestRestoreFromSnapWithOverlapingPeersMsg2C
--- PASS: TestRestoreFromSnapWithOverlapingPeersMsg2C (0.00s)
=== RUN   TestSlowNodeRestore2C
--- PASS: TestSlowNodeRestore2C (0.00s)
=== RUN   TestRawNodeRestartFromSnapshot2C
--- PASS: TestRawNodeRestartFromSnapshot2C (0.00s)
PASS
ok  	github.com/pingcap-incubator/tinykv/raft	0.002s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestOneSnapshot2C|| true
=== RUN   TestOneSnapshot2C
2024/07/24 03:46:45.956167 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:46:45.956320 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:1 store_id:1 >  create peer with ID 1[0m
2024/07/24 03:46:45.956361 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 117.967µs[0m
2024/07/24 03:46:45.956586 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:46:45.956637 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:1 store_id:1 >  create peer with ID 2[0m
2024/07/24 03:46:45.956665 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 43.521µs[0m
2024/07/24 03:46:45.956951 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:46:45.957000 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:1 store_id:1 >  create peer with ID 3[0m
2024/07/24 03:46:45.957028 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 43.796µs[0m
2024/07/24 03:46:47.658840 peer_storage.go:182: [0;37m[info] [region 1] 2 requesting snapshot[0m
2024/07/24 03:46:47.659161 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore635222517/snap/gen_1_7_25_(default|write|lock).sst, key count 16, size 204[0m
2024/07/24 03:46:47.762001 peer_storage.go:340: [0;37m[info] [region 1] 1 begin to apply snapshot[0m
2024/07/24 03:46:47.762029 peer_storage.go:298: [0;37m[info] [region 1] clear peer 1 meta key 1 apply key 1 raft key and 3 raft logs, takes 3.842µs[0m
2024/07/24 03:46:47.762057 region_task.go:93: [0;37m[info] begin apply snap data. [regionId: 1][0m
2024/07/24 03:46:47.762836 region_task.go:137: [0;37m[info] succeed in deleting data in range. [regionId: 1, startKey: , endKey: ][0m
2024/07/24 03:46:47.769994 snap.go:700: [0;37m[info] apply snapshot ingested 1 tables[0m
2024/07/24 03:46:47.770013 region_task.go:117: [0;37m[info] applying new data. [regionId: 1, timeTakes: 7.120153ms][0m
2024/07/24 03:46:47.789305 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:46:47.789376 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:46:47.789446 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:1 store_id:1 >  create peer with ID 1[0m
2024/07/24 03:46:47.789472 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 52.074µs[0m
2024/07/24 03:46:47.789706 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:46:47.789727 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:46:47.789731 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
--- PASS: TestOneSnapshot2C (1.96s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	1.969s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestSnapshotRecover2C|| true
=== RUN   TestSnapshotRecover2C
2024/07/24 03:46:48.746738 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:46:48.747048 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 5[0m
2024/07/24 03:46:48.747087 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 275.645µs[0m
2024/07/24 03:46:48.747316 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:46:48.747369 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
2024/07/24 03:46:48.747401 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 49.393µs[0m
2024/07/24 03:46:48.747625 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:46:48.747677 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 2[0m
2024/07/24 03:46:48.747702 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 41.446µs[0m
2024/07/24 03:46:48.748081 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:46:48.748290 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 3[0m
2024/07/24 03:46:48.748328 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 50.344µs[0m
2024/07/24 03:46:48.748370 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:46:48.748411 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 4[0m
2024/07/24 03:46:48.748440 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 40.853µs[0m
2024/07/24 03:46:54.751406 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 03:46:54.751441 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:46:54.754242 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:46:54.755258 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:46:54.755280 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:46:54.755401 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:46:55.255694 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 03:46:55.255782 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:46:55.255878 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
2024/07/24 03:46:55.255952 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 115.118µs[0m
2024/07/24 03:46:55.256023 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:46:55.256080 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 2[0m
2024/07/24 03:46:55.256126 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 64.158µs[0m
2024/07/24 03:46:55.256335 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:46:55.256427 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 3[0m
2024/07/24 03:46:55.256477 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 86.414µs[0m
2024/07/24 03:46:55.256714 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:46:55.256786 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 4[0m
2024/07/24 03:46:55.257036 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 267.61µs[0m
2024/07/24 03:46:55.257311 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:46:55.257367 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 5[0m
2024/07/24 03:46:55.257408 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 60.225µs[0m
2024/07/24 03:47:05.027751 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 03:47:05.027774 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:47:05.028143 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:47:05.029547 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:47:05.030121 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:47:05.030159 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:47:05.530553 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 03:47:05.530649 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:47:05.531267 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
2024/07/24 03:47:05.531327 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 111.357µs[0m
2024/07/24 03:47:05.532030 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:47:05.532100 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 2[0m
2024/07/24 03:47:05.532135 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 59.021µs[0m
2024/07/24 03:47:05.533142 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:47:05.533194 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 3[0m
2024/07/24 03:47:05.533220 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 43.18µs[0m
2024/07/24 03:47:05.533824 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:47:05.533885 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 4[0m
2024/07/24 03:47:05.533921 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 55.671µs[0m
2024/07/24 03:47:05.534606 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:47:05.534661 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 5[0m
2024/07/24 03:47:05.534694 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 51.033µs[0m
2024/07/24 03:47:14.309700 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 03:47:14.309733 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:47:14.310261 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:47:14.312243 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:47:14.312265 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:47:14.312271 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:47:14.813381 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 03:47:14.813483 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:47:14.813569 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
2024/07/24 03:47:14.813606 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 71.7µs[0m
2024/07/24 03:47:14.814178 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:47:14.814258 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 2[0m
2024/07/24 03:47:14.814323 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 92.22µs[0m
2024/07/24 03:47:14.814780 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:47:14.814844 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 3[0m
2024/07/24 03:47:14.814874 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 56.015µs[0m
2024/07/24 03:47:14.815335 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:47:14.815768 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 4[0m
2024/07/24 03:47:14.815817 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 68.024µs[0m
2024/07/24 03:47:14.816227 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:47:14.816297 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 5[0m
2024/07/24 03:47:14.816347 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 69.977µs[0m
2024/07/24 03:47:18.869456 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:47:18.869500 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:47:18.869508 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:47:18.869516 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:47:18.869522 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
--- PASS: TestSnapshotRecover2C (30.39s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	30.399s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestSnapshotRecoverManyClients2C|| true
=== RUN   TestSnapshotRecoverManyClients2C
2024/07/24 03:47:19.999215 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:47:19.999383 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 1[0m
2024/07/24 03:47:19.999429 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 131.973µs[0m
2024/07/24 03:47:19.999654 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:47:19.999709 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 2[0m
2024/07/24 03:47:19.999745 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 56.437µs[0m
2024/07/24 03:47:19.999969 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:47:20.000015 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 3[0m
2024/07/24 03:47:20.000046 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 45.794µs[0m
2024/07/24 03:47:20.000251 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:47:20.000300 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 4[0m
2024/07/24 03:47:20.000329 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 42.867µs[0m
2024/07/24 03:47:20.000531 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:47:20.000570 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 5[0m
2024/07/24 03:47:20.000601 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 42.425µs[0m
2024/07/24 03:47:26.047996 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 03:47:26.048020 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:47:26.050713 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:47:26.051728 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:47:26.055251 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:47:26.059598 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:47:26.560445 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 03:47:26.560552 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:47:26.560644 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 1[0m
2024/07/24 03:47:26.560693 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 83.059µs[0m
2024/07/24 03:47:26.560940 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:47:26.561008 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 2[0m
2024/07/24 03:47:26.561047 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 63.156µs[0m
2024/07/24 03:47:26.561282 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:47:26.561343 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 3[0m
2024/07/24 03:47:26.561377 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 56.117µs[0m
2024/07/24 03:47:26.561603 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:47:26.561658 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 4[0m
2024/07/24 03:47:26.561697 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 59.088µs[0m
2024/07/24 03:47:26.561930 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:47:26.561983 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 5[0m
2024/07/24 03:47:26.562017 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 53.483µs[0m
2024/07/24 03:47:27.769186 peer_storage.go:182: [0;37m[info] [region 1] 5 requesting snapshot[0m
2024/07/24 03:47:27.771684 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore1933865736/snap/gen_1_9_1996_(default|write|lock).sst, key count 1008, size 26984[0m
2024/07/24 03:47:39.517159 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 03:47:39.517183 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:47:39.535960 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:47:39.535997 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:47:39.536018 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:47:39.536037 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:47:40.036226 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 03:47:40.036299 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:47:40.036384 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 1[0m
2024/07/24 03:47:40.036437 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 89.761µs[0m
2024/07/24 03:47:40.036997 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:47:40.037077 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 2[0m
2024/07/24 03:47:40.037120 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 67.285µs[0m
2024/07/24 03:47:40.037673 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:47:40.037737 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 3[0m
2024/07/24 03:47:40.037770 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 53.613µs[0m
2024/07/24 03:47:40.038341 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:47:40.038398 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 4[0m
2024/07/24 03:47:40.038435 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 56.399µs[0m
2024/07/24 03:47:40.038982 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:47:40.039059 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 5[0m
2024/07/24 03:47:40.039100 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 59.104µs[0m
2024/07/24 03:47:52.529273 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 03:47:52.529303 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:47:52.531252 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:47:52.537254 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:47:52.537649 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:47:52.537676 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:47:53.040330 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 03:47:53.040400 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:47:53.040484 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 1[0m
2024/07/24 03:47:53.040541 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 93.108µs[0m
2024/07/24 03:47:53.040617 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:47:53.040675 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 2[0m
2024/07/24 03:47:53.040711 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 55.137µs[0m
2024/07/24 03:47:53.041142 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:47:53.041212 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 3[0m
2024/07/24 03:47:53.041250 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 63.403µs[0m
2024/07/24 03:47:53.041726 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:47:53.041788 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 4[0m
2024/07/24 03:47:53.041823 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 58.455µs[0m
2024/07/24 03:47:53.042596 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:47:53.042659 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 5[0m
2024/07/24 03:47:53.042705 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 66.297µs[0m
2024/07/24 03:48:00.999727 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:48:00.999781 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:48:00.999790 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:48:00.999796 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:48:00.999803 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
--- PASS: TestSnapshotRecoverManyClients2C (41.79s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	41.810s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestSnapshotUnreliable2C|| true
=== RUN   TestSnapshotUnreliable2C
2024/07/24 03:48:02.799581 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:48:02.799741 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
2024/07/24 03:48:02.799789 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 129.83µs[0m
2024/07/24 03:48:02.800038 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:48:02.800099 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 2[0m
2024/07/24 03:48:02.800157 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 78.378µs[0m
2024/07/24 03:48:02.800401 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:48:02.800459 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 3[0m
2024/07/24 03:48:02.800481 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 41.808µs[0m
2024/07/24 03:48:02.800698 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:48:02.800749 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 4[0m
2024/07/24 03:48:02.800779 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 47.572µs[0m
2024/07/24 03:48:02.800991 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:48:02.801043 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 5[0m
2024/07/24 03:48:02.801071 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 44.753µs[0m
2024/07/24 03:48:42.248737 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:48:42.248785 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:48:42.248793 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:48:42.248802 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:48:42.248808 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
--- PASS: TestSnapshotUnreliable2C (39.95s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	39.962s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestSnapshotUnreliableRecover2C|| true
=== RUN   TestSnapshotUnreliableRecover2C
2024/07/24 03:48:43.332784 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:48:43.332938 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
2024/07/24 03:48:43.332981 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 113.418µs[0m
2024/07/24 03:48:43.333041 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:48:43.333096 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 2[0m
2024/07/24 03:48:43.333117 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 39.095µs[0m
2024/07/24 03:48:43.333335 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:48:43.333382 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 3[0m
2024/07/24 03:48:43.333399 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 33.18µs[0m
2024/07/24 03:48:43.333605 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:48:43.333645 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 4[0m
2024/07/24 03:48:43.333674 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 42.333µs[0m
2024/07/24 03:48:43.333891 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:48:43.333934 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 5[0m
2024/07/24 03:48:43.333963 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 43.411µs[0m
2024/07/24 03:48:53.904689 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 03:48:53.904715 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:48:53.906812 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:48:53.908566 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:48:53.908600 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:48:53.908609 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:48:54.408712 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 03:48:54.408820 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:48:54.408896 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
2024/07/24 03:48:54.408944 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 80.655µs[0m
2024/07/24 03:48:54.409396 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:48:54.409463 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 2[0m
2024/07/24 03:48:54.409491 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 50.629µs[0m
2024/07/24 03:48:54.409945 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:48:54.410001 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 3[0m
2024/07/24 03:48:54.410027 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 43.923µs[0m
2024/07/24 03:48:54.410452 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:48:54.410504 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 4[0m
2024/07/24 03:48:54.410529 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 41.73µs[0m
2024/07/24 03:48:54.411101 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:48:54.411159 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 5[0m
2024/07/24 03:48:54.411186 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 46.816µs[0m
2024/07/24 03:49:09.475601 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 03:49:09.475625 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:49:09.477676 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:49:09.479878 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:49:09.479928 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:49:09.479937 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:49:09.980697 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 03:49:09.980815 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:49:09.980893 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
2024/07/24 03:49:09.980954 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 96.993µs[0m
2024/07/24 03:49:09.981419 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:49:09.981484 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 2[0m
2024/07/24 03:49:09.981522 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 62.493µs[0m
2024/07/24 03:49:09.981998 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:49:09.982047 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 3[0m
2024/07/24 03:49:09.982082 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 54.463µs[0m
2024/07/24 03:49:09.982546 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:49:09.982601 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 4[0m
2024/07/24 03:49:09.982636 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 53.206µs[0m
2024/07/24 03:49:09.983384 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:49:09.983446 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 5[0m
2024/07/24 03:49:09.983490 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 61.415µs[0m
2024/07/24 03:49:24.552690 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 03:49:24.552716 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:49:24.557118 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:49:24.557308 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:49:24.557336 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:49:24.557345 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:49:25.057928 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 03:49:25.058032 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:49:25.058145 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
2024/07/24 03:49:25.058215 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 120.54µs[0m
2024/07/24 03:49:25.058260 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:49:25.058354 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 2[0m
2024/07/24 03:49:25.058414 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 106.008µs[0m
2024/07/24 03:49:25.058961 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:49:25.059048 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 3[0m
2024/07/24 03:49:25.059111 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 85.66µs[0m
2024/07/24 03:49:25.059659 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:49:25.059733 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 4[0m
2024/07/24 03:49:25.059798 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 85.951µs[0m
2024/07/24 03:49:25.060221 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:49:25.060290 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 5[0m
2024/07/24 03:49:25.060376 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 104.958µs[0m
2024/07/24 03:49:29.800026 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:49:29.800069 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:49:29.800078 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:49:29.800084 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:49:29.800090 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
--- PASS: TestSnapshotUnreliableRecover2C (46.75s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	46.765s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestSnapshotUnreliableRecoverConcurrentPartition2C|| true
=== RUN   TestSnapshotUnreliableRecoverConcurrentPartition2C
2024/07/24 03:49:30.895908 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:49:30.896066 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 5[0m
2024/07/24 03:49:30.896109 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 113.059µs[0m
2024/07/24 03:49:30.896329 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:49:30.896394 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
2024/07/24 03:49:30.896421 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 48.525µs[0m
2024/07/24 03:49:30.896655 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:49:30.896703 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 2[0m
2024/07/24 03:49:30.896720 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 34.255µs[0m
2024/07/24 03:49:30.896971 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:49:30.897021 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 3[0m
2024/07/24 03:49:30.897038 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 34.539µs[0m
2024/07/24 03:49:30.897193 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:49:30.897235 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 4[0m
2024/07/24 03:49:30.897254 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 33.142µs[0m
2024/07/24 03:49:32.197562 test_test.go:104: [0;37m[info] partition: [5], [1 2 3 4][0m
2024/07/24 03:49:32.723772 test_test.go:104: [0;37m[info] partition: [1 2 3 4 5], [][0m
2024/07/24 03:49:33.353837 test_test.go:104: [0;37m[info] partition: [1 4 5], [2 3][0m
2024/07/24 03:49:33.561184 peer_storage.go:182: [0;37m[info] [region 1] 5 requesting snapshot[0m
2024/07/24 03:49:33.561649 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore162849175/snap/gen_1_7_354_(default|write|lock).sst, key count 188, size 4838[0m
2024/07/24 03:49:33.564973 peer_storage.go:182: [0;37m[info] [region 1] 5 requesting snapshot[0m
2024/07/24 03:49:33.565224 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore162849175/snap/gen_1_7_355_(default|write|lock).sst, key count 189, size 4864[0m
2024/07/24 03:49:33.811260 peer_storage.go:182: [0;37m[info] [region 1] 5 requesting snapshot[0m
2024/07/24 03:49:33.811680 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore162849175/snap/gen_1_7_458_(default|write|lock).sst, key count 243, size 6268[0m
2024/07/24 03:49:33.816594 peer_storage.go:182: [0;37m[info] [region 1] 5 requesting snapshot[0m
2024/07/24 03:49:33.854379 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore162849175/snap/gen_1_7_460_(default|write|lock).sst, key count 245, size 6320[0m
2024/07/24 03:49:34.047105 test_test.go:104: [0;37m[info] partition: [2], [1 3 4 5][0m
2024/07/24 03:49:34.633274 test_test.go:104: [0;37m[info] partition: [2 3 4], [1 5][0m
2024/07/24 03:49:35.271348 test_test.go:104: [0;37m[info] partition: [2 3 4 5], [1][0m
2024/07/24 03:49:35.799795 test_test.go:104: [0;37m[info] partition: [1 3 4 5], [2][0m
2024/07/24 03:49:35.801226 peer_storage.go:182: [0;37m[info] [region 1] 5 requesting snapshot[0m
2024/07/24 03:49:35.801634 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore162849175/snap/gen_1_7_549_(default|write|lock).sst, key count 289, size 7464[0m
2024/07/24 03:49:35.809809 peer_storage.go:340: [0;37m[info] [region 1] 3 begin to apply snapshot[0m
2024/07/24 03:49:35.809854 peer_storage.go:298: [0;37m[info] [region 1] clear peer 1 meta key 1 apply key 1 raft key and 37 raft logs, takes 17.734µs[0m
2024/07/24 03:49:35.809874 region_task.go:93: [0;37m[info] begin apply snap data. [regionId: 1][0m
2024/07/24 03:49:35.813247 region_task.go:137: [0;37m[info] succeed in deleting data in range. [regionId: 1, startKey: , endKey: ][0m
2024/07/24 03:49:35.830483 snap.go:700: [0;37m[info] apply snapshot ingested 1 tables[0m
2024/07/24 03:49:35.830514 region_task.go:117: [0;37m[info] applying new data. [regionId: 1, timeTakes: 17.212185ms][0m
2024/07/24 03:49:35.851327 peer_storage.go:182: [0;37m[info] [region 1] 5 requesting snapshot[0m
2024/07/24 03:49:35.851678 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore162849175/snap/gen_1_11_562_(default|write|lock).sst, key count 294, size 7594[0m
2024/07/24 03:49:36.471199 test_test.go:104: [0;37m[info] partition: [2 3 4], [1 5][0m
2024/07/24 03:49:37.038621 test_test.go:104: [0;37m[info] partition: [2 3], [1 4 5][0m
2024/07/24 03:49:37.805174 peer_storage.go:182: [0;37m[info] [region 1] 4 requesting snapshot[0m
2024/07/24 03:49:37.805730 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore2516857018/snap/gen_1_11_563_(default|write|lock).sst, key count 294, size 7594[0m
2024/07/24 03:49:37.901421 peer_storage.go:340: [0;37m[info] [region 1] 2 begin to apply snapshot[0m
2024/07/24 03:49:37.901469 peer_storage.go:298: [0;37m[info] [region 1] clear peer 1 meta key 1 apply key 1 raft key and 37 raft logs, takes 22.25µs[0m
2024/07/24 03:49:37.901497 region_task.go:93: [0;37m[info] begin apply snap data. [regionId: 1][0m
2024/07/24 03:49:37.903372 region_task.go:137: [0;37m[info] succeed in deleting data in range. [regionId: 1, startKey: , endKey: ][0m
2024/07/24 03:49:37.913746 snap.go:700: [0;37m[info] apply snapshot ingested 1 tables[0m
2024/07/24 03:49:37.913771 region_task.go:117: [0;37m[info] applying new data. [regionId: 1, timeTakes: 10.346656ms][0m
2024/07/24 03:49:40.962245 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 03:49:40.962271 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:49:40.965138 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:49:40.965175 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:49:40.965328 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:49:40.965355 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:49:41.466387 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 03:49:41.466474 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:49:41.466560 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
2024/07/24 03:49:41.466609 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 84.609µs[0m
2024/07/24 03:49:41.467280 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:49:41.467371 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 2[0m
2024/07/24 03:49:41.467412 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 72.037µs[0m
2024/07/24 03:49:41.468621 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:49:41.468697 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 3[0m
2024/07/24 03:49:41.468725 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 54.092µs[0m
2024/07/24 03:49:41.468759 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:49:41.469429 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 4[0m
2024/07/24 03:49:41.469519 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 110.652µs[0m
2024/07/24 03:49:41.470404 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:49:41.470503 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 5[0m
2024/07/24 03:49:41.471098 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 612.34µs[0m
2024/07/24 03:49:45.078124 test_test.go:104: [0;37m[info] partition: [4 5], [1 2 3][0m
2024/07/24 03:49:45.131277 peer_storage.go:182: [0;37m[info] [region 1] 1 requesting snapshot[0m
2024/07/24 03:49:45.131499 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore1710644010/snap/gen_1_14_988_(default|write|lock).sst, key count 60, size 1510[0m
2024/07/24 03:49:45.138142 peer_storage.go:182: [0;37m[info] [region 1] 1 requesting snapshot[0m
2024/07/24 03:49:45.138719 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore1710644010/snap/gen_1_14_991_(default|write|lock).sst, key count 62, size 1562[0m
2024/07/24 03:49:45.381893 peer_storage.go:182: [0;37m[info] [region 1] 1 requesting snapshot[0m
2024/07/24 03:49:45.382717 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore1710644010/snap/gen_1_14_1094_(default|write|lock).sst, key count 115, size 2940[0m
2024/07/24 03:49:45.389213 peer_storage.go:182: [0;37m[info] [region 1] 1 requesting snapshot[0m
2024/07/24 03:49:45.389822 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore1710644010/snap/gen_1_14_1097_(default|write|lock).sst, key count 118, size 3018[0m
2024/07/24 03:49:45.637689 peer_storage.go:182: [0;37m[info] [region 1] 1 requesting snapshot[0m
2024/07/24 03:49:45.637947 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore1710644010/snap/gen_1_14_1198_(default|write|lock).sst, key count 168, size 4318[0m
2024/07/24 03:49:45.642372 peer_storage.go:182: [0;37m[info] [region 1] 1 requesting snapshot[0m
2024/07/24 03:49:45.643027 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore1710644010/snap/gen_1_14_1200_(default|write|lock).sst, key count 169, size 4344[0m
2024/07/24 03:49:45.732319 test_test.go:104: [0;37m[info] partition: [1 3 4], [2 5][0m
2024/07/24 03:49:46.399365 test_test.go:104: [0;37m[info] partition: [1 3 4], [2 5][0m
2024/07/24 03:49:46.773162 peer_storage.go:182: [0;37m[info] [region 1] 3 requesting snapshot[0m
2024/07/24 03:49:46.773534 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore2051232608/snap/gen_1_14_1243_(default|write|lock).sst, key count 192, size 4942[0m
2024/07/24 03:49:46.873709 peer_storage.go:340: [0;37m[info] [region 1] 4 begin to apply snapshot[0m
2024/07/24 03:49:46.873801 peer_storage.go:298: [0;37m[info] [region 1] clear peer 1 meta key 1 apply key 1 raft key and 97 raft logs, takes 53.781µs[0m
2024/07/24 03:49:46.873848 region_task.go:93: [0;37m[info] begin apply snap data. [regionId: 1][0m
2024/07/24 03:49:46.874630 region_task.go:137: [0;37m[info] succeed in deleting data in range. [regionId: 1, startKey: , endKey: ][0m
2024/07/24 03:49:46.886673 snap.go:700: [0;37m[info] apply snapshot ingested 1 tables[0m
2024/07/24 03:49:46.886703 region_task.go:117: [0;37m[info] applying new data. [regionId: 1, timeTakes: 12.00467ms][0m
2024/07/24 03:49:47.010607 test_test.go:104: [0;37m[info] partition: [1 2 4 5], [3][0m
2024/07/24 03:49:47.645753 test_test.go:104: [0;37m[info] partition: [2 4 5], [1 3][0m
2024/07/24 03:49:48.272334 peer_storage.go:182: [0;37m[info] [region 1] 2 requesting snapshot[0m
2024/07/24 03:49:48.273036 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore1858122428/snap/gen_1_14_1241_(default|write|lock).sst, key count 192, size 4942[0m
2024/07/24 03:49:48.303829 test_test.go:104: [0;37m[info] partition: [2], [1 3 4 5][0m
2024/07/24 03:49:48.472732 peer_storage.go:182: [0;37m[info] [region 1] 1 requesting snapshot[0m
2024/07/24 03:49:48.473212 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore1710644010/snap/gen_1_14_1243_(default|write|lock).sst, key count 192, size 4942[0m
2024/07/24 03:49:48.572008 peer_storage.go:340: [0;37m[info] [region 1] 5 begin to apply snapshot[0m
2024/07/24 03:49:48.572085 peer_storage.go:298: [0;37m[info] [region 1] clear peer 1 meta key 1 apply key 1 raft key and 97 raft logs, takes 47.206µs[0m
2024/07/24 03:49:48.572203 region_task.go:93: [0;37m[info] begin apply snap data. [regionId: 1][0m
2024/07/24 03:49:48.572979 region_task.go:137: [0;37m[info] succeed in deleting data in range. [regionId: 1, startKey: , endKey: ][0m
2024/07/24 03:49:48.584844 snap.go:700: [0;37m[info] apply snapshot ingested 1 tables[0m
2024/07/24 03:49:48.584867 region_task.go:117: [0;37m[info] applying new data. [regionId: 1, timeTakes: 11.83992ms][0m
2024/07/24 03:49:48.956033 test_test.go:104: [0;37m[info] partition: [1 3 5], [2 4][0m
2024/07/24 03:49:49.541584 test_test.go:104: [0;37m[info] partition: [1 3 4], [2 5][0m
2024/07/24 03:49:50.975892 peer_storage.go:182: [0;37m[info] [region 1] 4 requesting snapshot[0m
2024/07/24 03:49:50.976394 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore2516857018/snap/gen_1_14_1243_(default|write|lock).sst, key count 192, size 4942[0m
2024/07/24 03:49:50.991410 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 03:49:50.991431 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:49:50.998692 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:49:50.998747 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:49:50.998789 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:49:50.998858 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:49:51.500047 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 03:49:51.500399 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:49:51.500549 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
2024/07/24 03:49:51.500620 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 109.112µs[0m
2024/07/24 03:49:51.500818 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:49:51.500917 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 2[0m
2024/07/24 03:49:51.500983 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 95.062µs[0m
2024/07/24 03:49:51.501486 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:49:51.501589 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 3[0m
2024/07/24 03:49:51.501648 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 89.298µs[0m
2024/07/24 03:49:51.502337 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:49:51.502448 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 4[0m
2024/07/24 03:49:51.502488 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 75.329µs[0m
2024/07/24 03:49:51.503229 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:49:51.503330 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 5[0m
2024/07/24 03:49:51.503365 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 61.337µs[0m
2024/07/24 03:49:54.450583 test_test.go:104: [0;37m[info] partition: [1 2 4 5], [3][0m
2024/07/24 03:49:54.617700 peer_storage.go:182: [0;37m[info] [region 1] 1 requesting snapshot[0m
2024/07/24 03:49:54.619082 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore1710644010/snap/gen_1_21_1614_(default|write|lock).sst, key count 99, size 2524[0m
2024/07/24 03:49:54.917279 peer_storage.go:182: [0;37m[info] [region 1] 1 requesting snapshot[0m
2024/07/24 03:49:54.918539 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore1710644010/snap/gen_1_21_1727_(default|write|lock).sst, key count 163, size 4188[0m
2024/07/24 03:49:55.014659 test_test.go:104: [0;37m[info] partition: [2 4], [1 3 5][0m
2024/07/24 03:49:55.650697 test_test.go:104: [0;37m[info] partition: [3 4 5], [1 2][0m
2024/07/24 03:49:56.265763 test_test.go:104: [0;37m[info] partition: [3 5], [1 2 4][0m
2024/07/24 03:49:56.809805 test_test.go:104: [0;37m[info] partition: [3], [1 2 4 5][0m
2024/07/24 03:49:57.477917 test_test.go:104: [0;37m[info] partition: [1 5], [2 3 4][0m
2024/07/24 03:49:57.855415 peer_storage.go:182: [0;37m[info] [region 1] 2 requesting snapshot[0m
2024/07/24 03:49:57.856260 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore1858122428/snap/gen_1_21_1766_(default|write|lock).sst, key count 182, size 4682[0m
2024/07/24 03:49:57.904262 peer_storage.go:340: [0;37m[info] [region 1] 3 begin to apply snapshot[0m
2024/07/24 03:49:57.904370 peer_storage.go:298: [0;37m[info] [region 1] clear peer 1 meta key 1 apply key 1 raft key and 49 raft logs, takes 63.085µs[0m
2024/07/24 03:49:57.904404 region_task.go:93: [0;37m[info] begin apply snap data. [regionId: 1][0m
2024/07/24 03:49:57.905458 region_task.go:137: [0;37m[info] succeed in deleting data in range. [regionId: 1, startKey: , endKey: ][0m
2024/07/24 03:49:57.915660 snap.go:700: [0;37m[info] apply snapshot ingested 1 tables[0m
2024/07/24 03:49:57.915684 region_task.go:117: [0;37m[info] applying new data. [regionId: 1, timeTakes: 10.164323ms][0m
2024/07/24 03:49:57.987281 test_test.go:104: [0;37m[info] partition: [1 2 3], [4 5][0m
2024/07/24 03:49:58.537530 test_test.go:104: [0;37m[info] partition: [1 3], [2 4 5][0m
2024/07/24 03:49:59.076919 test_test.go:104: [0;37m[info] partition: [1 3], [2 4 5][0m
2024/07/24 03:50:00.277415 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2024/07/24 03:50:00.277439 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:50:00.277721 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:50:00.278239 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:50:00.278258 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2024/07/24 03:50:00.278862 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:50:00.779067 test_test.go:264: [0;33m[warning] restart servers
[0m
2024/07/24 03:50:00.779550 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2024/07/24 03:50:00.779817 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
2024/07/24 03:50:00.779885 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 206.093µs[0m
2024/07/24 03:50:00.780292 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2024/07/24 03:50:00.780504 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 2[0m
2024/07/24 03:50:00.780562 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 183.957µs[0m
2024/07/24 03:50:00.781023 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2024/07/24 03:50:00.781367 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 3[0m
2024/07/24 03:50:00.781413 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 182.191µs[0m
2024/07/24 03:50:00.781748 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2024/07/24 03:50:00.781843 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 4[0m
2024/07/24 03:50:00.781885 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 72.064µs[0m
2024/07/24 03:50:00.782198 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2024/07/24 03:50:00.782288 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 5[0m
2024/07/24 03:50:00.782332 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 70.235µs[0m
2024/07/24 03:50:03.345452 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2024/07/24 03:50:03.345499 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2024/07/24 03:50:03.345506 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2024/07/24 03:50:03.345512 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2024/07/24 03:50:03.345517 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
--- PASS: TestSnapshotUnreliableRecoverConcurrentPartition2C (32.72s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	32.747s
rm -rf /tmp/*test-raftstore*
